package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules70 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(d),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Sqr(d),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(a,Plus(m,Times(CN1,n),C2),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C2)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Sqr(d),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(a,Plus(m,Times(CN1,n),C2),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C2)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Plus(Times(a,Plus(Times(C2,m),n,C1)),Times(CN1,b,Plus(m,n,C1),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Plus(Times(a,Plus(Times(C2,m),n,C1)),Times(CN1,b,Plus(m,n,C1),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),CN1)),Times(CN1,Sqr(d),Power(Times(a,b),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(CN1,a,Plus(n,Times(CN1,C1)),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(d),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),CN1)),Times(CN1,Sqr(d),Power(Times(a,b),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(CN1,a,Plus(n,Times(CN1,C1)),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),CN1)),Times(CN1,Power(a,CN2),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Plus(Times(a,Plus(n,Times(CN1,C1))),Times(CN1,b,n,Sec(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),CN1)),Times(CN1,Power(a,CN2),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Plus(Times(a,Plus(n,Times(CN1,C1))),Times(CN1,b,n,Csc(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(b,d,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),CN1)),Times(d,Plus(n,Times(CN1,C1)),Power(Times(a,b),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x)))))),x))),And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,d,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),CN1)),Times(d,Plus(n,Times(CN1,C1)),Power(Times(a,b),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x)))))),x))),And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Sqrt(Times(d,Sec(Plus(e,Times(f,x)))))),x)),Times(CN1,a,d,Power(b,CN1),Int(Times(Sqrt(Times(d,Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Sqrt(Times(d,Csc(Plus(e,Times(f,x)))))),x)),Times(CN1,a,d,Power(b,CN1),Int(Times(Sqrt(Times(d,Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(d),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(Sqr(d),Power(Times(b,Plus(Times(C2,n),Times(CN1,C3))),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(C2,b,Plus(n,Times(CN1,C2))),Times(CN1,a,Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,Sqr(d),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(Sqr(d),Power(Times(b,Plus(Times(C2,n),Times(CN1,C3))),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(C2,b,Plus(n,Times(CN1,C2))),Times(CN1,a,Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n,Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,b,d,n),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Plus(a,Times(b,Plus(Times(C2,n),C1),Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n,Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,b,d,n),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Plus(a,Times(b,Plus(Times(C2,n),C1),Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(d),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Sqr(d),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(a,m,Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Sqr(d),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(b,Plus(n,Times(CN1,C2))),Times(a,m,Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),d,Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Tan(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Sec(Plus(e,Times(f,x))),Power(b,CN1)),Plus(n,Times(CN1,C1)))),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Plus(Times(CN1,n),C1),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),d,Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Cot(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Csc(Plus(e,Times(f,x))),Power(b,CN1)),Plus(n,Times(CN1,C1)))),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Plus(Times(CN1,n),C1),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Plus(b,Times(a,Cos(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x)))))),Power(Cos(Plus(e,Times(f,x))),QQ(-3L,2L))),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Plus(b,Times(a,Sin(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x)))))),Power(Sin(Plus(e,Times(f,x))),QQ(-3L,2L))),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),m),Times(Sqr(b),Plus(m,Times(CN1,C1))),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),m),Times(Sqr(b),Plus(m,Times(CN1,C1))),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(b,CN1),Int(Power(Plus(C1,Times(a,Power(b,CN1),Cos(Plus(e,Times(f,x))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(b,CN1),Int(Power(Plus(C1,Times(a,Power(b,CN1),Sin(Plus(e,Times(f,x))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1),Int(Power(Times(Sqrt(Cos(Plus(e,Times(f,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1),Int(Power(Times(Sqrt(Sin(Plus(e,Times(f,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Plus(m,C1)),Times(CN1,b,Plus(m,C2),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Plus(m,C1)),Times(CN1,b,Plus(m,C2),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Sqrt(Times(b,Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(CN1,b,Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),Power(Times(b,f,Plus(m,C1),Tan(Plus(e,Times(f,x)))),CN1),AppellF1(Plus(m,C1),C1D2,C1D2,Plus(m,C2),Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(CN1,b)),CN1)),Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Sqrt(Times(b,Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(CN1,b,Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),Power(Times(b,f,Plus(m,C1),Cot(Plus(e,Times(f,x)))),CN1),AppellF1(Plus(m,C1),C1D2,C1D2,Plus(m,C2),Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(CN1,b)),CN1)),Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(m,Power(Plus(m,C1),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Plus(b,Times(a,Sec(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(m,Power(Plus(m,C1),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Plus(b,Times(a,Csc(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1),Int(Power(Times(Power(Cos(Plus(e,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1),Int(Power(Times(Power(Sin(Plus(e,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x)),Times(Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x)),Times(Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(m,C1)),Times(CN1,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(m,C1)),Times(CN1,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sec(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Csc(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(Sqr(a),b,Plus(m,Times(CN1,C2,n),Times(CN1,C2))),Times(CN1,a,Plus(Times(C3,Sqr(b),n),Times(Sqr(a),Plus(n,C1))),Sec(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(Sqr(b),n),Times(Sqr(a),Plus(m,n,Times(CN1,C1)))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C2)),Or(And(IntegerQ(m),Less(n,CN1)),And(IntegersQ(Plus(m,C1D2),Times(C2,n)),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(Sqr(a),b,Plus(m,Times(CN1,C2,n),Times(CN1,C2))),Times(CN1,a,Plus(Times(C3,Sqr(b),n),Times(Sqr(a),Plus(n,C1))),Csc(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(Sqr(b),n),Times(Sqr(a),Plus(m,n,Times(CN1,C1)))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C2)),Or(And(IntegerQ(m),Less(n,CN1)),And(IntegersQ(Plus(m,C1D2),Times(C2,n)),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n,Times(CN1,C1))),Times(a,Sqr(b),d,n),Times(b,Plus(Times(Sqr(b),d,Plus(m,n,Times(CN1,C2))),Times(C3,Sqr(a),d,Plus(m,n,Times(CN1,C1)))),Sec(Plus(e,Times(f,x)))),Times(a,Sqr(b),d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(And(IntegerQ(n),Greater(n,C2)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n,Times(CN1,C1))),Times(a,Sqr(b),d,n),Times(b,Plus(Times(Sqr(b),d,Plus(m,n,Times(CN1,C2))),Times(C3,Sqr(a),d,Plus(m,n,Times(CN1,C1)))),Csc(Plus(e,Times(f,x)))),Times(a,Sqr(b),d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(And(IntegerQ(n),Greater(n,C2)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(b,d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,d,Plus(n,Times(CN1,C1))),Times(a,d,Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(m,n,C1),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,d,Plus(n,Times(CN1,C1))),Times(a,d,Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(m,n,C1),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Sqr(d),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Sqr(d),Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(a,Plus(n,Times(CN1,C2))),Times(b,Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,a,Plus(m,n),Sqr(Sec(Plus(e,Times(f,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(a,Sqr(d),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Sqr(d),Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C2))),Plus(Times(a,Plus(n,Times(CN1,C2))),Times(b,Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,a,Plus(m,n),Sqr(Csc(Plus(e,Times(f,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Power(d,C3),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C3))),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(d,C3),Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C3))),Simp(Plus(Times(Sqr(a),Plus(n,Times(CN1,C3))),Times(a,b,Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,Times(CN1,C2))),Times(Sqr(b),Plus(m,C1))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Or(And(IntegerQ(n),Greater(n,C3)),And(IntegersQ(Plus(n,C1D2),Times(C2,m)),Greater(n,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Power(d,C3),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C3))),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(d,C3),Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C3))),Simp(Plus(Times(Sqr(a),Plus(n,Times(CN1,C3))),Times(a,b,Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,Times(CN1,C2))),Times(Sqr(b),Plus(m,C1))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Or(And(IntegerQ(n),Greater(n,C3)),And(IntegersQ(Plus(n,C1D2),Times(C2,m)),Greater(n,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,n),CN1)),Times(CN1,Power(Times(a,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(b,Plus(m,n,C1)),Times(CN1,a,Plus(n,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,b,Plus(m,n,C2),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NegativeIntegerQ(Plus(m,C1D2),n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,n),CN1)),Times(CN1,Power(Times(a,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(b,Plus(m,n,C1)),Times(CN1,a,Plus(n,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,b,Plus(m,n,C2),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NegativeIntegerQ(Plus(m,C1D2),n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Plus(Times(Sqr(a),Plus(m,C1)),Times(CN1,Sqr(b),Plus(m,n,C1)),Times(CN1,a,b,Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(Sqr(b),Plus(m,n,C2),Sqr(Sec(Plus(e,Times(f,x))))))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Plus(Times(Sqr(a),Plus(m,C1)),Times(CN1,Sqr(b),Plus(m,n,C1)),Times(CN1,a,b,Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(Sqr(b),Plus(m,n,C2),Sqr(Csc(Plus(e,Times(f,x))))))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(d,Cos(Plus(e,Times(f,x))))),Sqrt(Times(d,Sec(Plus(e,Times(f,x))))),Power(d,CN1),Int(Times(Sqrt(Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(b,Times(a,Cos(Plus(e,Times(f,x))))),CN1)),x)),And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(d,Sin(Plus(e,Times(f,x))))),Sqrt(Times(d,Csc(Plus(e,Times(f,x))))),Power(d,CN1),Int(Times(Sqrt(Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(b,Times(a,Sin(Plus(e,Times(f,x))))),CN1)),x)),And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))))))
  );
}
