package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules121 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Plus(d,Times(e,Sqr(x))),CN1),x)),Times(b,Int(Times(ArcTanh(Times(c,x)),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),FreeQ(List(a,b,c,d,e),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Plus(d,Times(e,Sqr(x))),CN1),x)),Times(b,Int(Times(ArcCoth(Times(c,x)),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),FreeQ(List(a,b,c,d,e),x))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(d,Times(e,Sqr(x))),p),x)))),Plus(Dist(Plus(a,Times(b,ArcTanh(Times(c,x)))),u,x),Times(CN1,b,c,Int(ExpandIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x),x)))),And(FreeQ(List(a,b,c,d,e),x),Or(IntegerQ(p),NegativeIntegerQ(Plus(p,C1D2)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(d,Times(e,Sqr(x))),p),x)))),Plus(Dist(Plus(a,Times(b,ArcCoth(Times(c,x)))),u,x),Times(CN1,b,c,Int(ExpandIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x),x)))),And(FreeQ(List(a,b,c,d,e),x),Or(IntegerQ(p),NegativeIntegerQ(Plus(p,C1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x),x),And(And(FreeQ(List(a,b,c,d,e),x),IntegerQ(p)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x),x),And(And(FreeQ(List(a,b,c,d,e),x),IntegerQ(p)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,n,p),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,n,p),x))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x)),Times(CN1,d,Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x)),Times(CN1,d,Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(d,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x)),Times(CN1,e,Power(d,CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(d,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x)),Times(CN1,e,Power(d,CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,e,Plus(n,C1)),CN1)),Times(Power(Times(c,d),CN1),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(C1,Times(CN1,c,x)),CN1)),x))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,e,Plus(n,C1)),CN1)),Times(Power(Times(c,d),CN1),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(C1,Times(CN1,c,x)),CN1)),x))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,Power(Times(b,c,d,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),Not(PositiveIntegerQ(n))),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,Power(Times(b,c,d,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),Not(PositiveIntegerQ(n))),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x)),Times(CN1,d,Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x)),Times(CN1,d,Power(e,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(x_,Plus($p(d),Times($p(e,true),Sqr(x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Power(d,CN1),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(x,Plus(C1,Times(c,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(x_,Plus($p(d),Times($p(e,true),Sqr(x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Power(d,CN1),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(x,Plus(C1,Times(c,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(d,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x)),Times(CN1,e,Power(d,CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(d,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x)),Times(CN1,e,Power(d,CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,m,Power(Times(b,c,d,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,m,Power(Times(b,c,d,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Plus(a,Times(b,ArcTanh(Times(c,x)))),Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),CN1)),x),x),And(And(FreeQ(List(a,b,c,d,e),x),IntegerQ(m)),Not(And(Equal(m,C1),NonzeroQ(a)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Plus(a,Times(b,ArcCoth(Times(c,x)))),Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),CN1)),x),x),And(And(FreeQ(List(a,b,c,d,e),x),IntegerQ(m)),Not(And(Equal(m,C1),NonzeroQ(a)))))),
ISetDelayed(Int(Times(x_,Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(C2,e,Plus(p,C1)),CN1)),Times(b,n,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(x_,Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(C2,e,Plus(p,C1)),CN1)),Times(b,n,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1),Plus(d,Times(e,Sqr(x)))),CN1)),Times(Plus(C1,Times(Sqr(c),Sqr(x))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C2)),Power(Times(Sqr(b),e,Plus(n,C1),Plus(n,C2),Plus(d,Times(e,Sqr(x)))),CN1)),Times(C4,Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C2)),Power(Plus(d,Times(e,Sqr(x))),CN2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
ISetDelayed(Int(Times(x_,Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1),Plus(d,Times(e,Sqr(x)))),CN1)),Times(Plus(C1,Times(Sqr(c),Sqr(x))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C2)),Power(Times(Sqr(b),e,Plus(n,C1),Plus(n,C2),Plus(d,Times(e,Sqr(x)))),CN1)),Times(C4,Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C2)),Power(Plus(d,Times(e,Sqr(x))),CN2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
ISetDelayed(Int(Times(Sqr(x_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Times(C4,Power(c,C3),d,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Times(C2,Sqr(c),d,Plus(p,C1)),CN1)),Times(Power(Times(C2,Sqr(c),d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-5L,2L))))),
ISetDelayed(Int(Times(Sqr(x_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Times(C4,Power(c,C3),d,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Times(C2,Sqr(c),d,Plus(p,C1)),CN1)),Times(Power(Times(C2,Sqr(c),d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-5L,2L))))),
ISetDelayed(Int(Times(Sqr(x_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(C2,b,Power(c,C3),Sqr(d),Plus(n,C1)),CN1)),Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(C2,Sqr(c),d,Plus(d,Times(e,Sqr(x)))),CN1)),Times(CN1,b,n,Power(Times(C2,c),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN2)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Sqr(x_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(C2,b,Power(c,C3),Sqr(d),Plus(n,C1)),CN1)),Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(C2,Sqr(c),d,Plus(d,Times(e,Sqr(x)))),CN1)),Times(CN1,b,n,Power(Times(C2,c),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN2)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Times(c,d,Sqr(m)),CN1)),Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Times(Sqr(c),d,m),CN1)),Times(CN1,Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),d,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Times(c,d,Sqr(m)),CN1)),Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Times(Sqr(c),d,m),CN1)),Times(CN1,Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),d,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,n,Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Times(c,d,Sqr(m)),CN1)),Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(Sqr(c),d,m),CN1)),Times(Sqr(b),n,Plus(n,Times(CN1,C1)),Power(m,CN2),Int(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),d,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(n,p)),Less(p,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,n,Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Times(c,d,Sqr(m)),CN1)),Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(Sqr(c),d,m),CN1)),Times(Sqr(b),n,Plus(n,Times(CN1,C1)),Power(m,CN2),Int(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),d,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(n,p)),Less(p,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,m,Power(Times(b,c,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(CN1,m,Power(Times(b,c,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C2))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,c,n,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C3))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,c,n,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),ZeroQ(Plus(Times(Sqr(c),d),e))),ZeroQ(Plus(m,Times(C2,p),C3))),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_),Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_)))),Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sqrt(Plus(d,Times(e,Sqr(x)))),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Plus(m,C2),CN1)),Times(CN1,b,c,d,Power(Plus(m,C2),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(d,Power(Plus(m,C2),CN1),Int(Times(Power(x,m),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),NonzeroQ(Plus(m,C2))))),
ISetDelayed(Int(Times(Power(x_,m_),Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_)))),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sqrt(Plus(d,Times(e,Sqr(x)))),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Plus(m,C2),CN1)),Times(CN1,b,c,d,Power(Plus(m,C2),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(d,Power(Plus(m,C2),CN1),Int(Times(Power(x,m),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),NonzeroQ(Plus(m,C2))))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),IntegerQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),IntegerQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Int(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x)),Times(CN1,Sqr(c),d,Int(Times(Power(x,Plus(m,C2)),Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(p)),Greater(p,C0)),PositiveIntegerQ(n)),Or(RationalQ(m),And(OneQ(n),IntegerQ(p)))))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Int(Times(Power(x,m),Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x)),Times(CN1,Sqr(c),d,Int(Times(Power(x,Plus(m,C2)),Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(p)),Greater(p,C0)),PositiveIntegerQ(n)),Or(RationalQ(m),And(OneQ(n),IntegerQ(p)))))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(Sqr(c),d,m),CN1)),Times(b,n,Power(Times(c,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(Sqr(c),d,m),CN1)),Times(b,n,Power(Times(c,m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(Plus(m,Times(CN1,C1)),Power(Times(Sqr(c),m),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN2,Power(d,CN1D2),Plus(a,Times(b,ArcTanh(Times(c,x)))),ArcTanh(Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2)))),Times(b,Power(d,CN1D2),PolyLog(C2,Times(CN1,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2)))),Times(CN1,b,Power(d,CN1D2),PolyLog(C2,Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN2,Power(d,CN1D2),Plus(a,Times(b,ArcCoth(Times(c,x)))),ArcTanh(Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2)))),Times(b,Power(d,CN1D2),PolyLog(C2,Times(CN1,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2)))),Times(CN1,b,Power(d,CN1D2),PolyLog(C2,Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(Power(d,CN1D2),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Csch(x)),x),x,ArcTanh(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(CN1,c,x,Sqrt(Plus(C1,Times(CN1,Power(Times(Sqr(c),Sqr(x)),CN1)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Sech(x)),x),x,ArcCoth(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(x,Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(x_,Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(x,Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(n)),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(Sqr(x_),Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(d,x),CN1)),Times(b,c,n,Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Times(x,Sqrt(Plus(d,Times(e,Sqr(x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Times(Sqr(x_),Sqrt(Plus($p(d),Times($p(e,true),Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(d,x),CN1)),Times(b,c,n,Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Times(x,Sqrt(Plus(d,Times(e,Sqr(x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,c,n,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(Sqr(c),Plus(m,C2),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)),Unequal(m,CN2)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,c,n,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x)),Times(Sqr(c),Plus(m,C2),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C2)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),n),Power(Plus(d,Times(e,Sqr(x))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)),Unequal(m,CN2))))
  );
}
