package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules44 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Sin(Plus(c,Times(d,x))))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Cos(Plus(c,Times(d,x))))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times($s("C"),Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(CN1,a),Times(b,Sin(Plus(c,Times(d,x))))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times($s("C"),Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(CN1,a),Times(b,Cos(Plus(c,Times(d,x))))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),m),Power(Times(a,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times(b,$s("C"),Plus(Times(C2,m),C1),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),m),Power(Times(a,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times(b,$s("C"),Plus(Times(C2,m),C1),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(b,Plus($s("A"),$s("C")),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),m),Power(Times(a,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(CN1,a,$s("C"),m),Times(b,$s("C"),Plus(Times(C2,m),C1),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus($s("A"),$s("C")),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),m),Power(Times(a,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(CN1,a,$s("C"),m),Times(b,$s("C"),Plus(Times(C2,m),C1),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1))),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1))),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")),Times(Sqr(b),Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")),Times(Sqr(b),Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),m),Simp(Plus(Times($s("A"),b,Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),m),Simp(Plus(Times($s("A"),b,Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),m),Simp(Plus(Times($s("A"),b,Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(b,d,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),m),Simp(Plus(Times($s("A"),b,Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))))),Not(And(RationalQ(m),Less(m,CN1))))))
  );
}
