package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules46 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Plus(a,x),n),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(d,x)))))),And(FreeQ(List(a,b,c,d,n),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Plus(a,x),n),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(d,x)))))),And(FreeQ(List(a,b,c,d,n),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,n),CN1)),And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,n),CN1)),And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Times(b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(n,Times(CN1,C1))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,Times(C2,n),Times(CN1,C1)))),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Times(CN1,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(n,Times(CN1,C1))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,Times(C2,n),Times(CN1,C1)))),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Times(CN1,b,Log(RemoveContent(Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),x)),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Times(b,Log(RemoveContent(Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),x)),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1)),CN1)),Times(a,Int(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1)),CN1)),Times(a,Int(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,Plus(m,C1)),CN1)),Times(a,Plus(m,n,C1),Power(Times(Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(Less(C0,n),C1)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,Plus(m,C1)),CN1)),Times(a,Plus(m,n,C1),Power(Times(Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(Less(C0,n),C1)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(m,C1)),CN1)),Times(Sqr(b),Plus(m,Times(C2,n),Times(CN1,C1)),Power(Times(Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,n),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(m,C1)),CN1)),Times(Sqr(b),Plus(m,Times(C2,n),Times(CN1,C1)),Power(Times(Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,n),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(m,n)),CN1)),Times(a,Plus(m,Times(C2,n),Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,e,Plus(m,n)),CN1)),Times(a,Plus(m,Times(C2,n),Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Sqr(e),Power(a,CN1),Int(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Sqr(e),Power(a,CN1),Int(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1D2),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),Times(C2,a,Plus(m,Times(CN1,C2)),Power(Plus(Times(C2,m),Times(CN1,C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1D2),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),Times(C2,a,Plus(m,Times(CN1,C2)),Power(Plus(Times(C2,m),Times(CN1,C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),x_Symbol),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(C1D2,b,Int(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(C1D2,b,Int(Times(Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1D2),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(a,d,e,Plus(m,C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(a,Plus(Times(C2,m),C1),Power(Times(C2,Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1D2),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(a,d,e,Plus(m,C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(a,Plus(Times(C2,m),C1),Power(Times(C2,Sqr(e),Plus(m,C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(C2,Sqr(e),Power(a,CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,Times(C2,n),C1),C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(C2,Sqr(e),Power(a,CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,Times(C2,n),C1),C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(m,Times(C2,n),C1)),CN1)),Times(Sqr(e),Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(m,Times(C2,n),C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(n,CN1)),Unequal(Plus(m,Times(C2,n),C1),C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN2,e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(m,Times(C2,n),C1)),CN1)),Times(Sqr(e),Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(m,Times(C2,n),C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(n,CN1)),Unequal(Plus(m,Times(C2,n),C1),C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,Plus(m,Times(C2,n),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(m,Times(C2,n),C1)),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(C2,n),C1))),Not(And(RationalQ(m),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,e,Plus(m,Times(C2,n),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(m,Times(C2,n),C1)),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(C2,n),C1))),Not(And(RationalQ(m),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,Sqr(b),d,Plus(n,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Times(Sqr(b),d,Plus(n,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(n,C1),Plus(n,C4)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C4)),Times(a,b,Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),And(LessEqual(CN2,n),Less(n,CN1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(d,x))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,Sqr(b),d,Plus(n,C1)),CN1)),Times(Sin(Plus(c,Times(d,x))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Times(Sqr(b),d,Plus(n,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(n,C1),Plus(n,C4)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C4)),Times(a,b,Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),And(LessEqual(CN2,n),Less(n,CN1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,Sqr(b),d,Plus(n,C1)),CN1)),Times(CN1,Plus(Times(Sqr(a),Plus(n,Times(CN1,C1))),Times(Sqr(b),Plus(n,C2))),Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Times(Sqr(a),Sqr(b),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C3)),Times(a,b,Plus(n,C2),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(d,x))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,Sqr(b),d,Plus(n,C1)),CN1)),Times(Plus(Times(Sqr(a),Plus(n,Times(CN1,C1))),Times(Sqr(b),Plus(n,C2))),Sin(Plus(c,Times(d,x))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Times(Sqr(a),Sqr(b),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C2)),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C3)),Times(a,b,Plus(n,C2),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C2),Plus(n,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(C3,a,Cos(Plus(c,Times(d,x))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Sqr(b),d,Plus(n,C3),Plus(n,C4)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Sqr(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(n,C3),Plus(n,C4)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C4)),Times(a,b,n,Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C5))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4)),x_Symbol),
    Condition(Plus(Times(CN3,a,Sin(Plus(c,Times(d,x))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Sqr(b),d,Plus(n,C3),Plus(n,C4)),CN1)),Times(Sin(Plus(c,Times(d,x))),Sqr(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(n,C3),Plus(n,C4)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Simp(Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C4)),Times(a,b,n,Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(C6,Sqr(a)),Times(CN1,Sqr(b),Plus(n,C3),Plus(n,C5))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))),PositiveIntegerQ(m)),LessEqual(m,C4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))),PositiveIntegerQ(m)),LessEqual(m,C4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),EvenQ(m)),Greater(m,C2)),IntegerQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),EvenQ(m)),Greater(m,C2)),IntegerQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN2)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(d,CN1)),Times(CN1,b,n,Int(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN2)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(d,CN1)),Times(CN1,b,n,Int(Times(Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),EvenQ(m)),Less(m,CN2)),IntegerQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),EvenQ(m)),Less(m,CN2)),IntegerQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x)),Times(C2,a,Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Sqr(b),Power(e,CN2),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x)),Times(C2,a,Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Sqr(b),Power(e,CN2),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(a,Sqr(e),Power(b,CN2),Int(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),x)),Times(CN1,Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(a,Sqr(e),Power(b,CN2),Int(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),x)),Times(CN1,Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),x)),Times(CN1,Sqr(b),Power(Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),x)),Times(CN1,Sqr(b),Power(Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1))))
  );
}
