package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules75 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),a,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(n,Plus(Times($s("B"),a),Times($s("A"),b))),Times(Plus(Times(n,Plus(Times(a,$s("C")),Times($s("B"),b))),Times($s("A"),a,Plus(n,C1))),Sec(Plus(e,Times(f,x)))),Times(b,$s("C"),n,Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times($s("A"),a,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(n,Plus(Times($s("B"),a),Times($s("A"),b))),Times(Plus(Times(n,Plus(Times(a,$s("C")),Times($s("B"),b))),Times($s("A"),a,Plus(n,C1))),Csc(Plus(e,Times(f,x)))),Times(b,$s("C"),n,Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),a,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,n),Times(a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))),Sec(Plus(e,Times(f,x)))),Times(b,$s("C"),n,Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("A"),a,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,n),Times(a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))),Csc(Plus(e,Times(f,x)))),Times(b,$s("C"),n,Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,$s("C"),Sec(Plus(e,Times(f,x))),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C2)),CN1)),Times(Power(Plus(n,C2),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C2)),Times(Plus(Times($s("B"),a,Plus(n,C2)),Times(b,Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),Sec(Plus(e,Times(f,x)))),Times(Plus(Times(a,$s("C")),Times($s("B"),b)),Plus(n,C2),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("C"),Csc(Plus(e,Times(f,x))),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C2)),CN1)),Times(Power(Plus(n,C2),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C2)),Times(Plus(Times($s("B"),a,Plus(n,C2)),Times(b,Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))))),Csc(Plus(e,Times(f,x)))),Times(Plus(Times(a,$s("C")),Times($s("B"),b)),Plus(n,C2),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(b,$s("C"),Sec(Plus(e,Times(f,x))),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C2)),CN1)),Times(Power(Plus(n,C2),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C2)),Times(b,Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Sec(Plus(e,Times(f,x)))),Times(a,$s("C"),Plus(n,C2),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("C"),Csc(Plus(e,Times(f,x))),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C2)),CN1)),Times(Power(Plus(n,C2),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C2)),Times(b,Plus(Times($s("C"),Plus(n,C1)),Times($s("A"),Plus(n,C2))),Csc(Plus(e,Times(f,x)))),Times(a,$s("C"),Plus(n,C2),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Sec(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Csc(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Sec(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Csc(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("B"),n),Times(CN1,b,$s("C"),n),Times(CN1,$s("A"),b,Plus(Times(C2,m),n,C1)),Times(CN1,Plus(Times(b,$s("B"),Plus(m,n,C1)),Times(CN1,a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,Times(CN1,n)))))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("B"),n),Times(CN1,b,$s("C"),n),Times(CN1,$s("A"),b,Plus(Times(C2,m),n,C1)),Times(CN1,Plus(Times(b,$s("B"),Plus(m,n,C1)),Times(CN1,a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,Times(CN1,n)))))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(a,Plus($s("A"),$s("C")),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(b,$s("C"),n),Times($s("A"),b,Plus(Times(C2,m),n,C1)),Times(CN1,a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,Times(CN1,n)))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus($s("A"),$s("C")),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(b,$s("C"),n),Times($s("A"),b,Plus(Times(C2,m),n,C1)),Times(CN1,a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,Times(CN1,n)))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n),Times(CN1,b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),n)),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(n),Less(n,CN1D2)),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n),Times(CN1,b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),n)),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(n),Less(n,CN1D2)),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),n)),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(n),Less(n,CN1D2)),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),n)),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(n),Less(n,CN1D2)),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Sec(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Csc(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Sec(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Csc(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(b,$s("C"),n),Times(Plus(Times(a,$s("C"),m),Times(b,$s("B"),Plus(m,n,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(b,$s("C"),n),Times(Plus(Times(a,$s("C"),m),Times(b,$s("B"),Plus(m,n,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(b,$s("C"),n),Times(a,$s("C"),m,Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(b,$s("C"),n),Times(a,$s("C"),m,Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(b,$s("C"))),Plus(m,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")),Times(b,Plus(Times($s("A"),b),Times(b,$s("C"))),Plus(m,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(Plus(Times(b,$s("B"),Plus(m,C2)),Times(CN1,a,$s("C"))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("A"),Plus(m,C2)),Times(b,$s("C"),Plus(m,C1)),Times(CN1,a,$s("C"),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times($s("A"),Sqr(b)))),Times(Plus(Times(b,$s("B"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1)))),Times(CN1,a,Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sec(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C")))),Times($s("A"),Sqr(b)))),Times(Plus(Times(b,$s("B"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1)))),Times(CN1,a,Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Csc(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Sqr(a),$s("C")),Times($s("A"),Sqr(b)))),Times(CN1,a,Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sec(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Sqr(a),$s("C")),Times($s("A"),Sqr(b)))),Times(CN1,a,Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Csc(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times($s("C"),Sec(Plus(e,Times(f,x))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C")),Times(b,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Sec(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C")),Times(CN1,b,$s("B"),Plus(m,C3))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Csc(Plus(e,Times(f,x))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C")),Times(b,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Csc(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C")),Times(CN1,b,$s("B"),Plus(m,C3))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Sec(Plus(e,Times(f,x))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C")),Times(b,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Sec(Plus(e,Times(f,x)))),Times(CN1,C2,a,$s("C"),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Csc(Plus(e,Times(f,x))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C")),Times(b,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Csc(Plus(e,Times(f,x)))),Times(CN1,C2,a,$s("C"),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,$s("B"),n),Times(CN1,Plus(Times(b,$s("B"),n),Times(a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))))),Sec(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("C"),n),Times($s("A"),Plus(m,n,C1))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C0)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,$s("B"),n),Times(CN1,Plus(Times(b,$s("B"),n),Times(a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))))),Csc(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("C"),n),Times($s("A"),Plus(m,n,C1))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C0)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))),Sec(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("C"),n),Times($s("A"),Plus(m,n,C1))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C0)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,Plus(Times($s("C"),n),Times($s("A"),Plus(n,C1))),Csc(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("C"),n),Times($s("A"),Plus(m,n,C1))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C0)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),Plus(m,n,C1)),Times(a,$s("C"),n),Times(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,C1)),Times(b,$s("C"),Plus(m,n))),Sec(Plus(e,Times(f,x)))),Times(Plus(Times(b,$s("B"),Plus(m,n,C1)),Times(a,$s("C"),m)),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),Plus(m,n,C1)),Times(a,$s("C"),n),Times(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,C1)),Times(b,$s("C"),Plus(m,n))),Csc(Plus(e,Times(f,x)))),Times(Plus(Times(b,$s("B"),Plus(m,n,C1)),Times(a,$s("C"),m)),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),Plus(m,n,C1)),Times(a,$s("C"),n),Times(b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),Plus(m,n))),Sec(Plus(e,Times(f,x)))),Times(a,$s("C"),m,Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),Plus(m,n,C1)),Times(a,$s("C"),n),Times(b,Plus(Times($s("A"),Plus(m,n,C1)),Times($s("C"),Plus(m,n))),Csc(Plus(e,Times(f,x)))),Times(a,$s("C"),m,Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(d,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Sqr(b),Plus(n,Times(CN1,C1))),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(n,Times(CN1,C1))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(a),n),Times(Sqr(b),Plus(m,C1))))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(d,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Sqr(b),Plus(n,Times(CN1,C1))),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(n,Times(CN1,C1))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(a),n),Times(Sqr(b),Plus(m,C1))))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(d,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Sqr(b),Plus(n,Times(CN1,C1))),Times(Sqr(a),$s("C"),Plus(n,Times(CN1,C1))),Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(CN1,Plus(Times($s("A"),Sqr(b),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(a),n),Times(Sqr(b),Plus(m,C1))))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(d,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Sqr(b),Plus(n,Times(CN1,C1))),Times(Sqr(a),$s("C"),Plus(n,Times(CN1,C1))),Times(a,b,Plus($s("A"),$s("C")),Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(CN1,Plus(Times($s("A"),Sqr(b),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(a),n),Times(Sqr(b),Plus(m,C1))))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),n))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Sqr(a),Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(m,C1),Sec(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Sqr(a),Plus($s("A"),$s("C")),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(m,C1),Csc(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),n)))))
  );
}
