package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules40 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,d,Plus(Times(a,d),Times(CN1,C2,b,c,Plus(m,C2))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(d),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,d,Plus(Times(a,d),Times(CN1,C2,b,c,Plus(m,C2))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,b,Power(f,CN1),Subst(Int(Power(Plus(b,Times(d,Sqr(x))),CN1),x),x,Times(b,Cos(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,b,Power(f,CN1),Subst(Int(Power(Plus(b,Times(d,Sqr(x))),CN1),x),x,Times(b,Sin(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(C2,n,Plus(Times(b,c),Times(a,d)),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,CN1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(C2,b,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(C2,n,Plus(Times(b,c),Times(a,d)),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,CN1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(CN2,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Times(Plus(Times(b,c),Times(a,d)),f,Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(C2,Sqr(b),Sin(Plus(e,Times(f,x))),Power(Times(Plus(Times(b,c),Times(a,d)),f,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times(C2,n),C3),Plus(Times(b,c),Times(CN1,a,d)),Power(Times(C2,b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times(C2,n),C3),Plus(Times(b,c),Times(CN1,a,d)),Power(Times(C2,b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(CN2,b,Power(f,CN1),Subst(Int(Power(Plus(Times(b,c),Times(a,d),Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(C2,b,Power(f,CN1),Subst(Int(Power(Plus(Times(b,c),Times(a,d),Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN2,b,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Times(a,Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),Hypergeometric2F1(C1D2,Times(CN1,n),QQ(3L,2L),Times(d,Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(C2,b,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Times(a,Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),Hypergeometric2F1(C1D2,Times(CN1,n),QQ(3L,2L),Times(d,Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,m,Plus(Times(b,c),Times(a,d))),CN1)),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(m,Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,m,Plus(Times(b,c),Times(a,d))),CN1)),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(m,Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(Times(Sqrt(a),f),CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x))),CN1D2),x),x,Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CSqrt2,Power(Times(Sqrt(a),f),CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x))),CN1D2),x),x,Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN2,a,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,Sqr(b)),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Sqr(x))),CN1),x),x,Times(b,Cos(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,a,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,Sqr(b)),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Sqr(x))),CN1),x),x,Times(b,Sin(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,Power(C2,Plus(m,C1)),b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(Times(a,c),Times(b,d)),Power(a,CN1)),Plus(m,C1)),Power(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1))),CN1),Hypergeometric2F1(C1D2,Plus(m,C1),QQ(3L,2L),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Times(Plus(Times(a,c),Times(b,d)),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),PositiveQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),PositiveQ(Times(b,d,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(Power(C2,Plus(m,C1)),b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(Times(a,c),Times(b,d)),Power(a,CN1)),Plus(m,C1)),Power(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1))),CN1),Hypergeometric2F1(C1D2,Plus(m,C1),QQ(3L,2L),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Times(Plus(Times(a,c),Times(b,d)),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),PositiveQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),PositiveQ(Times(b,d,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,Power(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x))))),m),Power(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),m),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Power(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),NegativeQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),NegativeQ(Times(b,d,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,Power(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x))))),m),Power(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),m),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Power(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),NegativeQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(d)))),NegativeQ(Times(b,d,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,b,CSqrt2,Power(C2,m),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(m,C1))),CN1),Power(Times(a,Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Times(C2,a,b,Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(b,CSqrt2,Power(C2,m),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(m,C1))),CN1),Power(Times(a,Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Times(C2,a,b,Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(CN1,Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C2),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(CN1,Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Equal(Plus(m,n,C2),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,m)),Power(Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,m)),Power(Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1)),Times(Sqr(b),Power(Times(d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(CN1,b,d,Plus(m,Times(CN1,C2,n),Times(CN1,C4))),Times(CN1,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(m,Times(C2,n),C1))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1)),Times(Sqr(b),Power(Times(d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(CN1,b,d,Plus(m,Times(CN1,C2,n),Times(CN1,C4))),Times(CN1,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(m,Times(C2,n),C1))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),d,Plus(n,C1)),Times(Sqr(a),d,Plus(m,n)),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C2)))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),d,Plus(n,C1)),Times(Sqr(a),d,Plus(m,n)),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C2)))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,d,n),Times(CN1,b,c,Plus(m,C1)),Times(CN1,b,d,Plus(m,n,C1),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,d,n),Times(CN1,b,c,Plus(m,C1)),Times(CN1,b,d,Plus(m,n,C1),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(b,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,Times(CN1,C1))))),Times(a,c,d,Plus(m,Times(CN1,n),C1)),Times(d,Plus(Times(a,d,Plus(m,Times(CN1,n),C1)),Times(b,c,Plus(m,n))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(b,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,Times(CN1,C1))))),Times(a,c,d,Plus(m,Times(CN1,n),C1)),Times(d,Plus(Times(a,d,Plus(m,Times(CN1,n),C1)),Times(b,c,Plus(m,n))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,Plus(Times(C2,m),n,C2)),Times(b,d,Plus(m,n,C2),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(RationalQ(n),Greater(n,C0)))),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,Plus(Times(C2,m),n,C2)),Times(b,d,Plus(m,n,C2),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(RationalQ(n),Greater(n,C0)))),Or(IntegersQ(Times(C2,m),Times(C2,n)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1)),Times(CN1,d,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(b,d,Plus(n,Times(CN1,C1))),Times(CN1,a,c,n),Times(Plus(Times(b,c,Plus(n,Times(CN1,C1))),Times(CN1,a,d,n)),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1)),Times(CN1,d,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(b,d,Plus(n,Times(CN1,C1))),Times(CN1,a,c,n),Times(Plus(Times(b,c,Plus(n,Times(CN1,C1))),Times(CN1,a,d,n)),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1)),Times(d,Power(Times(a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Plus(Times(a,n),Times(CN1,b,Plus(n,C1),Sin(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,C0)),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1)),Times(d,Power(Times(a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Plus(Times(a,n),Times(CN1,b,Plus(n,C1),Cos(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,C0)),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1)),Times(d,n,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1)),Times(d,n,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(IntegerQ(Times(C2,n)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,d,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2),Simp(Plus(Times(a,c,d),Times(CN1,b,Plus(Times(C2,Sqr(d),Plus(n,Times(CN1,C1))),Times(Sqr(c),Plus(Times(C2,n),Times(CN1,C1))))),Times(d,Plus(Times(a,d),Times(CN1,b,c,Plus(Times(C4,n),Times(CN1,C3)))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(C2,d,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2),Simp(Plus(Times(a,c,d),Times(CN1,b,Plus(Times(C2,Sqr(d),Plus(n,Times(CN1,C1))),Times(Sqr(c),Plus(Times(C2,n),Times(CN1,C1))))),Times(d,Plus(Times(a,d),Times(CN1,b,c,Plus(Times(C4,n),Times(CN1,C3)))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d),Times(CN1,C2,b,c,Plus(n,C1)),Times(b,d,Plus(Times(C2,n),C3),Sin(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d))),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d),Times(CN1,C2,b,c,Plus(n,C1)),Times(b,d,Plus(Times(C2,n),C3),Cos(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(a,c,m),Times(b,d,Plus(n,Times(CN1,C1))))),Times(b,Sqr(c),Plus(m,n)),Times(d,Plus(Times(a,d,m),Times(b,c,Plus(m,Times(C2,n),Times(CN1,C1)))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(a,c,m),Times(b,d,Plus(n,Times(CN1,C1))))),Times(b,Sqr(c),Plus(m,n)),Times(d,Plus(Times(a,d,m),Times(b,c,Plus(m,Times(C2,n),Times(CN1,C1)))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C1)),IntegerQ(n))))
  );
}
