package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules69 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),x)),Times(b,Power(d,CN1),Int(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),x))),FreeQ(List(a,b,d,e,f,n),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),x)),Times(b,Power(d,CN1),Int(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),x))),FreeQ(List(a,b,d,e,f,n),x))),
ISetDelayed(Int(Times(Sqr(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C2,a,b,Power(d,CN1),Int(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),x)),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Plus(Sqr(a),Times(Sqr(b),Sqr(Sec(Plus(e,Times(f,x))))))),x)),FreeQ(List(a,b,d,e,f,n),x))),
ISetDelayed(Int(Times(Sqr(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C2,a,b,Power(d,CN1),Int(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),x)),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Plus(Sqr(a),Times(Sqr(b),Sqr(Csc(Plus(e,Times(f,x))))))),x)),FreeQ(List(a,b,d,e,f,n),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Sec(Plus(e,Times(f,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Csc(Plus(e,Times(f,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Times(b,f),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqr(Sec(Plus(e,Times(f,x)))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Times(b,f),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqr(Csc(Plus(e,Times(f,x)))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(C2,b,Tan(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN2,b,Cot(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,n),CN1)),Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,n),CN1)),Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Tan(Plus(e,Times(f,x))),Power(Times(f,Plus(b,Times(a,Sec(Plus(e,Times(f,x)))))),CN1)),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Times(f,Plus(b,Times(a,Csc(Plus(e,Times(f,x)))))),CN1)),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(C2,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,a),Sqr(x)),CN1),x),x,Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)))),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN2,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,a),Sqr(x)),CN1),x),x,Times(b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)))),And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,a,CSqrt2,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),n),Power(Times(b,f,Plus(Times(C2,n),C1),Sqrt(Times(Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(a,CN1)))),CN1),Hypergeometric2F1(C1D2,Plus(n,C1D2),Plus(n,QQ(3L,2L)),Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)))),And(And(FreeQ(List(a,b,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(a,CSqrt2,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),n),Power(Times(b,f,Plus(Times(C2,n),C1),Sqrt(Times(Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(a,CN1)))),CN1),Hypergeometric2F1(C1D2,Plus(n,C1D2),Plus(n,QQ(3L,2L)),Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)))),And(And(FreeQ(List(a,b,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sec(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Csc(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,d,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,d,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,d,Power(f,CN1),Subst(Int(Power(Plus(b,Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Tan(Plus(e,Times(f,x))),Power(Times(Sqrt(Times(d,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,d,Power(f,CN1),Subst(Int(Power(Plus(b,Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Cot(Plus(e,Times(f,x))),Power(Times(Sqrt(Times(d,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)))),And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(C2,b,d,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(C2,a,d,Plus(n,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,b,d,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(C2,a,d,Plus(n,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,a,Tan(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Times(d,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,a,Cot(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Times(d,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n,Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(a,Plus(Times(C2,n),C1),Power(Times(C2,b,d,n),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(a,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n,Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(a,Plus(Times(C2,n),C1),Power(Times(C2,b,d,n),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1D2)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(C2,a,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Times(a,Sec(Plus(e,Times(f,x))),Power(b,CN1)),n)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,n)),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CN2,a,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Times(a,Csc(Plus(e,Times(f,x))),Power(b,CN1)),n)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,n)),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(a,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,m),CN1)),Times(b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(d,m),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,m),CN1)),Times(b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(d,m),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CSqrt2,Sqrt(a),Power(Times(b,f),CN1),Subst(Int(Power(Plus(C1,Sqr(x)),CN1D2),x),x,Times(b,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,CSqrt2,Sqrt(a),Power(Times(b,f),CN1),Subst(Int(Power(Plus(C1,Sqr(x)),CN1D2),x),x,Times(b,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(d,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,d,Power(Times(a,f),CN1),Subst(Int(Power(Plus(Times(C2,b),Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Tan(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Sqrt(Times(d,Sec(Plus(e,Times(f,x)))))),CN1)))),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,d,Power(Times(a,f),CN1),Subst(Int(Power(Plus(Times(C2,b),Times(CN1,d,Sqr(x))),CN1),x),x,Times(b,Cot(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Sqrt(Times(d,Csc(Plus(e,Times(f,x)))))),CN1)))),And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(d,Plus(m,C1),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(b,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(d,Plus(m,C1),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),b,d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Power(Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2))),CN1),Power(Times(a,Sec(Plus(e,Times(f,x))),Power(b,CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(CN1,Plus(a,Times(CN1,b,Sec(Plus(e,Times(f,x))))),Power(Times(C2,b,Sec(Plus(e,Times(f,x)))),CN1)))),And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),b,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Power(Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2))),CN1),Power(Times(a,Csc(Plus(e,Times(f,x))),Power(b,CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(CN1,Plus(a,Times(CN1,b,Csc(Plus(e,Times(f,x))))),Power(Times(C2,b,Csc(Plus(e,Times(f,x)))),CN1)))),And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,d,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,d,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,d,e,f,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,a,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Plus(Times(b,Plus(m,Times(CN1,C2,n),Times(CN1,C2))),Times(CN1,a,Plus(m,Times(C2,n),Times(CN1,C1)),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1)),Or(Less(n,CN1),And(Equal(m,QQ(3L,2L)),Equal(n,CN1D2)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,a,Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Plus(Times(b,Plus(m,Times(CN1,C2,n),Times(CN1,C2))),Times(CN1,a,Plus(m,Times(C2,n),Times(CN1,C1)),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1)),Or(Less(n,CN1),And(Equal(m,QQ(3L,2L)),Equal(n,CN1D2)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(b,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Plus(Times(b,Plus(m,Times(C2,n),Times(CN1,C1))),Times(a,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(b,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Plus(Times(b,Plus(m,Times(C2,n),Times(CN1,C1))),Times(a,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,d,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Plus(Times(a,Plus(n,Times(CN1,C1))),Times(CN1,b,Plus(m,n),Sec(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(b,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,d,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Plus(Times(a,Plus(n,Times(CN1,C1))),Times(CN1,b,Plus(m,n),Csc(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),Or(IntegersQ(Times(C2,m),Times(C2,n)),IntegerQ(m)))))
  );
}
