package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules17 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),c,d),Times(a,$s("B"),e)),Plus(m,C1)),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d),Times($p(e,true),x_)),m_),Sqr(Plus(f_DEFAULT,Times(g_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(g,Power(Plus(d,Times(e,x)),m),Plus(f,Times(g,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C3)),CN1)),Times(CN1,Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C3)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Simp(Plus(Times(b,e,g,Plus(Times(d,g),Times(e,f,Plus(m,p,C1)))),Times(CN1,c,Plus(Times(Sqr(d),Sqr(g)),Times(d,e,f,g,m),Times(Sqr(e),Sqr(f),Plus(m,Times(C2,p),C3)))),Times(e,g,Plus(Times(b,e,g,Plus(m,p,C2)),Times(CN1,c,Plus(Times(d,g,m),Times(e,f,Plus(m,Times(C2,p),C4))))),x)),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,p),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_),Sqr(Plus(f_DEFAULT,Times(g_DEFAULT,x_))),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(g,Power(Plus(d,Times(e,x)),m),Plus(f,Times(g,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C3)),CN1)),Times(CN1,Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C3)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),p),Simp(Plus(Times(CN1,c,Plus(Times(Sqr(d),Sqr(g)),Times(d,e,f,g,m),Times(Sqr(e),Sqr(f),Plus(m,Times(C2,p),C3)))),Times(CN1,c,e,g,Plus(Times(d,g,m),Times(e,f,Plus(m,Times(C2,p),C4))),x)),x)),x))),And(And(FreeQ(List(a,c,d,e,f,g,m,p),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(p))),Or(PositiveIntegerQ(m),IntegersQ(m,n))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,c,d,e,f,g,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(p))),Or(PositiveIntegerQ(m),IntegersQ(m,n))))),
ISetDelayed(Int(Times(Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Times($p(e,true),x_),m_),Power(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(Times(e,x),m),Power(Plus(Times(b,x),Times(c,Sqr(x))),p),Power(Times(Power(x,Plus(m,p)),Power(Plus(b,Times(c,x)),p)),CN1),Int(Times(Power(x,Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(b,Times(c,x)),p)),x)),And(FreeQ(List(b,c,e,f,g,m,n),x),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(p))),PositiveQ(a)),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegersQ(m,n,p)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegersQ(m,n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Times(Plus($p(d,true),Times($p(e,true),x_)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(d,Times(e,x)),CN1)),x)),Times(CN1,Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Plus(Times(c,d,f),Times(CN1,b,e,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(f,Times(g,x)),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),FractionQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Times(Plus($p(d,true),Times($p(e,true),x_)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(d,Times(e,x)),CN1)),x)),Times(CN1,Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Plus(Times(c,d,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(f,Times(g,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),FractionQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Module(List(Set(q,Denominator(m))),Times(q,Power(e,CN1),Subst(Int(Times(Power(x,Plus(Times(q,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Times(Plus(Times(e,f),Times(CN1,d,g)),Power(e,CN1)),Times(g,Power(x,q),Power(e,CN1))),n),Power(Plus(Times(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),Power(e,CN2)),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(x,q),Power(e,CN2)),Times(c,Power(x,Times(C2,q)),Power(e,CN2))),p)),x),x,Power(Plus(d,Times(e,x)),Power(q,CN1))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegersQ(n,p)),FractionQ(m)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(q,Denominator(m))),Times(q,Power(e,CN1),Subst(Int(Times(Power(x,Plus(Times(q,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Times(Plus(Times(e,f),Times(CN1,d,g)),Power(e,CN1)),Times(g,Power(x,q),Power(e,CN1))),n),Power(Plus(Times(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),Power(e,CN2)),Times(CN1,C2,c,d,Power(x,q),Power(e,CN2)),Times(c,Power(x,Times(C2,q)),Power(e,CN2))),p)),x),x,Power(Plus(d,Times(e,x)),Power(q,CN1))))),And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegersQ(n,p)),FractionQ(m)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Int(Times(Plus(a,Times(b,x)),Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),x),Times(c,Int(Times(Sqr(x),Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(m,n)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Plus(a_,Times(c_DEFAULT,Sqr(x_)))),x_Symbol),
    Condition(Plus(Times(a,Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),x)),Times(c,Int(Times(Sqr(x),Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),x))),And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(g,Power(c,CN2),Int(Times(Simp(Plus(Times(C2,c,e,f),Times(c,d,g),Times(CN1,b,e,g),Times(c,e,g,x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C2)))),x)),Times(Power(c,CN2),Int(Times(Simp(Plus(Times(Sqr(c),d,Sqr(f)),Times(CN1,C2,a,c,e,f,g),Times(CN1,a,c,d,Sqr(g)),Times(a,b,e,Sqr(g)),Times(Plus(Times(Sqr(c),e,Sqr(f)),Times(C2,Sqr(c),d,f,g),Times(CN1,C2,b,c,e,f,g),Times(CN1,b,c,d,Sqr(g)),Times(Sqr(b),e,Sqr(g)),Times(CN1,a,c,e,Sqr(g))),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(g,Power(c,CN1),Int(Times(Simp(Plus(Times(C2,e,f),Times(d,g),Times(e,g,x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C2)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,d,Sqr(f)),Times(CN1,C2,a,e,f,g),Times(CN1,a,d,Sqr(g)),Times(Plus(Times(c,e,Sqr(f)),Times(C2,c,d,f,g),Times(CN1,a,e,Sqr(g))),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(e,g,Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,d,f),Times(CN1,a,e,g),Times(Plus(Times(c,e,f),Times(c,d,g),Times(CN1,b,e,g)),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(e,g,Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,d,f),Times(CN1,a,e,g),Times(Plus(Times(c,e,f),Times(c,d,g)),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,g,Plus(Times(e,f),Times(CN1,d,g)),Power(Plus(Times(c,Sqr(f)),Times(CN1,b,f,g),Times(a,Sqr(g))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),n)),x)),Times(Power(Plus(Times(c,Sqr(f)),Times(CN1,b,f,g),Times(a,Sqr(g))),CN1),Int(Times(Simp(Plus(Times(c,d,f),Times(CN1,b,d,g),Times(a,e,g),Times(c,Plus(Times(e,f),Times(CN1,d,g)),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,g,Plus(Times(e,f),Times(CN1,d,g)),Power(Plus(Times(c,Sqr(f)),Times(a,Sqr(g))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),n)),x)),Times(Power(Plus(Times(c,Sqr(f)),Times(a,Sqr(g))),CN1),Int(Times(Simp(Plus(Times(c,d,f),Times(a,e,g),Times(c,Plus(Times(e,f),Times(CN1,d,g)),x)),x),Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(f,Times(g,x)),Plus(n,C1)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n)),Power(Plus(a,Times(c,Sqr(x))),CN1),x),x),And(And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(m))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(d,Times(e,x)),CN1)),x)),Times(CN1,Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(f,Times(g,x)),n),Plus(Times(c,d,f),Times(CN1,b,e,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(n))),Not(IntegerQ(p))),RationalQ(n,p)),Greater(p,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(d,Times(e,x)),CN1)),x)),Times(CN1,Power(Times(e,Plus(Times(e,f),Times(CN1,d,g))),CN1),Int(Times(Power(Plus(f,Times(g,x)),n),Plus(Times(c,d,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(n))),Not(IntegerQ(p))),RationalQ(n,p)),Greater(p,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Plus(Times(e,Plus(Times(e,f),Times(CN1,d,g)),Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Plus(d,Times(e,x)),CN1)),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Plus(Times(c,d,f),Times(CN1,b,e,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(n))),Not(IntegerQ(p))),RationalQ(n,p)),Less(p,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times(e,Plus(Times(e,f),Times(CN1,d,g)),Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Plus(d,Times(e,x)),CN1)),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(n,Times(CN1,C1))),Plus(Times(c,d,f),Times(a,e,g),Times(CN1,c,Plus(Times(e,f),Times(CN1,d,g)),x)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(n))),Not(IntegerQ(p))),RationalQ(n,p)),Less(p,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,x)),n),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),n_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,x)),n),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,d,e,m,p),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Or(Or(PositiveIntegerQ(m),PositiveIntegerQ(p)),IntegersQ(m,n,p))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,d,e,f,g),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Or(Or(PositiveIntegerQ(m),PositiveIntegerQ(p)),IntegersQ(m,n,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,w_),Times(c_DEFAULT,Sqr(z_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),u_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,v_)),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x,u)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),u_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,v_)),n_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(z_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(c,Sqr(x))),p)),x),x,u)),And(And(And(And(FreeQ(List(a,c,d,e,f,g,m,n,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,z)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power(v_,n_DEFAULT),Power(w_,p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(ExpandToSum(v,x),n),Power(ExpandToSum(w,x),p)),x),And(And(And(FreeQ(List(m,n,p),x),LinearQ(List(u,v),x)),QuadraticQ(w,x)),Not(And(LinearMatchQ(List(u,v),x),QuadraticMatchQ(w,x))))))
  );
}
