package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules95 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),CN1),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(SinhIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),CN1)),x_Symbol),
    Condition(Times(CoshIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),CN1),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(CN1,C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Sqr(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Sqr(Sinh(Plus(a,Times(b,x)))),Power(Times(C4,Sqr(b)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Sinh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Sqr(Sinh(Plus(a,Times(b,x))))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Sqr(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Sqr(Cosh(Plus(a,Times(b,x)))),Power(Times(C4,Sqr(b)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Cosh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Sqr(Cosh(Plus(a,Times(b,x))))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(n)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(n)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1)),Times(Sqr(b),Sqr(n),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),n)),x)),Times(Sqr(b),n,Plus(n,Times(CN1,C1)),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1)),Times(Sqr(b),Sqr(n),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),n)),x)),Times(CN1,Sqr(b),n,Plus(n,Times(CN1,C1)),Power(Times(Sqr(d),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(d,Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Power(E,Plus(Times(C2,a),Times(C2,b,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(C2,Power(Plus(c,Times(d,x)),m),ArcTan(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,CI,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,CI,Power(E,Plus(a,Times(b,x))))))),x)),Times(CI,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CI,Power(E,Plus(a,Times(b,x))))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Plus(c,Times(d,x)),m),ArcTanh(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,Power(E,Plus(a,Times(b,x))))))),x)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Power(E,Plus(a,Times(b,x)))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sqr(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tanh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Tanh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Sqr(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Coth(Plus(a,Times(b,x))),Power(b,CN1)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Coth(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(d,x)),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Sech(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(CN1,Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sech(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),x_)),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Csch(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(CN1,Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(CN1,Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Csch(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(n)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),n),Power(Times(Sqr(b),Sqr(n)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(CN1,Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Sqr(d),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(n)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(Power(Cosh(Plus(a,Times(b,x))),n),Power(Sech(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Cosh(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sinh(Plus(a,Times(b,x))),n),Power(Csch(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Sinh(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power($($p("F"),v_),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(F(ExpandToSum(v,x)),n)),x),And(And(And(FreeQ(List(m,n),x),HyperbolicQ($s("F"))),LinearQ(List(u,v),x)),Not(LinearMatchQ(List(u,v),x))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Times(Power(Sinh(Plus(a,Times(b,x))),n),Power(Cosh(Plus(a,Times(b,x))),p)),x),x),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),n),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Tanh(Plus(a,Times(b,x))),p)),x))),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(n,p)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),n),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),p)),x)),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),Times(d,m,Power(Times(b,n),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),Times(d,m,Power(Times(b,n),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sqr(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Tanh(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Sqr(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Sech(Plus(a,Times(b,x))),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),C3),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x))),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),n),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(n,C2)),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x))),And(FreeQ(List(a,b,c,d,m,n),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Csch(Plus(a,Times(b,x))),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),C3),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),n),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(n,C2)),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,c,d,m,n),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Sech(Plus(a,Times(b,x))),n),Power(Tanh(Plus(a,Times(b,x))),p)),x)))),Plus(Dist(Power(Plus(c,Times(d,x)),m),u,x),Times(CN1,d,m,Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),u),x)))),And(And(FreeQ(List(a,b,c,d,n,p),x),PositiveIntegerQ(m)),Or(EvenQ(n),OddQ(p))))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),m_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Csch(Plus(a,Times(b,x))),n),Power(Coth(Plus(a,Times(b,x))),p)),x)))),Plus(Dist(Power(Plus(c,Times(d,x)),m),u,x),Times(CN1,d,m,Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),u),x)))),And(And(FreeQ(List(a,b,c,d,n,p),x),PositiveIntegerQ(m)),Or(EvenQ(n),OddQ(p)))))
  );
}
