package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules77 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Sqr(e),Power(a,CN1),Int(Times(Sqr(Cos(Plus(c,Times(d,x)))),Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Sqr(e),Power(a,CN1),Int(Times(Sqr(Sin(Plus(c,Times(d,x)))),Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(x,Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(b,Times(a,x)),CN1)),x),x,Cos(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,CN1),Subst(Int(Times(x,Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(b,Times(a,x)),CN1)),x),x,Sin(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(b,e,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sqr(a),Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Sqr(e),Power(a,CN1),Int(Times(Sqr(Cos(Plus(c,Times(d,x)))),Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2)))),x)),Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,e,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sqr(a),Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Sqr(e),Power(a,CN1),Int(Times(Sqr(Sin(Plus(c,Times(d,x)))),Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2)))),x)),Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Sqr(Cos(Plus(c,Times(d,x)))),Power(Times(e,Sin(Plus(c,Times(d,x)))),m)),x)),Times(Sqr(a),Power(Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C1)),Power(Times(d,e,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Sqr(Sin(Plus(c,Times(d,x)))),Power(Times(e,Cos(Plus(c,Times(d,x)))),m)),x)),Times(Sqr(a),Power(Times(Sqr(e),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(m,C2)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),x_Symbol),
    Condition(Int(Times(Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1)),x),And(FreeQ(List(a,b,c,d),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),x_Symbol),
    Condition(Int(Times(Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1)),x),And(FreeQ(List(a,b,c,d),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(a,CN1),Int(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x)),Times(Power(b,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(a,CN1),Int(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x)),Times(Power(b,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(m,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Times(Power(x,Plus(m,Times(CN1,C1))),Plus(b,Times(a,x))),CN1)),x),x,Cos(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Times(Power(x,Plus(m,Times(CN1,C1))),Plus(b,Times(a,x))),CN1)),x),x,Sin(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN2),Int(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x)),Times(Power(b,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2)))),x)),Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN2),Int(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x)),Times(Power(b,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2)))),x)),Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Power(Tan(Plus(c,Times(d,x))),m),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Tan(Plus(c,Times(d,x))),m)),x)),Times(Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Power(Cot(Plus(c,Times(d,x))),m),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Cot(Plus(c,Times(d,x))),m)),x)),Times(Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),x_Symbol),
    Condition(Int(Times(Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1)),x),And(FreeQ(List(a,b,c,d),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),x_Symbol),
    Condition(Int(Times(Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1)),x),And(FreeQ(List(a,b,c,d),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),CN1)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),CN1)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),EvenQ(m))))
  );
}
