package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules47 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Times(e,Sin(Plus(c,Times(d,x)))),n)),x)),Times(b,Power(e,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Times(e,Sin(Plus(c,Times(d,x)))),Plus(n,C1))),x))),And(FreeQ(List(a,b,c,d,e,m,n),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))),Less(m,C0))),And(RationalQ(n),Or(Less(Less(C0,n),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),n),Less(n,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Times(e,Cos(Plus(c,Times(d,x)))),n)),x)),Times(b,Power(e,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Times(e,Cos(Plus(c,Times(d,x)))),Plus(n,C1))),x))),And(FreeQ(List(a,b,c,d,e,m,n),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))),Less(m,C0))),And(RationalQ(n),Or(Less(Less(C0,n),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),n),Less(n,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(n,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,n))),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(n,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,n))),ZeroQ(Plus(m,n,C1)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,Plus(m,n)),d),CN1),Subst(Int(Times(Power(x,n),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(d,x)))))),And(And(And(FreeQ(List(a,b,c,d,n,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,Plus(m,n)),d),CN1),Subst(Int(Times(Power(x,n),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(d,x)))))),And(And(And(FreeQ(List(a,b,c,d,n,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Times(e,x,Power(b,CN1)),n),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(d,x)))))),And(And(FreeQ(List(a,b,c,d,e,n,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Times(e,x,Power(b,CN1)),n),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(d,x)))))),And(And(FreeQ(List(a,b,c,d,e,n,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,Plus(m,n)),d),CN1),Subst(Int(Times(Power(x,n),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(d,x)))))),And(And(And(FreeQ(List(a,b,c,d,n,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,Plus(m,n)),d),CN1),Subst(Int(Times(Power(x,n),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(d,x)))))),And(And(And(FreeQ(List(a,b,c,d,n,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Times(e,x,Power(b,CN1)),n),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(d,x)))))),And(And(FreeQ(List(a,b,c,d,e,n,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,m),d),CN1),Subst(Int(Times(Power(Times(e,x,Power(b,CN1)),n),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(d,x)))))),And(And(FreeQ(List(a,b,c,d,e,n,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C2,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C2,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2))),x)),Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Sqr(Sin(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2))),x)),Times(Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Sqr(Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(C2,p))),Power(Sin(Plus(c,Times(d,x))),n),Power(Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(C2,p))),Power(Cos(Plus(c,Times(d,x))),n),Power(Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(n)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),n),CN1)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(n)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),n),CN1)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),m),Power($($s("§cos"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Sqr($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x),And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x),And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1)),Times(CN1,Sqr(b),Plus(C2,n,p))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),b,d,Plus(n,C1),Plus(p,C1)),CN1)),Times(Power(Times(Sqr(a),b,Plus(n,C1),Plus(p,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n,p)),Less(p,CN1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(Plus(Times(Sqr(a),Plus(n,C1)),Times(CN1,Sqr(b),Plus(C2,n,p))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),b,d,Plus(n,C1),Plus(p,C1)),CN1)),Times(Power(Times(Sqr(a),b,Plus(n,C1),Plus(p,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n,p)),Less(p,CN1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),d,Plus(p,C1)),CN1)),Times(Plus(Times(Sqr(a),Plus(n,Times(CN1,p),C1)),Times(CN1,Sqr(b),Plus(n,p,C2))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Sqr(a),Sqr(b),d,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C2),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(n,p,C4)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),d,Plus(p,C1)),CN1)),Times(CN1,Plus(Times(Sqr(a),Plus(n,Times(CN1,p),C1)),Times(CN1,Sqr(b),Plus(n,p,C2))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Sqr(a),Sqr(b),d,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C2),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(n,p,C4)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),d,Plus(p,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Sqr(b),d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(p,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),d,Plus(p,C1)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Sqr(b),d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(p,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,b,Plus(n,p,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),n,Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,p,Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),Or(Less(n,CN2),ZeroQ(Plus(n,p,C4)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(b,Plus(n,p,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),n,Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,p,Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),Or(Less(n,CN2),ZeroQ(Plus(n,p,C4)))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(C2,n)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(Power(Times(a,b,Plus(n,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C3),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(C2,n)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(Power(Times(a,b,Plus(n,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C3),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(a,Plus(n,C3),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(b),d,Plus(n,p,C3),Plus(n,p,C4)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(n,p,C3),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4)),Times(a,b,p,Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C5))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C3))),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(n,C3),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(b),d,Plus(n,p,C3),Plus(n,p,C4)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(n,p,C3),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C4)),Times(a,b,p,Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(n,C2),Plus(n,C3)),Times(CN1,Sqr(b),Plus(n,p,C3),Plus(n,p,C5))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C3))),NonzeroQ(Plus(n,p,C4))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C6),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,b,Plus(n,p,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,a,Plus(n,C5),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C3)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(b),d,Plus(n,p,C5),Plus(n,p,C6)),CN1)),Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C6)),CN1)),Times(Power(Times(Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(n,p,C6)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(n,C3),Plus(n,C5)),Times(CN1,Sqr(a),Sqr(b),Plus(n,C2),Plus(Times(C2,n),C1),Plus(n,p,C5),Plus(n,p,C6)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C3),Plus(n,p,C5),Plus(n,p,C6)),Times(a,b,p,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C5),Plus(n,p,C6))),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(C4,n),Plus(n,C5)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C4),Plus(n,p,C5),Plus(n,p,C6)),Times(CN1,Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(Times(C2,n),Times(C2,p),ZZ(13L)))),Sqr(Sin(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))),NonzeroQ(Plus(n,C2))),NonzeroQ(Plus(n,p,C5))),NonzeroQ(Plus(n,p,C6))),Not(PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C6),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(b,Plus(n,p,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(a),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(a,Plus(n,C5),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C3)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Sqr(b),d,Plus(n,p,C5),Plus(n,p,C6)),CN1)),Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C6)),CN1)),Times(Power(Times(Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(n,p,C6)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(n,C3),Plus(n,C5)),Times(CN1,Sqr(a),Sqr(b),Plus(n,C2),Plus(Times(C2,n),C1),Plus(n,p,C5),Plus(n,p,C6)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C3),Plus(n,p,C5),Plus(n,p,C6)),Times(a,b,p,Plus(Times(Sqr(a),Plus(n,C1),Plus(n,C2)),Times(CN1,Sqr(b),Plus(n,p,C5),Plus(n,p,C6))),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(C4,n),Plus(n,C5)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C4),Plus(n,p,C5),Plus(n,p,C6)),Times(CN1,Sqr(a),Sqr(b),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(Times(C2,n),Times(C2,p),ZZ(13L)))),Sqr(Cos(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(n,C1))),NonzeroQ(Plus(n,C2))),NonzeroQ(Plus(n,p,C5))),NonzeroQ(Plus(n,p,C6))),Not(PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),m),Power($($s("§cos"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(Sqr(b),d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sqr(Sin(Plus(c,Times(d,x))))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(Sqr(b),d,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Sqr(Cos(Plus(c,Times(d,x)))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Sqr(Sin(Plus(c,Times(d,x))))),x)),Times(CN1,Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Sqr(Cos(Plus(c,Times(d,x)))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),EvenQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(n)),Greater(n,C1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),EvenQ(n)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(m)),Greater(m,C1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Sqr(a),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Sqr(a),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Cos(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,b,Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(n,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,b,Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,C0)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),C6),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C3,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C4)),Plus(C3,Times(CN1,Sqr(Sin(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x)),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),C4),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C3,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C4)),Plus(C3,Times(CN1,Sqr(Cos(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x)),And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),PositiveIntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),n),Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(c,Times(d,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),PositiveIntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p),Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(c,Times(d,x)))))),Times(C1D2,m))),x),x),And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(p)),Less(p,CN1)),EvenQ(m)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p),Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(c,Times(d,x)))))),Times(C1D2,m))),x),x),And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(p)),Less(p,CN1)),EvenQ(m))))
  );
}
