package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules16 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),Power(Power(c,p),CN1)))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Power(Plus(d,Times(e,x)),m),x)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times($s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times($s("B"),d),Times(CN1,$s("A"),e))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),ZeroQ(Plus(m,Times(C2,p),C3))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(CN1,$s("B"),e,m,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times($s("B"),d),Times(CN1,$s("A"),e))),CN1)),Times(CN1,$s("A"),$s("B"),e,Plus(m,Times(C2,p),C3),Power(Times(b,Plus(p,C1),Plus(Times($s("B"),d),Times(CN1,$s("A"),e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,$s("B"),Plus(Times(C2,p),C1),Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(C2,p),C1))),Or(Not(RationalQ(p)),And(Greater(p,C0),Or(Or(Not(IntegerQ(m)),GreaterEqual(m,Plus(Times(CN2,p),Times(CN1,C2)))),Less(m,Times(CN4,Plus(p,C1))))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN2,$s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(m,C1),Plus(Times($s("B"),d),Times(CN1,$s("A"),e))),CN1)),Times($s("B"),Plus(m,Times(C2,p),C3),Power(Times(Plus(m,C1),Plus(Times($s("B"),d),Times(CN1,$s("A"),e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(b,m,Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Times(C2,$s("A"),c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),PositiveIntegerQ(m)),NonzeroQ(Plus(m,Times(C2,p),C2))),Or(Not(RationalQ(p)),Less(m,Plus(Times(C2,p),C2)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1)),Times(CN1,Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Plus(Times(C2,p),C1),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x)),Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Plus(d,Times(e,x)),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Less(p,C0)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(e,CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x)),Times($s("B"),Power(e,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),Or(And(ZeroQ(Plus(m,Times(C2,p),C2)),NonzeroQ(Plus(m,C1))),And(ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e))),NonzeroQ(Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x)),Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C3))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(Plus(Times(C2,$s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(C2,c,d,Plus(Times(C2,p),C1)),Times(b,e,Plus(m,C1))))),Power(Times(e,Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,c,e,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(C2,$s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(b,e,Plus(m,C1)),Times(C2,c,Plus(d,Times(C2,d,p)))))),Power(Times(C2,c,e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),n_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Times(e,f),Times(CN1,d,g)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),ZeroQ(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(CN1,e,Plus(p,C1),Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),ZeroQ(Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(CN1,e,Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(CN1,e,Plus(p,C1),Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Simplify(Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Simplify(Plus(p,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),SumSimplerQ(m,CN1)),SumSimplerQ(p,C1)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times($s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,d,Plus(p,C1)),CN1)),Times(CN1,e,Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))),Power(Times(C2,c,d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Simplify(Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(c,Sqr(x))),Simplify(Plus(p,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),SumSimplerQ(m,CN1)),SumSimplerQ(p,C1)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(CN1,e,Plus(p,C1),Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Power(Times(e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,d,Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),c,d),Times($s("A"),c,e))),Times(C2,e,$s("A"),c,Plus(p,C1))),Power(Times(e,C2,c,d,Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(CN1,e,Plus(p,C1),Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))),Power(Times(c,e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegerQ(m)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times($s("A"),c,d),Times(CN1,a,$s("B"),e),Times(Plus(Times($s("B"),c,d),Times(CN1,b,$s("B"),e),Times($s("A"),c,e)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),FractionQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times($s("A"),c,d),Times(CN1,a,$s("B"),e),Times(Plus(Times($s("B"),c,d),Times($s("A"),c,e)),x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),FractionQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Times(C2,Subst(Int(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d),Times($s("B"),Sqr(x))),Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),Sqr(x)),Times(c,Power(x,C4))),CN1)),x),x,Sqrt(Plus(d,Times(e,x))))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Times(C2,Subst(Int(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d),Times($s("B"),Sqr(x))),Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e)),Times(CN1,C2,c,d,Sqr(x)),Times(c,Power(x,C4))),CN1)),x),x,Sqrt(Plus(d,Times(e,x))))),And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("A"),c,d),Times(CN1,$s("A"),b,e),Times(a,$s("B"),e),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),FractionQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("A"),c,d),Times(a,$s("B"),e),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),FractionQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Times($p(e,true),x_),m_),Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Times(Power(Times(e,x),m),Power(Plus(a,Times(c,Sqr(x))),CN1)),x)),Times($s("B"),Power(e,CN1),Int(Times(Power(Times(e,x),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(FreeQ(List(a,c,e,$s("A"),$s("B")),x),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Times(Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Times(Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times($p(e,true),x_))),CN1)),x_Symbol),
    Condition(Times($s("A"),Sqrt(Plus(C1,Times($s("B"),x,Power($s("A"),CN1)))),Sqrt(Simp(Plus(C1,Times($s("B"),c,x,Power(Plus(Times(b,$s("B")),Times(CN1,$s("A"),c)),CN1))),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Sqrt(Plus(C1,Times($s("B"),x,Power($s("A"),CN1)))),Power(Times(Sqrt(Times(e,x)),Sqrt(Simp(Plus(C1,Times($s("B"),c,x,Power(Plus(Times(b,$s("B")),Times(CN1,$s("A"),c)),CN1))),x))),CN1)),x)),And(And(FreeQ(List(a,b,c,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times($s("A"),b,$s("B")),Times(CN1,a,Sqr($s("B"))),Times(CN1,Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times($p(e,true),x_))),CN1)),x_Symbol),
    Condition(Times($s("A"),Sqrt(Times(Plus(Sqr($s("A")),Times(CN1,Sqr($s("B")),Sqr(x))),Power($s("A"),CN2))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Sqrt(Plus(C1,Times($s("B"),x,Power($s("A"),CN1)))),Power(Times(Sqrt(Times(e,x)),Sqrt(Plus(C1,Times(CN1,$s("B"),x,Power($s("A"),CN1))))),CN1)),x)),And(FreeQ(List(a,c,e,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,Sqr($s("B"))),Times(Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus($p(d),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Sqrt(Times(CN1,e,Plus($s("A"),Times($s("B"),x)),Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1))),Sqrt(Times(CN1,e,Simp(Plus(Times(b,$s("B")),Times(CN1,$s("A"),c),Times($s("B"),c,x)),x),Power(Plus(Times($s("A"),c,e),Times($s("B"),Plus(Times(c,d),Times(CN1,b,e)))),CN1))),Power(Times(e,Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),Int(Times(Sqrt(Simp(Plus(Times(CN1,$s("A"),e,Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1)),Times(CN1,$s("B"),e,x,Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1))),x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Simp(Plus(Times(CN1,e,Plus(Times(b,$s("B")),Times(CN1,$s("A"),c)),Power(Plus(Times($s("A"),c,e),Times($s("B"),Plus(Times(c,d),Times(CN1,b,e)))),CN1)),Times(CN1,$s("B"),c,e,x,Power(Plus(Times($s("A"),c,e),Times($s("B"),Plus(Times(c,d),Times(CN1,b,e)))),CN1))),x))),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),ZeroQ(Plus(Times($s("A"),b,$s("B")),Times(CN1,a,Sqr($s("B"))),Times(CN1,Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus($p(d),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Sqrt(Times(CN1,e,Plus($s("A"),Times($s("B"),x)),Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1))),Sqrt(Times(e,Plus($s("A"),Times(CN1,$s("B"),x)),Power(Plus(Times($s("A"),e),Times($s("B"),d)),CN1))),Power(Times(e,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),Int(Times(Sqrt(Simp(Plus(Times(CN1,$s("A"),e,Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1)),Times(CN1,$s("B"),e,x,Power(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),CN1))),x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Simp(Plus(Times($s("A"),e,Power(Plus(Times($s("A"),e),Times($s("B"),d)),CN1)),Times(CN1,$s("B"),e,x,Power(Plus(Times($s("A"),e),Times($s("B"),d)),CN1))),x))),CN1)),x)),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),ZeroQ(Plus(Times(a,Sqr($s("B"))),Times(Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus($p(d,true),Times($p(e,true),x_))),Sqrt(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("B")),Times(CN1,$s("A"),c)),Power(c,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(Times(b,x),Times(c,Sqr(x))))),CN1),x)),Times($s("B"),Power(c,CN1),Int(Times(Sqrt(Plus(Times(b,x),Times(c,Sqr(x)))),Power(Times(x,Sqrt(Plus(d,Times(e,x)))),CN1)),x))),And(And(And(FreeQ(List(b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,d),Times(CN1,b,e)))),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,$s("A"),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,$s("A"),c),Times(CN1,$s("B"),Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),Power(Times(C2,c),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),x)),Times($s("B"),Power(Times(C2,c),CN1),Int(Times(Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2)),Times(C2,c,x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times($s("A"),b,$s("B")),Times(CN1,a,Sqr($s("B"))),Times(CN1,Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times($p(e,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),c),Times($s("B"),Rt(Times(CN1,a,c),C2))),Power(Times(c,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),Sqrt(Times(Plus(a,Times(c,Sqr(x))),Power(a,CN1))),Int(Power(Times(Sqrt(Times(e,x)),Sqrt(Plus(C1,Times(CN1,c,x,Power(Rt(Times(CN1,a,c),C2),CN1)))),Sqrt(Plus(C1,Times(c,x,Power(Rt(Times(CN1,a,c),C2),CN1))))),CN1),x)),Times(CN1,$s("B"),Power(c,CN1),Int(Times(Plus(Rt(Times(CN1,a,c),C2),Times(CN1,c,x)),Power(Times(Sqrt(Times(e,x)),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x))),And(FreeQ(List(a,c,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(a,Sqr($s("B"))),Times(Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),c),Times($s("B"),Rt(Times(CN1,a,c),C2))),Power(c,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),x)),Times(CN1,$s("B"),Power(c,CN1),Int(Times(Plus(Rt(Times(CN1,a,c),C2),Times(CN1,c,x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(a,Sqr($s("B"))),Times(Sqr($s("A")),c)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Times(Plus($p(d,true),Times($p(e,true),x_)),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(C4,$s("A"),Plus(a,Times(CN1,d)),Power(Plus(Times(b,d),Times(CN1,a,e)),CN1),Subst(Int(Power(Plus(Times(C4,Plus(a,Times(CN1,d))),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(C2,Plus(a,Times(CN1,d))),Times(Plus(b,Times(CN1,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Times(C4,c,Plus(a,Times(CN1,d))),Times(CN1,Sqr(Plus(b,Times(CN1,e))))))),ZeroQ(Plus(Times($s("A"),e,Plus(b,Times(CN1,e))),Times(CN1,C2,$s("B"),Plus(Times(b,d),Times(CN1,a,e)))))),NonzeroQ(Plus(Times(b,d),Times(CN1,a,e)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(e,CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x)),Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(e,CN1),Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Plus(d,Times(e,x)),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(p)),Less(Less(CN1,p),C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(e,CN1),Int(Power(Plus(a,Times(c,Sqr(x))),p),x)),Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(e,CN1),Int(Times(Power(Plus(a,Times(c,Sqr(x))),p),Power(Plus(d,Times(e,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Less(Less(CN1,p),C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),ZeroQ(Plus(Times($s("A"),c,d),Times(a,$s("B"),e)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),d,Plus(Times(C2,p),C1)),Times(e,$s("B"),Plus(m,C1),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Sqr(e),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1)),Times(p,Power(Times(Sqr(e),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("B"),Plus(Times(b,d),Times(C2,a,e),Times(C2,a,e,m),Times(C2,b,d,p))),Times(CN1,$s("A"),b,e,Plus(m,Times(C2,p),C2)),Times(Plus(Times($s("B"),Plus(Times(C2,c,d),Times(b,e),Times(b,e,m),Times(C4,c,d,p))),Times(CN1,C2,$s("A"),c,e,Plus(m,Times(C2,p),C2))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),Or(Or(And(RationalQ(m),Less(m,CN1)),Equal(p,C1)),And(IntegerQ(p),Not(RationalQ(m))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),d,Plus(Times(C2,p),C1)),Times(e,$s("B"),Plus(m,C1),x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(Sqr(e),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1)),Times(p,Power(Times(Sqr(e),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("B"),Plus(Times(C2,a,e),Times(C2,a,e,m))),Times(Plus(Times($s("B"),Plus(Times(C2,c,d),Times(C4,c,d,p))),Times(CN1,C2,$s("A"),c,e,Plus(m,Times(C2,p),C2))),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),Or(Or(And(RationalQ(m),Less(m,CN1)),Equal(p,C1)),And(IntegerQ(p),Not(RationalQ(m))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(CN1,$s("B"),e,m,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(m,p)),Greater(m,C0)),Less(p,CN1)),ZeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times($s("B"),Plus(Times(C2,a,e,m),Times(b,d,Plus(Times(C2,p),C3)))),Times(CN1,$s("A"),Plus(Times(b,e,m),Times(C2,c,d,Plus(Times(C2,p),C3)))),Times(e,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)),NonzeroQ(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(Times(a,$s("B")),Times(CN1,c,$s("A"),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(CN1,Power(Times(C2,a,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,e,$s("B"),m),Times(CN1,c,d,$s("A"),Plus(Times(C2,p),C3)),Times(CN1,c,e,$s("A"),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(c,d),Times(C2,c,d,p),Times(CN1,b,e,p))),Times($s("B"),c,e,Plus(m,Times(C2,p),C1),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1)),Times(CN1,p,Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times($s("A"),c,e,Plus(Times(b,d),Times(CN1,C2,a,e)),Plus(m,Times(C2,p),C2)),Times($s("B"),Plus(Times(a,e,Plus(Times(b,e),Times(CN1,C2,c,d,m),Times(b,e,m))),Times(b,d,Plus(Times(b,e,p),Times(CN1,c,d),Times(CN1,C2,c,d,p))))),Times(Plus(Times($s("A"),c,e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,Times(C2,p),C2)),Times($s("B"),Plus(Times(Sqr(b),Sqr(e),Plus(p,m,C1)),Times(CN1,C2,Sqr(c),Sqr(d),Plus(C1,Times(C2,p))),Times(CN1,c,e,Plus(Times(b,d,Plus(m,Times(CN1,C2,p))),Times(C2,a,e,Plus(m,Times(C2,p),C1))))))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),Or(Or(IntegerQ(p),Not(RationalQ(m))),And(LessEqual(CN1,m),Less(m,C0)))),NonzeroQ(Plus(m,Times(C2,p),C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),c,d,Plus(Times(C2,p),C1)),Times($s("B"),c,e,Plus(m,Times(C2,p),C1),x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1)),Times(C2,p,Power(Times(c,Sqr(e),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times($s("A"),a,c,Sqr(e),Plus(m,Times(C2,p),C2)),Times($s("B"),a,c,d,e,m),Times(CN1,Plus(Times($s("A"),Sqr(c),d,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(Sqr(c),Sqr(d),Plus(Times(C2,p),C1)),Times(a,c,Sqr(e),Plus(m,Times(C2,p),C1))))),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),Or(Or(IntegerQ(p),Not(RationalQ(m))),And(LessEqual(CN1,m),Less(m,C0)))),NonzeroQ(Plus(m,Times(C2,p),C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),Plus(Times(b,c,d),Times(CN1,Sqr(b),e),Times(C2,a,c,e))),Times(CN1,a,$s("B"),Plus(Times(C2,c,d),Times(CN1,b,e))),Times(c,Plus(Times($s("A"),Plus(Times(C2,c,d),Times(CN1,b,e))),Times(CN1,$s("B"),Plus(Times(b,d),Times(CN1,C2,a,e)))),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times($s("A"),Plus(Times(b,c,d,e,Plus(Times(C2,p),Times(CN1,m),C2)),Times(Sqr(b),Sqr(e),Plus(p,m,C2)),Times(CN1,C2,Sqr(c),Sqr(d),Plus(Times(C2,p),C3)),Times(CN1,C2,a,c,Sqr(e),Plus(m,Times(C2,p),C3)))),Times(CN1,$s("B"),Plus(Times(a,e,Plus(Times(b,e),Times(CN1,C2,c,d,m),Times(b,e,m))),Times(b,d,Plus(Times(CN3,c,d),Times(b,e),Times(CN1,C2,c,d,p),Times(b,e,p))))),Times(c,e,Plus(Times($s("B"),Plus(Times(b,d),Times(CN1,C2,a,e))),Times(CN1,$s("A"),Plus(Times(C2,c,d),Times(CN1,b,e)))),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times($s("A"),a,c,e),Times(CN1,a,$s("B"),c,d),Times(c,Plus(Times($s("A"),c,d),Times($s("B"),a,e)),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(Power(Times(C2,a,c,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times($s("A"),Plus(Times(Sqr(c),Sqr(d),Plus(Times(C2,p),C3)),Times(a,c,Sqr(e),Plus(m,Times(C2,p),C3)))),Times(CN1,$s("B"),a,e,c,d,m),Times(c,e,Plus(Times($s("B"),a,e),Times($s("A"),c,d)),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),c,d),Times(CN1,a,$s("B"),e))),Times(CN1,d,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Plus(p,C1)),Times(Plus(Times(Plus(Times($s("B"),c,d),Times(CN1,b,$s("B"),e),Times($s("A"),c,e)),m),Times(CN1,e,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Plus(p,C1))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),If(RationalQ(m),Greater(m,C0),SumSimplerQ(m,CN1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(c,d,$s("A"),Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),a,e,m),Times(c,Plus(Times(e,$s("A"),Plus(m,Times(C2,p),C2)),Times($s("B"),d,m)),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),If(RationalQ(m),Greater(m,C0),SumSimplerQ(m,CN1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),c,d),Times(CN1,$s("A"),b,e),Times(a,$s("B"),e)),Plus(m,C1)),Times(b,Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Plus(p,C1)),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1))))))
  );
}
