package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules43 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(C1,n)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(a,d,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Sin(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C3),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(C1,n)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(a,d,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Cos(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C3),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n,C1)),Times($s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times($s("B"),Plus(Times(a,c),Times(b,d)),Plus(m,n)),Times($s("A"),Plus(Times(b,c),Times(a,d)),Plus(m,n,C1))),Sin(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(Less(C0,m),C1)),Greater(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n,C1)),Times($s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times($s("B"),Plus(Times(a,c),Times(b,d)),Plus(m,n)),Times($s("A"),Plus(Times(b,c),Times(a,d)),Plus(m,n,C1))),Cos(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(Less(C0,m),C1)),Greater(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1),x)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1),x)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(C4,$s("A"),Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,Times(CN1,ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(C4,$s("A"),Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqrt(Times($p(e),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Times(e,Sin(Plus(c,Times(d,x)))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Sqrt(Times($p(e),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Times(e,Cos(Plus(c,Times(d,x)))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Times(Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Times(Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("B"),Sin(Plus(e,Times(f,x)))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("B"),Cos(Plus(e,Times(f,x)))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Plus(a,b)),Power(Times($s("A"),d),CN1),EllipticE(ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,b)),Power(Times($s("A"),d),CN1),EllipticE(ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(a,b),Sqrt(Plus(C1,Sin(Plus(c,Times(d,x))))),Sqrt(Times(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1))),Power(Times($s("A"),d,Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),EllipticE(ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1)),x_Symbol),
    Condition(Times(Plus(a,b),Sqrt(Plus(C1,Cos(Plus(c,Times(d,x))))),Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1))),Power(Times($s("A"),d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),EllipticE(ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt(Times($p(e),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Times(e,Sin(Plus(c,Times(d,x)))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus($s("A"),Times($s("A"),Sin(Plus(c,Times(d,x)))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),Power(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt(Times($p(e),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Times(e,Cos(Plus(c,Times(d,x)))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus($s("A"),Times($s("A"),Cos(Plus(c,Times(d,x)))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus($s("B"),Times(CN1,$s("A"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))))),CN1),Sqrt(Times($p(e,true),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,e,Power(Times($s("A"),Plus(a,Times(CN1,b))),CN1),Int(Power(Times(Sqrt(Times(e,Sin(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times(CN1,e,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Times(e,Sin(Plus(c,Times(d,x))))),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))))))),CN1),Sqrt(Times($p(e,true),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,e,Power(Times($s("A"),Plus(a,Times(CN1,b))),CN1),Int(Power(Times(Sqrt(Times(e,Cos(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times(CN1,e,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Times(e,Cos(Plus(c,Times(d,x))))),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))))))
  );
}
