package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules41 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),Power(a,m),Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Sqrt(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(a,CN1))),Power(Times(b,f,Cos(Plus(e,Times(f,x))),Power(Times(a,Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,n),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(d,Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegerQ(m)),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),Power(a,m),Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Sqrt(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(a,CN1))),Power(Times(b,f,Sin(Plus(e,Times(f,x))),Power(Times(a,Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,n),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(d,Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegerQ(m)),Not(IntegerQ(Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,Power(C2,Plus(m,C1D2)),Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(b,f,Cos(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,n),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(d,Plus(a,Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(Not(IntegerQ(m)),NonzeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(Power(C2,Plus(m,C1D2)),Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(b,f,Sin(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),n)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,n),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Times(C2,a),CN1)),Times(d,Plus(a,Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(Not(IntegerQ(m)),NonzeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,d),Times(Sqr(a),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(m,Times(CN1,C2)),Sqr(Plus(Times(b,c),Times(CN1,a,d)))),Times(a,d,Plus(n,C1),Plus(Times(c,Plus(Sqr(a),Sqr(b))),Times(CN1,C2,a,b,d))),Times(Plus(Times(b,Plus(n,C1),Plus(Times(a,b,Sqr(c)),Times(c,d,Plus(Sqr(a),Sqr(b))),Times(CN1,C3,a,b,Sqr(d)))),Times(CN1,a,Plus(n,C2),Sqr(Plus(Times(b,c),Times(CN1,a,d))))),Sin(Plus(e,Times(f,x)))),Times(b,Plus(Times(Sqr(b),Plus(Sqr(c),Times(CN1,Sqr(d)))),Times(CN1,m,Sqr(Plus(Times(b,c),Times(CN1,a,d)))),Times(d,n,Plus(Times(C2,a,b,c),Times(CN1,d,Plus(Sqr(a),Sqr(b)))))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C2)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,d),Times(Sqr(a),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(m,Times(CN1,C2)),Sqr(Plus(Times(b,c),Times(CN1,a,d)))),Times(a,d,Plus(n,C1),Plus(Times(c,Plus(Sqr(a),Sqr(b))),Times(CN1,C2,a,b,d))),Times(Plus(Times(b,Plus(n,C1),Plus(Times(a,b,Sqr(c)),Times(c,d,Plus(Sqr(a),Sqr(b))),Times(CN1,C3,a,b,Sqr(d)))),Times(CN1,a,Plus(n,C2),Sqr(Plus(Times(b,c),Times(CN1,a,d))))),Cos(Plus(e,Times(f,x)))),Times(b,Plus(Times(Sqr(b),Plus(Sqr(c),Times(CN1,Sqr(d)))),Times(CN1,m,Sqr(Plus(Times(b,c),Times(CN1,a,d)))),Times(d,n,Plus(Times(C2,a,b,c),Times(CN1,d,Plus(Sqr(a),Sqr(b)))))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C2)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n)),Times(Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(n,C1)))),Times(CN1,b,Plus(Times(a,b,c),Times(CN1,Sqr(b),d,Plus(m,n,Times(CN1,C1))),Times(CN1,C3,Sqr(a),d,Plus(m,n))),Sin(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C2)))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(And(IntegerQ(n),Greater(n,C2)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n)),Times(Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(n,C1)))),Times(CN1,b,Plus(Times(a,b,c),Times(CN1,Sqr(b),d,Plus(m,n,Times(CN1,C1))),Times(CN1,C3,Sqr(a),d,Plus(m,n))),Cos(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C2)))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(And(IntegerQ(n),Greater(n,C2)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(CN1,d)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(CN1,d)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,c,Plus(m,C1)),Times(b,d,n),Times(Plus(Times(a,d,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Sin(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(m,n,C2),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,c,Plus(m,C1)),Times(b,d,n),Times(Plus(Times(a,d,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Cos(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(m,n,C2),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(d,CN2),Int(Times(Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN2),Int(Times(Simp(Plus(Times(b,c),Times(a,d),Times(C2,b,d,Sin(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(d,CN2),Int(Times(Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN2),Int(Times(Simp(Plus(Times(b,c),Times(a,d),Times(C2,b,d,Cos(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(d,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,Times(CN1,C1))),Times(Plus(Times(d,Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,c,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C2))),Sin(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,n,C1),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(d,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,Times(CN1,C1))),Times(Plus(Times(d,Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,c,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C2))),Cos(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,n,C1),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C1,n),C2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(Sqr(b),d,Plus(m,n,C2)),Times(CN1,Plus(Times(Sqr(b),c),Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1))),Sin(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),d,Plus(m,n,C3),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(Sqr(b),d,Plus(m,n,C2)),Times(CN1,Plus(Times(Sqr(b),c),Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1))),Cos(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),d,Plus(m,n,C3),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,Power(d,CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,Power(d,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,b),Sqrt(Plus(c,d))),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Plus(Times(C1D2,Plus(e,Times(f,x))),Times(CN1,C1D4,Pi)),Times(C2,d,Power(Plus(c,d),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PositiveQ(Plus(c,d))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,b),Sqrt(Plus(c,d))),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Times(C1D2,Plus(e,Times(f,x))),Times(C2,d,Power(Plus(c,d),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PositiveQ(Plus(c,d))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,Times(CN1,b)),Sqrt(Plus(c,Times(CN1,d)))),CN1),EllipticPi(Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)),Plus(Times(C1D2,Plus(e,Times(f,x))),Times(C1D4,Pi)),Times(CN2,d,Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PositiveQ(Plus(c,Times(CN1,d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,Times(CN1,b)),Sqrt(Plus(c,Times(CN1,d)))),CN1),EllipticPi(Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)),Plus(Times(C1D2,Plus(e,Times(f,x))),Times(C1D2,Pi)),Times(CN2,d,Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PositiveQ(Plus(c,Times(CN1,d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2),Int(Power(Times(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Sqrt(Plus(Times(c,Power(Plus(c,d),CN1)),Times(d,Power(Plus(c,d),CN1),Sin(Plus(e,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(PositiveQ(Plus(c,d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2),Int(Power(Times(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Sqrt(Plus(Times(c,Power(Plus(c,d),CN1)),Times(d,Power(Plus(c,d),CN1),Cos(Plus(e,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(PositiveQ(Plus(c,d)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,c,Rt(Times(b,Plus(c,d)),C2),Tan(Plus(e,Times(f,x))),Sqrt(Plus(C1,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(Sqr(c),Times(CN1,Sqr(d))))),CN1),EllipticPi(Times(Plus(c,d),Power(d,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(b,Sin(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(FreeQ(List(b,c,d,e,f),x),PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(b,CN1)))),PositiveQ(Sqr(c))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,c,Rt(Times(b,Plus(c,d)),C2),Cot(Plus(e,Times(f,x))),Sqrt(Plus(C1,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(Sqr(c),Times(CN1,Sqr(d))))),CN1),EllipticPi(Times(Plus(c,d),Power(d,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(b,Cos(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(FreeQ(List(b,c,d,e,f),x),PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(b,CN1)))),PositiveQ(Sqr(c))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,Tan(Plus(e,Times(f,x))),Power(Times(d,f),CN1),Rt(Times(Plus(c,d),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Plus(c,Times(CN1,d)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),EllipticPi(Times(Plus(c,d),Power(d,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(b,Sin(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,Cot(Plus(e,Times(f,x))),Power(Times(d,f),CN1),Rt(Times(Plus(c,d),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Plus(c,Times(CN1,d)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),EllipticPi(Times(Plus(c,d),Power(d,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(b,Cos(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(b,Sin(Plus(e,Times(f,x))))),Power(Times(CN1,b,Sin(Plus(e,Times(f,x)))),CN1D2),Int(Times(Sqrt(Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(b,Cos(Plus(e,Times(f,x))))),Power(Times(CN1,b,Cos(Plus(e,Times(f,x)))),CN1D2),Int(Times(Sqrt(Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(Times(d,f,Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Cos(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Sin(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1))),EllipticPi(Times(b,Plus(c,d),Power(Times(d,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(Times(d,f,Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sin(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Cos(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1))),EllipticPi(Times(b,Plus(c,d),Power(Times(d,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,Sqrt(Sqr(a)),Sqrt(Times(CN1,Sqr(Cot(Plus(e,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(Sqr(a),Times(CN1,Sqr(b)))),Cot(Plus(e,Times(f,x)))),CN1),Rt(Times(Plus(a,b),Power(d,CN1)),C2),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Times(d,Sin(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(d,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),PositiveQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(d,CN1)))),PositiveQ(Sqr(a))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,Sqrt(Sqr(a)),Sqrt(Times(CN1,Sqr(Tan(Plus(e,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(Sqr(a),Times(CN1,Sqr(b)))),Tan(Plus(e,Times(f,x)))),CN1),Rt(Times(Plus(a,b),Power(d,CN1)),C2),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Times(d,Cos(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(d,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),PositiveQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(d,CN1)))),PositiveQ(Sqr(a))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,d,Power(Times(f,Sqrt(Plus(a,Times(b,d)))),CN1),EllipticF(ArcSin(Times(Cos(Plus(e,Times(f,x))),Power(Plus(C1,Times(d,Sin(Plus(e,Times(f,x))))),CN1))),Times(CN1,Plus(a,Times(CN1,b,d)),Power(Plus(a,Times(b,d)),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(d),Times(CN1,C1)))),PositiveQ(Times(b,d))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,d,Power(Times(f,Sqrt(Plus(a,Times(b,d)))),CN1),EllipticF(ArcSin(Times(Sin(Plus(e,Times(f,x))),Power(Plus(C1,Times(d,Cos(Plus(e,Times(f,x))))),CN1))),Times(CN1,Plus(a,Times(CN1,b,d)),Power(Plus(a,Times(b,d)),CN1)))),And(And(And(FreeQ(List(a,b,d,e,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(d),Times(CN1,C1)))),PositiveQ(Times(b,d))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Sign(b),Sin(Plus(e,Times(f,x))))),Power(Times(d,Sin(Plus(e,Times(f,x)))),CN1D2),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Times(Sign(b),Sin(Plus(e,Times(f,x)))))),CN1),x)),And(And(And(FreeQ(List(a,b,d,e,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveQ(Sqr(b))),Not(And(ZeroQ(Plus(Sqr(d),Times(CN1,C1))),PositiveQ(Times(b,d))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Sign(b),Cos(Plus(e,Times(f,x))))),Power(Times(d,Cos(Plus(e,Times(f,x)))),CN1D2),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Times(Sign(b),Cos(Plus(e,Times(f,x)))))),CN1),x)),And(And(And(FreeQ(List(a,b,d,e,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveQ(Sqr(b))),Not(And(ZeroQ(Plus(Sqr(d),Times(CN1,C1))),PositiveQ(Times(b,d))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,Tan(Plus(e,Times(f,x))),Power(Times(a,f),CN1),Rt(Times(Plus(a,b),Power(d,CN1)),C2),Sqrt(Times(a,Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(a,Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Times(d,Sin(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(d,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(d,CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,Cot(Plus(e,Times(f,x))),Power(Times(a,f),CN1),Rt(Times(Plus(a,b),Power(d,CN1)),C2),Sqrt(Times(a,Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(a,Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Times(d,Cos(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(d,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,d,e,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(d,CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Rt(Times(Plus(c,d),Power(Plus(a,b),CN1)),C2),Cos(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Sin(Plus(e,Times(f,x))))),Power(Times(Plus(a,b),Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Plus(a,Times(CN1,b)),Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),CN1))),EllipticF(ArcSin(Times(Rt(Times(Plus(c,d),Power(Plus(a,b),CN1)),C2),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,b),Plus(c,Times(CN1,d)),Power(Times(Plus(a,Times(CN1,b)),Plus(c,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN2,Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Rt(Times(Plus(c,d),Power(Plus(a,b),CN1)),C2),Sin(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Cos(Plus(e,Times(f,x))))),Power(Times(Plus(a,b),Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Plus(a,Times(CN1,b)),Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),CN1))),EllipticF(ArcSin(Times(Rt(Times(Plus(c,d),Power(Plus(a,b),CN1)),C2),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,b),Plus(c,Times(CN1,d)),Power(Times(Plus(a,Times(CN1,b)),Plus(c,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(c,d),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Sin(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2),Int(Power(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(c,d),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Cos(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2),Int(Power(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(c,d),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,d,Plus(m,n)),Times(b,d,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,n))),Times(Plus(Times(a,d,Plus(Times(C2,b,c),Times(a,d)),Plus(m,n)),Times(CN1,b,d,Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,Times(CN1,C1)))))),Sin(Plus(e,Times(f,x)))),Times(b,d,Plus(Times(b,c,n),Times(a,d,Plus(Times(C2,m),n,Times(CN1,C1)))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(Less(C0,m),C2)),Less(Less(CN1,n),C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,d,Plus(m,n)),Times(b,d,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,n))),Times(Plus(Times(a,d,Plus(Times(C2,b,c),Times(a,d)),Plus(m,n)),Times(CN1,b,d,Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,Times(CN1,C1)))))),Cos(Plus(e,Times(f,x)))),Times(b,d,Plus(Times(b,c,n),Times(a,d,Plus(Times(C2,m),n,Times(CN1,C1)))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(Less(C0,m),C2)),Less(Less(CN1,n),C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x),And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x),And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))
  );
}
