package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules50 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),x_Symbol),
    Condition(Times(CN2,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Times(e,Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1)),Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Times(CN1,Plus(c,Times(CN1,a,Sin(Plus(d,Times(e,x))))),Power(Times(c,e,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x)))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1D2),x_Symbol),
    Condition(Int(Power(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(d,Times(e,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(Times(C2,n),C1)),CN1)),Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),x_Symbol),
    Condition(Times(b,Power(Times(c,e),CN1),Subst(Int(Times(Sqrt(Plus(a,x)),Power(x,CN1)),x),x,Plus(Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),x_Symbol),
    Condition(Int(Sqrt(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(d,Times(e,x),Times(CN1,ArcTan(b,c))))))),x),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))))))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),CN1D2),Int(Sqrt(Plus(Times(a,Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),Times(Sqrt(Plus(Sqr(b),Sqr(c))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1),Cos(Plus(d,Times(e,x),Times(CN1,ArcTan(b,c))))))),x)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),Not(PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c))))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1)),Times(Power(n,CN1),Int(Times(Simp(Plus(Times(n,Sqr(a)),Times(Plus(n,Times(CN1,C1)),Plus(Sqr(b),Sqr(c))),Times(a,b,Plus(Times(C2,n),Times(CN1,C1)),Cos(Plus(d,Times(e,x)))),Times(a,c,Plus(Times(C2,n),Times(CN1,C1)),Sin(Plus(d,Times(e,x))))),x),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Times(C1D2,Plus(d,Times(e,x)))),x))),Times(CN1,f,Power(e,CN1),Subst(Int(Power(Plus(a,Times(c,f,x)),CN1),x),x,Times(Cot(Times(C1D2,Plus(d,Times(e,x)))),Power(f,CN1))))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(Times(C1D2,Plus(d,Times(e,x))),Times(C1D4,Pi))),x))),Times(f,Power(e,CN1),Subst(Int(Power(Plus(a,Times(b,f,x)),CN1),x),x,Times(Tan(Plus(Times(C1D2,Plus(d,Times(e,x))),Times(C1D4,Pi))),Power(f,CN1))))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,c))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(Times(C1D2,Plus(d,Times(e,x))),Times(C1D4,Pi))),x))),Times(CN1,f,Power(e,CN1),Subst(Int(Power(Plus(a,Times(b,f,x)),CN1),x),x,Times(Cot(Plus(Times(C1D2,Plus(d,Times(e,x))),Times(C1D4,Pi))),Power(f,CN1))))),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,Times(CN1,c)))),NonzeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Times(C1D2,Plus(d,Times(e,x)))),x))),Times(C2,f,Power(e,CN1),Subst(Int(Power(Plus(a,b,Times(C2,c,f,x),Times(Plus(a,Times(CN1,b)),Sqr(f),Sqr(x))),CN1),x),x,Times(Tan(Times(C1D2,Plus(d,Times(e,x)))),Power(f,CN1))))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1D2),x_Symbol),
    Condition(Times(b,Power(Times(c,e),CN1),Subst(Int(Power(Times(x,Sqrt(Plus(a,x))),CN1),x),x,Plus(Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1D2),x_Symbol),
    Condition(Int(Power(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(d,Times(e,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1D2),Int(Power(Plus(Times(a,Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),Times(Sqrt(Plus(Sqr(b),Sqr(c))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1),Cos(Plus(d,Times(e,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),Not(PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c))))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),QQ(-3L,2L)),x_Symbol),
    Condition(Plus(Times(C2,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1)),Times(Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),x))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,c,Cos(Plus(d,Times(e,x)))),Times(b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Plus(Times(a,Plus(n,C1)),Times(CN1,b,Plus(n,C2),Cos(Plus(d,Times(e,x)))),Times(CN1,c,Plus(n,C2),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C"))),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,Plus(Times(b,$s("B")),Times(c,$s("C"))),Plus(Times(b,Cos(Plus(d,Times(e,x)))),Times(CN1,c,Sin(Plus(d,Times(e,x))))),Power(Times(C2,a,b,c,e),CN1)),Times(Plus(Times(Sqr(a),Plus(Times(b,$s("B")),Times(CN1,c,$s("C")))),Times(CN1,C2,a,$s("A"),Sqr(b)),Times(Sqr(b),Plus(Times(b,$s("B")),Times(c,$s("C"))))),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),x)),Power(Times(C2,Sqr(a),b,c,e),CN1))),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,$s("A")),Times(CN1,c,$s("C"))),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,$s("C"),Cos(Plus(d,Times(e,x))),Power(Times(C2,a,e),CN1)),Times(c,$s("C"),Sin(Plus(d,Times(e,x))),Power(Times(C2,a,b,e),CN1)),Times(Plus(Times(CN1,Sqr(a),$s("C")),Times(C2,a,c,$s("A")),Times(Sqr(b),$s("C"))),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),x)),Power(Times(C2,Sqr(a),b,e),CN1))),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,$s("A")),Times(CN1,b,$s("B"))),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,b,$s("B"),Cos(Plus(d,Times(e,x))),Power(Times(C2,a,c,e),CN1)),Times($s("B"),Sin(Plus(d,Times(e,x))),Power(Times(C2,a,e),CN1)),Times(Plus(Times(Sqr(a),$s("B")),Times(CN1,C2,a,b,$s("A")),Times(Sqr(b),$s("B"))),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),x)),Power(Times(C2,Sqr(a),c,e),CN1))),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C"))),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,$s("B")),Times(c,$s("C"))))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(c,$s("C"),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(CN1,b,$s("C"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,$s("B"),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(c,$s("B"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C"))),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,$s("B")),Times(c,$s("C"))))),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,$s("B")),Times(c,$s("C"))))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(c,$s("C"),Plus(d,Times(e,x)),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1)),Times(CN1,b,$s("C"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,$s("C"))),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Plus(d,Times(e,x)),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1)),Times(c,$s("B"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,$s("B"))),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times($s("A"),Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times($s("B"),c),Times(CN1,b,$s("C")),Times(CN1,a,$s("C"),Cos(Plus(d,Times(e,x)))),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Plus(Times(b,$s("C")),Times(a,$s("C"),Cos(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(c,$s("C"),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times($s("B"),c),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(CN1,b,$s("C")),Times(CN1,a,$s("C"),Cos(Plus(d,Times(e,x)))),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Plus(Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),n),Times(a,$s("A"),Plus(n,C1))),Power(Times(a,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("C")),Times(a,$s("C"),Cos(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Plus(Times(c,$s("C"),n),Times(a,$s("A"),Plus(n,C1))),Power(Times(a,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(c,$s("C"),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1))),Power(Times(a,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),n),x),NonzeroQ(Plus(n,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1))))))),
ISetDelayed(Int(Times(Plus(Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C"))),Power(Plus(Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Sqr(b),Sqr(c))),CN1)),And(And(And(FreeQ(List(b,c,d,e,$s("B"),$s("C")),x),NonzeroQ(Plus(n,C1))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times(b,$s("B")),Times(c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(CN1,b,$s("C")),Times(CN1,a,$s("C"),Cos(Plus(d,Times(e,x)))),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,Plus(Times(b,$s("B")),Times(c,$s("C"))),n),Times(Sqr(a),$s("A"),Plus(n,C1)),Times(Plus(Times(n,Plus(Times(Sqr(a),$s("B")),Times(CN1,$s("B"),Sqr(c)),Times(b,c,$s("C")))),Times(a,b,$s("A"),Plus(n,C1))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(n,Plus(Times(b,$s("B"),c),Times(Sqr(a),$s("C")),Times(CN1,Sqr(b),$s("C")))),Times(a,c,$s("A"),Plus(n,C1))),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("C")),Times(a,$s("C"),Cos(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,c,$s("C"),n),Times(Sqr(a),$s("A"),Plus(n,C1)),Times(Plus(Times(c,b,$s("C"),n),Times(a,b,$s("A"),Plus(n,C1))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(Sqr(a),$s("C"),n),Times(CN1,Sqr(b),$s("C"),n),Times(a,c,$s("A"),Plus(n,C1))),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(a,$s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,b,$s("B"),n),Times(Sqr(a),$s("A"),Plus(n,C1)),Times(Plus(Times(Sqr(a),$s("B"),n),Times(CN1,Sqr(c),$s("B"),n),Times(a,b,$s("A"),Plus(n,C1))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(b,c,$s("B"),n),Times(a,c,$s("A"),Plus(n,C1))),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1D2),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Times($s("B"),c),Times(CN1,b,$s("C"))))),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C")),Times(CN1,Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Times(CN1,Plus(Times(b,$s("C")),Times(Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(b,$s("A"),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Times(Plus(Times(c,$s("B")),Times(c,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C")),Times(CN1,Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C"))),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,$s("C")),Times(Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(b,$s("A"),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),Times(Plus(Times(a,$s("A")),Times(CN1,c,$s("C"))),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,$s("A")),Times(CN1,c,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,$s("B")),Times(c,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Times(e,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),CN1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,$s("B")),Times(CN1,b,$s("C")),Times(CN1,Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Simp(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C")))),Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(n,CN2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,$s("C")),Times(Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(b,$s("A"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Simp(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,c,$s("C")))),Times(CN1,Plus(n,C2),b,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(n,CN2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,$s("B")),Times(c,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Simp(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")))),Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),c,$s("A"),Sin(Plus(d,Times(e,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(n,CN2)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Int(Times(Cos(Plus(d,Times(e,x))),Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1)),x),FreeQ(List(a,b,c,d,e),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),CN1),x_Symbol),
    Condition(Int(Times(Sin(Plus(d,Times(e,x))),Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),CN1)),x),FreeQ(List(a,b,c,d,e),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),x),And(FreeQ(List(a,b,c,d,e),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),x),And(FreeQ(List(a,b,c,d,e),x),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),n_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_)),x_Symbol),
    Condition(Times(Power(Cos(Plus(d,Times(e,x))),n),Power(Plus(a,Times(b,Sec(Plus(d,Times(e,x)))),Times(c,Tan(Plus(d,Times(e,x))))),n),Power(Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),CN1),Int(Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),x)),And(FreeQ(List(a,b,c,d,e),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),n_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_)),x_Symbol),
    Condition(Times(Power(Sin(Plus(d,Times(e,x))),n),Power(Plus(a,Times(b,Csc(Plus(d,Times(e,x)))),Times(c,Cot(Plus(d,Times(e,x))))),n),Power(Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),CN1),Int(Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),x)),And(FreeQ(List(a,b,c,d,e),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),m_),Power($($s("§sec"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),CN1),x),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(m,n))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),m_),Power($($s("§csc"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),CN1),x),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(m,n))),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),m_),Power($($s("§sec"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sec(Plus(d,Times(e,x))),n),Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Power(Plus(a,Times(b,Sec(Plus(d,Times(e,x)))),Times(c,Tan(Plus(d,Times(e,x))))),n),CN1),Int(Power(Power(Plus(b,Times(a,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),CN1),x)),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(m,n))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,$($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),m_),Power($($s("§csc"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Csc(Plus(d,Times(e,x))),n),Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),Power(Power(Plus(a,Times(b,Csc(Plus(d,Times(e,x)))),Times(c,Cot(Plus(d,Times(e,x))))),n),CN1),Int(Power(Power(Plus(b,Times(a,Sin(Plus(d,Times(e,x)))),Times(c,Cos(Plus(d,Times(e,x))))),n),CN1),x)),And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(m,n))),Not(IntegerQ(n)))))
  );
}
