package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules58 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,b,f,m),CN1)),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Power(Times(C2,Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n),C0)),LessEqual(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,b,f,m),CN1)),Times(CN1,Plus(Times(a,c),Times(CN1,b,d)),Power(Times(C2,Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n),C0)),LessEqual(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n,C1),C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,m,Plus(Sqr(c),Sqr(d))),CN1)),Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,m,Plus(Sqr(c),Sqr(d))),CN1)),Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(C2,d,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(b,c),Times(C2,a,d,Plus(n,Times(CN1,C1))))),Times(CN1,a,Sqr(c),Plus(Times(C2,n),Times(CN1,C1))),Times(d,Plus(Times(b,d),Times(CN1,a,c,Plus(Times(C4,n),Times(CN1,C3)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,d,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,n),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,n),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(b,c),Times(C2,a,d,Plus(n,Times(CN1,C1))))),Times(CN1,a,Sqr(c),Plus(Times(C2,n),Times(CN1,C1))),Times(d,Plus(Times(b,d),Times(CN1,a,c,Plus(Times(C4,n),Times(CN1,C3)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),x)),Times(CN1,d,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Plus(b,Times(a,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),x)),Times(CN1,d,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Plus(b,Times(a,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(C2,a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d),Times(CN1,C2,a,c,Plus(n,C1)),Times(a,d,Plus(Times(C2,n),C3),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(C2,a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d),Times(CN1,C2,a,c,Plus(n,C1)),Times(a,d,Plus(Times(C2,n),C3),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(d,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Plus(b,Times(a,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(d,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Plus(b,Times(a,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1)),Times(a,Power(Times(d,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,d,Plus(m,Times(CN1,C2,n),Times(CN1,C4))))),Times(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),d,Plus(n,C1)),Times(CN1,Sqr(a),d,Plus(m,n,Times(CN1,C1)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1)),Times(a,Power(Times(d,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,d,Plus(m,Times(CN1,C2,n),Times(CN1,C4))))),Times(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),d,Plus(n,C1)),Times(CN1,Sqr(a),d,Plus(m,n,Times(CN1,C1)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times(C2,b,c,d),Times(a,Plus(Sqr(c),Times(CN1,Sqr(d))))),Power(Times(a,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times(C2,b,c,d),Times(a,Plus(Sqr(c),Times(CN1,Sqr(d))))),Power(Times(a,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Tan(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Cot(Plus(e,Times(f,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(m,Times(C2,n))),Times(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(b,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),IntegerQ(Times(C2,m))),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(m,Times(C2,n))),Times(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(b,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),IntegerQ(Times(C2,m))),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,c),Times(b,d)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,Plus(Times(b,c),Times(CN1,a,d)),f,Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,c,d,Plus(n,Times(CN1,C1))),Times(b,Sqr(c)),Times(b,Sqr(d),n),Times(CN1,d,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,Times(CN1,C1)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(Less(C0,n),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,d)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,Plus(Times(b,c),Times(CN1,a,d)),f,Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,c,d,Plus(n,Times(CN1,C1))),Times(b,Sqr(c)),Times(b,Sqr(d),n),Times(CN1,d,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,Times(CN1,C1)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(Less(C0,n),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(C2,a,f,Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,Sqr(a)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(c)),Times(a,Sqr(d),Plus(n,Times(CN1,C1))),Times(CN1,b,c,d,n),Times(CN1,d,Plus(Times(a,c,Plus(n,Times(CN1,C2))),Times(b,d,n)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(C2,a,f,Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,Sqr(a)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(c)),Times(a,Sqr(d),Plus(n,Times(CN1,C1))),Times(CN1,b,c,d,n),Times(CN1,d,Plus(Times(a,c,Plus(n,Times(CN1,C2))),Times(b,d,n)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c),Times(a,d,Plus(n,Times(CN1,C1))),Times(CN1,b,d,n,Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c),Times(a,d,Plus(n,Times(CN1,C1))),Times(CN1,b,d,n,Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,Sqr(a)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Simp(Plus(Times(C2,b,c,d),Times(CN1,a,Plus(Sqr(c),Sqr(d))),Times(C2,b,Sqr(d),Tan(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,Sqr(a)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Simp(Plus(Times(C2,b,c,d),Times(CN1,a,Plus(Sqr(c),Sqr(d))),Times(C2,b,Sqr(d),Cot(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Times(Plus(Times(b,c),Times(CN1,a,d)),f,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Simp(Plus(Times(b,c),Times(CN1,C2,a,d),Times(b,d,Tan(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(a,Power(Times(Plus(Times(b,c),Times(CN1,a,d)),f,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Simp(Plus(Times(b,c),Times(CN1,C2,a,d),Times(b,d,Cot(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,a,Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),f,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(a,Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),f,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d)),Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d),Times(C2,a,c,Plus(n,C1)),Times(CN1,a,d,Plus(Times(C2,n),C1),Tan(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d)),Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d),Times(C2,a,c,Plus(n,C1)),Times(CN1,a,d,Plus(Times(C2,n),C1),Cot(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C4,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(C2,a,c,m),Times(b,d),Times(a,d,Plus(Times(C2,m),C1),Tan(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C4,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(C2,a,c,m),Times(b,d),Times(a,d,Plus(Times(C2,m),C1),Cot(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c,m),Times(b,d,Plus(n,Times(CN1,C1))))),Times(CN1,d,Plus(Times(b,c,m),Times(a,d,Plus(n,Times(CN1,C1))))),Times(CN1,d,Plus(Times(b,d,Plus(m,Times(CN1,n),C1)),Times(CN1,a,c,Plus(m,n,Times(CN1,C1)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c,m),Times(b,d,Plus(n,Times(CN1,C1))))),Times(CN1,d,Plus(Times(b,c,m),Times(a,d,Plus(n,Times(CN1,C1))))),Times(CN1,d,Plus(Times(b,d,Plus(m,Times(CN1,n),C1)),Times(CN1,a,c,Plus(m,n,Times(CN1,C1)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n,C1)),Times(b,d,Plus(m,n,C1),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n,C1)),Times(b,d,Plus(m,n,C1),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(b,c,m),Times(a,d,Plus(CN1,n)))),Times(CN1,a,Sqr(c),Plus(m,n,Times(CN1,C1))),Times(d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(m,Times(C2,n),Times(CN1,C2)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C2))),Simp(Plus(Times(d,Plus(Times(b,c,m),Times(a,d,Plus(CN1,n)))),Times(CN1,a,Sqr(c),Plus(m,n,Times(CN1,C1))),Times(d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(m,Times(C2,n),Times(CN1,C2)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),x)),Times(CN1,d,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Plus(b,Times(a,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),x)),Times(CN1,d,Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Plus(b,Times(a,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,Plus(Sqr(c),Sqr(d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)),Times(a,d,Plus(m,n,C1),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,Plus(Sqr(c),Sqr(d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)),Times(a,d,Plus(m,n,C1),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(a,b,Power(f,CN1),Subst(Int(Times(Power(Plus(a,x),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Power(b,CN1),x)),n),Power(Plus(Sqr(b),Times(a,x)),CN1)),x),x,Times(b,Tan(Plus(e,Times(f,x)))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN1,a,b,Power(f,CN1),Subst(Int(Times(Power(Plus(a,x),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Power(b,CN1),x)),n),Power(Plus(Sqr(b),Times(a,x)),CN1)),x),x,Times(b,Cot(Plus(e,Times(f,x)))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(Sqr(a),d,Plus(Times(b,d,Plus(m,Times(CN1,C2))),Times(CN1,a,c,Plus(n,C1)))),Times(b,Plus(Times(b,c),Times(CN1,C2,a,d)),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus(Times(C3,Sqr(a),b,c),Times(CN1,Power(b,C3),c),Times(CN1,Power(a,C3),d),Times(C3,a,Sqr(b),d)),Tan(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(a,d,Plus(Times(C2,b,c),Times(CN1,a,d)),Plus(m,n,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(Sqr(c),Plus(m,Times(CN1,C2))),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(Sqr(a),d,Plus(Times(b,d,Plus(m,Times(CN1,C2))),Times(CN1,a,c,Plus(n,C1)))),Times(b,Plus(Times(b,c),Times(CN1,C2,a,d)),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus(Times(C3,Sqr(a),b,c),Times(CN1,Power(b,C3),c),Times(CN1,Power(a,C3),d),Times(C3,a,Sqr(b),d)),Cot(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(a,d,Plus(Times(C2,b,c),Times(CN1,a,d)),Plus(m,n,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(Sqr(c),Plus(m,Times(CN1,C2))),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(C1,n)))),Times(b,d,Plus(m,n,Times(CN1,C1)),Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b))),Tan(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),IntegerQ(Times(C2,m))),Greater(m,C2)),Or(And(RationalQ(n),GreaterEqual(n,CN1)),IntegerQ(m))),Or(IntegerQ(Times(C2,m)),IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Power(a,C3),d,Plus(m,n,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,d,Plus(C1,n)))),Times(b,d,Plus(m,n,Times(CN1,C1)),Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b))),Cot(Plus(e,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,d,Plus(Times(C3,m),Times(C2,n),Times(CN1,C4)))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),IntegerQ(Times(C2,m))),Greater(m,C2)),Or(And(RationalQ(n),GreaterEqual(n,CN1)),IntegerQ(m))),Or(IntegerQ(Times(C2,m)),IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(Sqr(b),c,Plus(m,Times(CN1,C1))),Times(CN1,a,b,d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(Sqr(a),c,Plus(n,C1)),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),d),Times(Sqr(b),d)),Plus(n,C1),Tan(Plus(e,Times(f,x)))),Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,n),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(Less(C1,m),C2)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(Sqr(b),c,Plus(m,Times(CN1,C1))),Times(CN1,a,b,d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(Sqr(a),c,Plus(n,C1)),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),d),Times(Sqr(b),d)),Plus(n,C1),Cot(Plus(e,Times(f,x)))),Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,n),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(Less(C1,m),C2)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,C1),Tan(Plus(e,Times(f,x)))),Times(b,d,Plus(m,n,C1),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(n,C1),Cot(Plus(e,Times(f,x)))),Times(b,d,Plus(m,n,C1),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)),IntegerQ(Times(C2,n)))))
  );
}
