package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules78 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),x),Times(b,$s("B"),Int(Sqr(Sec(Plus(c,Times(d,x)))),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),x),Times(b,$s("B"),Int(Sqr(Csc(Plus(c,Times(d,x)))),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),x),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Int(Sec(Plus(c,Times(d,x))),x)),Times(b,$s("B"),Int(Sqr(Sec(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),x),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Int(Csc(Plus(c,Times(d,x))),x)),Times(b,$s("B"),Int(Sqr(Csc(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("A"),x,Power(a,CN1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("A"),x,Power(a,CN1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),x)),Times($s("B"),Int(Times(Sec(Plus(e,Times(f,x))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),x)),Times($s("B"),Int(Times(Csc(Plus(e,Times(f,x))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),m),Times(Plus(Times($s("A"),b,m),Times(a,$s("B"),Plus(Times(C2,m),Times(CN1,C1)))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),m),Times(Plus(Times($s("A"),b,m),Times(a,$s("B"),Plus(Times(C2,m),Times(CN1,C1)))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,m),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,m),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),$s("A"),m),Times(Plus(Times(Sqr(b),$s("B"),Plus(m,Times(CN1,C1))),Times(C2,a,$s("A"),b,m),Times(Sqr(a),$s("B"),m)),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,m),Times(a,$s("B"),Plus(Times(C2,m),Times(CN1,C1)))),Sqr(Sec(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),$s("A"),m),Times(Plus(Times(Sqr(b),$s("B"),Plus(m,Times(CN1,C1))),Times(C2,a,$s("A"),b,m),Times(Sqr(a),$s("B"),m)),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b,m),Times(a,$s("B"),Plus(Times(C2,m),Times(CN1,C1)))),Sqr(Csc(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C2),Sqr(Sec(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))))),m_)),x_Symbol),
    Condition(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C2),Sqr(Csc(Plus(c,Times(d,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2),x)),Times($s("B"),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2),x)),Times($s("B"),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),x)),Times($s("B"),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),x)),Times($s("B"),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(c,Power(a,CN1),Int(Power(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(a,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(c,Power(a,CN1),Int(Power(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(a,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x)))))),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x)))))),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,b,Power(a,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),CN1D2),x)),Times(CN1,b,Power(a,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(Times(c,f,Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Tan(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),CN1))),EllipticPi(Times(a,Plus(c,d),Power(Times(c,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(Times(c,f,Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Cot(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),CN1))),EllipticPi(Times(a,Plus(c,d),Power(Times(c,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Sec(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,d,Sec(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Csc(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,d,Csc(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(a,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))))),CN1)),x)),Times(Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(a,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))))),CN1)),x)),Times(Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L)),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Power(Times(g,Sec(Plus(e,Times(f,x)))),QQ(3L,2L)),Power(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Power(Times(g,Sec(Plus(e,Times(f,x)))),QQ(3L,2L)),Power(Times(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L)),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Power(b,CN1),Int(Times(Power(Times(g,Csc(Plus(e,Times(f,x)))),QQ(3L,2L)),Power(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Power(Times(g,Csc(Plus(e,Times(f,x)))),QQ(3L,2L)),Power(Times(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),Power(Times(g_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Times(C2,g,Sqrt(Times(g,Sec(Plus(e,Times(f,x))))),Sqrt(Sec(Plus(e,Times(f,x)))),Sqrt(Plus(CN1,Sec(Plus(e,Times(f,x))))),Power(Times(f,Plus(a,b),Tan(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))))),CN1),Sqrt(Times(Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Sec(Plus(e,Times(f,x))),CN1))),Sqrt(Times(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Sec(Plus(e,Times(f,x)))),CN1))),EllipticPi(Times(C2,a,Power(Plus(a,b),CN1)),ArcSin(Times(Sqrt(Plus(CN1,Sec(Plus(e,Times(f,x))))),Power(Times(CSqrt2,Sqrt(Sec(Plus(e,Times(f,x))))),CN1))),Times(C2,c,Power(Plus(c,d),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),Power(Times(g_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Times(CN2,g,Sqrt(Times(g,Csc(Plus(e,Times(f,x))))),Sqrt(Csc(Plus(e,Times(f,x)))),Sqrt(Plus(CN1,Csc(Plus(e,Times(f,x))))),Power(Times(f,Plus(a,b),Cot(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))))),CN1),Sqrt(Times(Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Csc(Plus(e,Times(f,x))),CN1))),Sqrt(Times(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Csc(Plus(e,Times(f,x)))),CN1))),EllipticPi(Times(C2,a,Power(Plus(a,b),CN1)),ArcSin(Times(Sqrt(Plus(CN1,Csc(Plus(e,Times(f,x))))),Power(Times(CSqrt2,Sqrt(Csc(Plus(e,Times(f,x))))),CN1))),Times(C2,c,Power(Plus(c,d),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))
  );
}
