package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules23 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(Times(c_DEFAULT,Power(x_,j_DEFAULT)),Times(b_DEFAULT,Power(x_,n_))),p_)),x_Symbol),
    Condition(Times(d,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),And(And(And(FreeQ(List(b,c,d,e,m,n,p),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),NonzeroQ(Plus(m,Times(n,p),C1))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(Times(c_DEFAULT,Power(x_,j_DEFAULT)),Times(b_DEFAULT,Power(x_,n_))),p_)),x_Symbol),
    Condition(Plus(Times(d,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),Times(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,n,Times(C2,n,p),C1))),Power(Times(b,Plus(m,Times(n,p),C1)),CN1),Int(Times(Power(x,Plus(m,n)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x))),And(And(And(And(And(And(FreeQ(List(b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e),Times(CN1,c,d)))),NonzeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,n,Times(C2,n,p),C1))))),RationalQ(m,n,p)),Less(Plus(m,Times(n,p)),CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(Times(c_DEFAULT,Power(x_,j_DEFAULT)),Times(b_DEFAULT,Power(x_,n_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,e),Times(CN1,c,d)),Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,c,n,Plus(p,C1)),CN1)),Times(CN1,Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,p),Times(n,Plus(p,C1)),C1))),Power(Times(b,c,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e),Times(CN1,c,d)))),NonzeroQ(Plus(Times(b,e,Plus(m,C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(p,C1)),C1))))),RationalQ(m,n,p)),And(Less(C0,n),LessEqual(n,m))),Less(p,CN1)))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(Times(c_DEFAULT,Power(x_,j_DEFAULT)),Times(b_DEFAULT,Power(x_,n_))),p_)),x_Symbol),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(c,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(CN1,Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))),Power(Times(c,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,m),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x))),And(And(And(FreeQ(List(b,c,d,e,m,n,p),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),NonzeroQ(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(Times(c_DEFAULT,Power(x_,j_DEFAULT)),Times(b_DEFAULT,Power(x_,n_))),p_)),x_Symbol),
    Condition(Times(Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(x,Times(n,p)),Power(Plus(b,Times(c,Power(x,n))),p)),CN1),Int(Times(Power(x,Plus(m,Times(n,p))),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(c,Power(x,n))),p)),x)),And(And(FreeQ(List(b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Plus(d,Times(e,x)),q),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x,Power(x,n))),And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Plus(d,Times(e,x)),q),Power(Plus(a,Times(c,Sqr(x))),p)),x),x,Power(x,n))),And(And(FreeQ(List(a,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(c,p),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(Times(C1D2,b),Times(c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n))))),Power(Times(Power(Times(C4,c),Plus(p,Times(CN1,C1D2))),Plus(b,Times(C2,c,Power(x,n)))),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Times(Plus(b,Times(C2,c,Power(x,n))),Power(Times(Power(Times(C4,c),Plus(p,C1D2)),Sqrt(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))))),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(Times(C2,p)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x),And(And(And(FreeQ(List(a,c,d,e,q,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(Plus(d,Times(e,Power(x,n))),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(x,n),Power(e,CN1))),p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),p_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(Plus(d,Times(e,Power(x,n))),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(x,n),Power(e,CN1))),p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x)),And(And(And(FreeQ(List(a,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p)),x),x),And(And(FreeQ(List(a,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,Gcd(Plus(m,C1),n))),Times(Power(g,CN1),Subst(Int(Times(Power(x,Plus(Times(Plus(m,C1),Power(g,CN1)),Times(CN1,C1))),Power(Plus(d,Times(e,Power(x,Times(n,Power(g,CN1))))),q),Power(Plus(a,Times(b,Power(x,Times(n,Power(g,CN1)))),Times(c,Power(x,Times(C2,n,Power(g,CN1))))),p)),x),x,Power(x,g)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(m,n,p)),Not(PositiveIntegerQ(p))),Unequal(Plus(m,C1),C0)),Or(Not(PositiveIntegerQ(n)),And(And(Less(Less(C0,Plus(m,C1)),Times(C2,n)),And(LessEqual(CN1,p),Less(p,C0))),Not(And(IntegerQ(m),CoprimeQ(Plus(m,C1),n)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_)),x_Symbol),
    Condition(Module(List(Set(g,Gcd(Plus(m,C1),n))),Times(Power(g,CN1),Subst(Int(Times(Power(x,Plus(Times(Plus(m,C1),Power(g,CN1)),Times(CN1,C1))),Power(Plus(d,Times(e,Power(x,Times(n,Power(g,CN1))))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n,Power(g,CN1))))),p)),x),x,Power(x,g)))),And(And(And(And(And(FreeQ(List(a,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(m,n,p)),Not(PositiveIntegerQ(p))),Unequal(Plus(m,C1),C0)),Or(Not(PositiveIntegerQ(n)),And(And(Less(Less(C0,Plus(m,C1)),Times(C2,n)),And(LessEqual(CN1,p),Less(p,C0))),Not(And(IntegerQ(m),CoprimeQ(Plus(m,C1),n)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,Simplify(Times(n,Power(Plus(m,C1),CN1))))),Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,Power(x,g))),q),Power(Plus(a,Times(b,Power(x,g)),Times(c,Power(x,Times(C2,g)))),p)),x),x,Power(x,Plus(m,C1)))),And(IntegerQ(g),Or(Greater(g,C0),Not(PositiveIntegerQ(n)))))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),p_)),x_Symbol),
    Condition(Module(List(Set(g,Simplify(Times(n,Power(Plus(m,C1),CN1))))),Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,Power(x,g))),q),Power(Plus(a,Times(c,Power(x,Times(C2,g)))),p)),x),x,Power(x,Plus(m,C1)))),And(IntegerQ(g),Or(Greater(g,C0),Not(PositiveIntegerQ(n)))))),And(And(And(And(FreeQ(List(a,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Times(x_,Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT)))),CN1)),x_Symbol),
    Condition(Plus(Times(d,Log(x),Power(a,CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,e),Times(CN1,b,d),Times(CN1,c,d,Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Times(x_,Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT)))),CN1)),x_Symbol),
    Condition(Plus(Times(d,Log(x),Power(a,CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(FreeQ(List(a,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Plus(Times(d,Power(x,Plus(m,C1)),Power(Times(a,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(b,d),Times(CN1,a,e),Times(c,d,Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),PositiveIntegerQ(n)),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Plus(Times(d,Power(x,Plus(m,C1)),Power(Times(a,Plus(m,C1)),CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),PositiveIntegerQ(n)),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Times(c,Plus(m,Times(CN1,n),C1)),CN1)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(Plus(Times(b,e),Times(CN1,c,d)),Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),PositiveIntegerQ(n)),RationalQ(m)),Greater(Plus(m,Times(CN1,n),C1),C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Times(c,Plus(m,Times(CN1,n),C1)),CN1)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),PositiveIntegerQ(n)),RationalQ(m)),Greater(Plus(m,Times(CN1,n),C1),C0)))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Plus(Times(C2,c,q),Times(CN1,b,c)),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Plus(Times(C2,c,q),Times(CN1,b,c)))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NegativeQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,Times(C1D2,n))),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),PosQ(Times(a,c))))),
ISetDelayed(Int(Times(Power(x_,m_),Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Times(C2,c,q),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Times(C2,c,q))))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveQ(Times(a,c))),IntegersQ(m,Times(C1D2,n))),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(e,Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(q,CN1))),Int(Times(Power(x,m),Power(Plus(b,Times(CN1,q),Times(C2,c,Power(x,n))),CN1)),x)),Times(Plus(e,Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(q,CN1))),Int(Times(Power(x,m),Power(Plus(b,q,Times(C2,c,Power(x,n))),CN1)),x)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,n)),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),Not(And(And(IntegerQ(Times(C1D2,n)),NegativeQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PosQ(Times(a,c))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Times(C2,Rt(Times(CN1,a,c),C2)))),Plus(Times(Plus(e,Times(c,d,Power(Times(C2,q),CN1))),Int(Times(Power(x,m),Power(Plus(Times(CN1,q),Times(c,Power(x,n))),CN1)),x)),Times(Plus(e,Times(CN1,c,d,Power(Times(C2,q),CN1))),Int(Times(Power(x,m),Power(Plus(q,Times(c,Power(x,n))),CN1)),x)))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegersQ(m,n)),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),Not(And(IntegerQ(Times(C1D2,n)),PositiveQ(Times(a,c))))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Sqr(x_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Sqr(x_)),Times(c_DEFAULT,Power(x_,C4))),CN1)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Times(c,Power(e,CN1),Plus(Times(C2,c,d),Times(CN1,b,e))),C2))),Plus(Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(CN1,r,x),Times(c,Sqr(x))),CN1)),x)),Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(r,x),Times(c,Sqr(x))),CN1)),x)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,a,Sqr(e))))),PositiveQ(Times(d,Power(e,CN1)))),PosQ(Times(c,Power(e,CN1),Plus(Times(C2,c,d),Times(CN1,b,e))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus($p(d),Times($p(e,true),Sqr(x_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,C4))),CN1)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Times(C2,Sqr(c),d,Power(e,CN1)),C2))),Plus(Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(CN1,r,x),Times(c,Sqr(x))),CN1)),x)),Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(r,x),Times(c,Sqr(x))),CN1)),x)))),And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(Times(c,Sqr(d)),Times(CN1,a,Sqr(e))))),PositiveQ(Times(d,Power(e,CN1)))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Plus(Times(C2,c,q),Times(CN1,b,c)),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Plus(Times(C2,c,q),Times(CN1,b,c)))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NegativeQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),EvenQ(n)),Greater(n,C2)),PosQ(Times(a,c))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Plus($p(d),Times($p(e,true),Power(x_,n_))),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Times(C2,c,q),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Times(C2,c,q))))),And(And(And(And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),EvenQ(n)),Greater(n,C2)),PositiveQ(Times(a,c))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegersQ(q,m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegersQ(q,m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(x,m),Times(Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),IntegerQ(q)),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(x,m),Times(Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegerQ(q)),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(Power(c,CN2),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Plus(Times(c,d),Times(CN1,b,e),Times(c,e,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(c,CN2),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Simp(Plus(Times(a,Plus(Times(c,d),Times(CN1,b,e))),Times(Plus(Times(b,c,d),Times(CN1,Sqr(b),e),Times(a,c,e)),Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(CN1,a,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(e,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(CN1,Plus(Times(c,d),Times(CN1,b,e)),Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),And(Less(Less(C0,n),Plus(m,C1)),LessEqual(Plus(m,C1),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(e,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),And(Less(Less(C0,n),Plus(m,C1)),LessEqual(Plus(m,C1),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(d,Power(a,CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(b,d),Times(CN1,a,e),Times(c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(d,Power(a,CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(CN1,d,e,Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(c,d,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,C1)),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Less(q,C0)),Less(Less(C0,n),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d,true),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Plus(Times(CN1,d,e,Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(c,d,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,C1)),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Less(q,C0)),Less(Less(C0,n),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,Power(x,n))),q),Times(Power(x,m),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,Power(x,n))),q),Times(Power(x,m),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,c,d,e,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q)),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),Not(IntegerQ(q))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))),CN1),Power(Plus($p(d),Times($p(e,true),Power(x_,n_))),q_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q)),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1),x),x),And(And(And(And(FreeQ(List(a,c,d,e,m,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(q))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),Power(x_,n_))),Power(Times(x_,Sqrt(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Times(x,Sqrt(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))))),CN1),x)),Times($s("B"),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1D2)),x))),And(And(FreeQ(List(a,b,c,$s("A"),$s("B"),n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),Power(x_,n_))),Power(Times(x_,Sqrt(Plus(a_,Times(c_DEFAULT,Power(x_,j_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("A"),Int(Power(Times(x,Sqrt(Plus(a,Times(c,Power(x,Times(C2,n)))))),CN1),x)),Times($s("B"),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1D2)),x))),And(FreeQ(List(a,c,$s("A"),$s("B"),n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(m,C1),Power(x,n))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(Plus(m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(n,p,Power(Times(Plus(m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(n,m)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times(Plus(Times(b,$s("B"),Plus(m,C1)),Times(CN1,C2,c,$s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))),Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p)),Greater(p,C0)),LessEqual(m,Times(CN1,n))),Unequal(Plus(m,C1),C0)),Unequal(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1),C0)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(m,C1),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p),Power(Times(Plus(m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(C2,n,p,Power(Times(Plus(m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,Plus(n,m)),Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,c,$s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveIntegerQ(n)),RationalQ(m,p)),Greater(p,C0)),LessEqual(m,Times(CN1,n))),Unequal(Plus(m,C1),C0)),Unequal(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1),C0)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times(b,$s("B"),n,p),Times(c,$s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times(c,$s("B"),Plus(Times(C2,n,p),m,C1),Power(x,n))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(c,Plus(Times(C2,n,p),m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(n,p,Power(Times(c,Plus(Times(C2,n,p),m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,m),Simp(Plus(Times(C2,a,c,$s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times(CN1,a,b,$s("B"),Plus(m,C1)),Times(Plus(Times(C2,a,c,$s("B"),Plus(Times(C2,n,p),m,C1)),Times($s("A"),b,c,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times(CN1,Sqr(b),$s("B"),Plus(m,Times(n,p),C1))),Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p)),Greater(p,C0)),Greater(m,Times(CN1,n))),Unequal(Plus(Times(C2,n,p),m,C1),C0)),Unequal(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1),C0)),Unequal(Plus(m,C1),n)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Plus(Times(c,$s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times(c,$s("B"),Plus(Times(C2,n,p),m,C1),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p),Power(Times(c,Plus(Times(C2,n,p),m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(C2,a,n,p,Power(Times(Plus(Times(C2,n,p),m,C1),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,m),Plus(Times($s("A"),Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),Times($s("B"),Plus(Times(C2,n,p),m,C1),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveIntegerQ(n)),RationalQ(m,p)),Greater(p,C0)),Greater(m,Times(CN1,n))),Unequal(Plus(Times(C2,n,p),m,C1),C0)),Unequal(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1),C0)),Unequal(Plus(m,C1),n)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,c,$s("A"))),Power(x,n))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(n,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(n,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(Plus(n,Times(CN1,m),Times(CN1,C1)),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")))),Times(Plus(Times(C2,n,p),Times(C2,n),m,C1),Plus(Times(b,$s("B")),Times(CN1,C2,c,$s("A"))),Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p)),Less(p,CN1)),Greater(m,Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Plus(Times(a,$s("B")),Times(CN1,c,$s("A"),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(C2,a,c,n,Plus(p,C1)),CN1)),Times(Power(Times(C2,a,c,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,$s("B"),Plus(n,Times(CN1,m),Times(CN1,C1))),Times(c,$s("A"),Plus(Times(C2,n,p),Times(C2,n),m,C1),Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveIntegerQ(n)),RationalQ(m,p)),Less(p,CN1)),Greater(m,Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),Power(x_,n_))),Power(x_,m_DEFAULT),Power(Plus(a_,Times(b_DEFAULT,Power(x_,n_)),Times(c_DEFAULT,Power(x_,j_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Plus(Times($s("A"),Plus(Sqr(b),Times(CN1,C2,a,c))),Times(CN1,a,b,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))),c,Power(x,n))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(a,n,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(a,n,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(x,m),Simp(Plus(Times($s("A"),Plus(Times(Sqr(b),Plus(m,Times(n,Plus(p,C1)),C1)),Times(CN1,C2,a,c,Plus(m,Times(C2,n,Plus(p,C1)),C1)))),Times(CN1,a,b,$s("B"),Plus(m,C1)),Times(Plus(m,Times(n,Plus(Times(C2,p),C3)),C1),Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))),c,Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,$s("A"),$s("B")),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),PositiveIntegerQ(n)),RationalQ(m,p)),Less(p,CN1)),Less(m,Plus(n,Times(CN1,C1))))))
  );
}
