package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules42 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(a,b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),Plus(Times(b,d,m),Times(a,c,Plus(m,C1)))),Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)),m),Times(b,$s("B"),d,Plus(Times(C2,m),C1),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(a,b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),Plus(Times(b,d,m),Times(a,c,Plus(m,C1)))),Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)),m),Times(b,$s("B"),d,Plus(Times(C2,m),C1),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times($s("A"),c,Plus(m,C2)),Times($s("B"),d,Plus(m,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,d),Times(CN1,b,c,Plus(m,C2))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times($s("A"),c,Plus(m,C2)),Times($s("B"),d,Plus(m,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,d),Times(CN1,b,c,Plus(m,C2))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times($s("A"),Plus(Times(a,c),Times(CN1,b,d))),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,a,d)))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,b,c,Plus(m,C2)),Times(CN1,d,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times($s("A"),Plus(Times(a,c),Times(CN1,b,d))),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,a,d)))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),b,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,b,c,Plus(m,C2)),Times(CN1,d,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times($s("A"),c,Plus(m,C2)),Times($s("B"),d,Plus(m,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,d),Times(CN1,b,c,Plus(m,C2))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(ZeroQ(c),OneQ(m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times($s("A"),c,Plus(m,C2)),Times($s("B"),d,Plus(m,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,C2)),Times(CN1,$s("B"),Plus(Times(a,d),Times(CN1,b,c,Plus(m,C2))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(ZeroQ(c),OneQ(m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Plus(Times($s("A"),d,Plus(m,n,C1)),Times(CN1,$s("B"),c,Plus(m,Times(CN1,n)))),Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Plus(Times($s("A"),d,Plus(m,n,C1)),Times(CN1,$s("B"),c,Plus(m,Times(CN1,n)))),Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),ZeroQ(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1))))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),ZeroQ(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1))))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(CN1,Plus(Times($s("A"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(m,C1))))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(CN1,Plus(Times($s("A"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(m,C1))))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1))))),Power(Times(b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1))))),Power(Times(b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C2))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(C2,n),C3),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,$s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(C2,n),C3),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d)),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))),Power(Times(C2,d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d)),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))),Power(Times(C2,d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN2,b,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(C2,n),C3),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))),Power(Times(b,d,Plus(Times(C2,n),C3)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C2,b,$s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(C2,n),C3),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))),Power(Times(b,d,Plus(Times(C2,n),C3)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(Times($s("A"),b,d,Plus(Times(C2,n),C3)),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,C2,a,d,Plus(n,C1))))))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1)),Times(CN1,b,Power(Times(d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(CN1,$s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(n,C1))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1D2)),Less(n,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1)),Times(CN1,b,Power(Times(d,Plus(n,C1),Plus(Times(b,c),Times(a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(CN1,$s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(n,C1))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1D2)),Less(n,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Plus(Times(a,d,n),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,n))),Times(CN1,d,Plus(Times(a,$s("B"),Plus(m,Times(CN1,n))),Times($s("A"),b,Plus(m,n,C1))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1D2)),Greater(n,C0)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Plus(Times(a,d,n),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,n))),Times(CN1,d,Plus(Times(a,$s("B"),Plus(m,Times(CN1,n))),Times($s("A"),b,Plus(m,n,C1))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1D2)),Greater(n,C0)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times($s("A"),Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,Plus(Times(C2,m),n,C2)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),d,Plus(m,n,C2),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(n),Greater(n,C0)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times($s("A"),Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,d,Plus(Times(C2,m),n,C2)))),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),d,Plus(m,n,C2),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(n),Greater(n,C0)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2),x)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2),x)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),b,c,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,c,m),Times(b,d,n))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),b,c,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,c,m),Times(b,d,n))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(b,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(b,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x)),Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x)),Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,Times(CN1,C1))),Times(a,d,Plus(Times(a,$s("A"),c),Times(b,$s("B"),c),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),d)),Plus(n,C1)),Times(Plus(Times(b,Plus(Times(b,d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d))),Times(a,Plus(Times($s("A"),c,d),Times($s("B"),Plus(Sqr(c),Times(CN1,C2,Sqr(d))))))),Plus(n,C1)),Times(CN1,a,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(n,C2))),Sin(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times(CN1,$s("A"),b,c),Times(CN1,a,$s("B"),c),Times(a,$s("A"),d)),Plus(m,n,C1)),Times(b,$s("B"),Plus(Times(Sqr(c),m),Times(Sqr(d),Plus(n,C1))))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,Times(CN1,C1))),Times(a,d,Plus(Times(a,$s("A"),c),Times(b,$s("B"),c),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),d)),Plus(n,C1)),Times(Plus(Times(b,Plus(Times(b,d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d))),Times(a,Plus(Times($s("A"),c,d),Times($s("B"),Plus(Sqr(c),Times(CN1,C2,Sqr(d))))))),Plus(n,C1)),Times(CN1,a,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(n,C2))),Cos(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times(CN1,$s("A"),b,c),Times(CN1,a,$s("B"),c),Times(a,$s("A"),d)),Plus(m,n,C1)),Times(b,$s("B"),Plus(Times(Sqr(c),m),Times(Sqr(d),Plus(n,C1))))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(a),$s("A"),d,Plus(m,n,C1)),Times(b,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),d,Plus(m,n,C1)),Times(CN1,b,$s("B"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n))))),Sin(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n))))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(n),Greater(n,C1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(a),$s("A"),d,Plus(m,n,C1)),Times(b,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),d,Plus(m,n,C1)),Times(CN1,b,$s("B"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n))))),Cos(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n))))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(n),Greater(n,C1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN2,$s("A"),Plus(c,Times(CN1,d)),Tan(Plus(e,Times(f,x))),Power(Times(f,b,Sqr(c)),CN1),Rt(Times(Plus(c,d),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Csc(Plus(e,Times(f,x)))),Power(Plus(c,Times(CN1,d)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Csc(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),EllipticE(ArcSin(Times(Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(b,Sin(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(FreeQ(List(b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PosQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(C2,$s("A"),Plus(c,Times(CN1,d)),Cot(Plus(e,Times(f,x))),Power(Times(f,b,Sqr(c)),CN1),Rt(Times(Plus(c,d),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Sec(Plus(e,Times(f,x)))),Power(Plus(c,Times(CN1,d)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Sec(Plus(e,Times(f,x))))),Power(Plus(c,d),CN1))),EllipticE(ArcSin(Times(Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(b,Cos(Plus(e,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,d),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,d),Power(Plus(c,Times(CN1,d)),CN1)))),And(And(And(FreeQ(List(b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PosQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Times(CN1,b,Sin(Plus(e,Times(f,x))))),Power(Times(b,Sin(Plus(e,Times(f,x)))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(e,Times(f,x))))),Power(Times(Power(Times(CN1,b,Sin(Plus(e,Times(f,x)))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x)),And(And(And(FreeQ(List(b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NegQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Times(CN1,b,Cos(Plus(e,Times(f,x))))),Power(Times(b,Cos(Plus(e,Times(f,x)))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(e,Times(f,x))))),Power(Times(Power(Times(CN1,b,Cos(Plus(e,Times(f,x)))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x)),And(And(And(FreeQ(List(b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NegQ(Times(Plus(c,d),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(CN2,$s("A"),Plus(c,Times(CN1,d)),Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(Times(f,Sqr(Plus(Times(b,c),Times(CN1,a,d))),Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Cos(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Sin(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),CN1))),EllipticE(ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(C2,$s("A"),Plus(c,Times(CN1,d)),Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(Times(f,Sqr(Plus(Times(b,c),Times(CN1,a,d))),Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sin(Plus(e,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Plus(c,Times(CN1,d)),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(C1,Times(CN1,Cos(Plus(e,Times(f,x))))),Power(Times(Plus(c,d),Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),CN1))),EllipticE(ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,d),CN1)),C2),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,d),Power(Times(Plus(a,b),Plus(c,Times(CN1,d))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),PosQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(Times(CN1,c),Times(CN1,d,Sin(Plus(e,Times(f,x))))))),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(Times(CN1,c),Times(CN1,d,Cos(Plus(e,Times(f,x))))))),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus($s("A"),Times(CN1,$s("B"))))),NegQ(Times(Plus(a,b),Power(Plus(c,d),CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(e,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),a),Times(CN1,$s("A"),b)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(c,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(d,n,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(d,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(CN1,c,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C2))),Sin(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("B"),a),Times(CN1,$s("A"),b)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(c,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(d,n,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(d,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(CN1,c,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C2))),Cos(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Less(m,CN1)),Greater(n,C0))))
  );
}
