package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules105 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),Times(CN1,b,c,n,Int(Times(x,Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),Times(b,c,n,Int(Times(x,Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_),x_Symbol),
    Condition(Plus(Times(Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(c,Power(Times(b,Plus(n,C1)),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_),x_Symbol),
    Condition(Plus(Times(CN1,Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,c,Power(Times(b,Plus(n,C1)),CN1),Int(Times(x,Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_),x_Symbol),
    Condition(Times(Power(Times(b,c),CN1),Subst(Int(Times(Power(x,n),Cos(Plus(Times(a,Power(b,CN1)),Times(CN1,x,Power(b,CN1))))),x),x,Plus(a,Times(b,ArcSin(Times(c,x)))))),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_),x_Symbol),
    Condition(Times(Power(Times(b,c),CN1),Subst(Int(Times(Power(x,n),Sin(Plus(Times(a,Power(b,CN1)),Times(CN1,x,Power(b,CN1))))),x),x,Plus(a,Times(b,ArcCos(Times(c,x)))))),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,b,c,n,Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n),Power(Times(e,Plus(m,C1)),CN1)),Times(b,c,n,Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),RationalQ(n)),Greater(n,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,Power(Times(b,Power(c,Plus(m,C1)),Plus(n,C1)),CN1),Subst(Int(ExpandTrigReduce(Power(Plus(a,Times(b,x)),Plus(n,C1)),Times(Power(Sin(x),Plus(m,Times(CN1,C1))),Plus(m,Times(CN1,Plus(m,C1),Sqr(Sin(x))))),x),x),x,ArcSin(Times(c,x))))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),And(LessEqual(CN2,n),Less(n,CN1))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,Power(Times(b,Power(c,Plus(m,C1)),Plus(n,C1)),CN1),Subst(Int(ExpandTrigReduce(Power(Plus(a,Times(b,x)),Plus(n,C1)),Times(Power(Cos(x),Plus(m,Times(CN1,C1))),Plus(m,Times(CN1,Plus(m,C1),Sqr(Cos(x))))),x),x),x,ArcCos(Times(c,x))))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),And(LessEqual(CN2,n),Less(n,CN1))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,m,Power(Times(b,c,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x)),Times(c,Plus(m,C1),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN2)),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(m,Power(Times(b,c,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x)),Times(CN1,c,Plus(m,C1),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN2)),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),x),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),x),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(c,Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Cos(x),Power(Plus(Times(c,d),Times(e,Sin(x))),m)),x),x,ArcSin(Times(c,x)))),And(And(FreeQ(List(a,b,c,d,e,n),x),IntegerQ(m)),Or(Greater(m,C0),PositiveIntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Power(c,Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Sin(x),Power(Plus(Times(c,d),Times(e,Cos(x))),m)),x),x,ArcCos(Times(c,x)))),And(And(FreeQ(List(a,b,c,d,e,n),x),IntegerQ(m)),Or(Greater(m,C0),PositiveIntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,m,n),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,m,n),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,x)),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,m),x),IntegerQ(p)),PositiveIntegerQ(n)),Or(PositiveIntegerQ(p),NonzeroQ(a))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,x)),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,m),x),IntegerQ(p)),PositiveIntegerQ(n)),Or(PositiveIntegerQ(p),NonzeroQ(a))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Plus(d,Times(e,x)),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,m,n,p),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Plus(d,Times(e,x)),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,m,n,p),x))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(f,Times(g,x))),Power(Plus(Times(d,f),Times(e,g,Sqr(x))),CN1D2),Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x)),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),PositiveIntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(f,Times(g,x))),Power(Plus(Times(d,f),Times(e,g,Sqr(x))),CN1D2),Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x)),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),PositiveIntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(d,f),Times(e,g,Sqr(x)))),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(f,Times(g,x)))),CN1),Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x)),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(d,f),Times(e,g,Sqr(x)))),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(f,Times(g,x)))),CN1),Int(Times(Power(Plus(Times(d,f),Times(e,g,Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x)),And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),ZeroQ(Plus(Times(e,f),Times(d,g)))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p)),x)))),Plus(Dist(Plus(a,Times(b,ArcSin(Times(c,x)))),u,x),Times(CN1,b,c,Int(SimplifyIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x),x)))),And(FreeQ(List(a,b,c,d,e,f,g),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p)),x)))),Plus(Dist(Plus(a,Times(b,ArcCos(Times(c,x)))),u,x),Times(b,c,Int(SimplifyIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x),x)))),And(FreeQ(List(a,b,c,d,e,f,g),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p)),x)))),Plus(Dist(Plus(a,Times(b,ArcSin(Times(c,x)))),u,x),Times(CN1,b,c,Int(Dist(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2),u,x),x)))),And(FreeQ(List(a,b,c,d,e,f,g),x),NegativeIntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_),Power(Plus(f_,Times(g_DEFAULT,x_)),p_),Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p)),x)))),Plus(Dist(Plus(a,Times(b,ArcCos(Times(c,x)))),u,x),Times(b,c,Int(Dist(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2),u,x),x)))),And(FreeQ(List(a,b,c,d,e,f,g),x),NegativeIntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),x),And(FreeQ(List(a,b,c,d,e,f,g,n),x),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),x),And(FreeQ(List(a,b,c,d,e,f,g,n),x),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,f,g,n,p),x))),
ISetDelayed(Int(Times(Power(Plus($p(d),Times($p(e,true),x_)),p_DEFAULT),Power(Plus(f_,Times(g_DEFAULT,x_)),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(d,Times(e,x)),p),Power(Plus(f,Times(g,x)),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),FreeQ(List(a,b,c,d,e,f,g,n,p),x))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(d,Times(e,Sqr(x))),p),x)))),Plus(Dist(Plus(a,Times(b,ArcSin(Times(c,x)))),u,x),Times(CN1,b,c,Int(SimplifyIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x),x)))),And(FreeQ(List(a,b,c,d,e),x),Or(PositiveIntegerQ(p),NegativeIntegerQ(Plus(p,C1D2)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(d,Times(e,Sqr(x))),p),x)))),Plus(Dist(Plus(a,Times(b,ArcCos(Times(c,x)))),u,x),Times(b,c,Int(SimplifyIntegrand(Times(u,Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x),x)))),And(FreeQ(List(a,b,c,d,e),x),Or(PositiveIntegerQ(p),NegativeIntegerQ(Plus(p,C1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Power(Times(b,c,Sqrt(d)),CN1),Subst(Int(Power(x,n),x),x,Plus(a,Times(b,ArcSin(Times(c,x)))))),And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(CN1,Power(Times(b,c,Sqrt(d)),CN1),Subst(Int(Power(x,n),x),x,Plus(a,Times(b,ArcCos(Times(c,x)))))),And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n),Power(Plus(Times(C2,p),C1),CN1)),Times(CN1,b,c,n,Sqrt(d),Power(Plus(Times(C2,p),C1),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1D2))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,Times(CN1,C1)))),x)),Times(C2,d,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n),Power(Plus(Times(C2,p),C1),CN1)),Times(b,c,n,Sqrt(d),Power(Plus(Times(C2,p),C1),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1D2))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,Times(CN1,C1)))),x)),Times(C2,d,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Times(Power(Times(c,d),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Sec(x)),x),x,ArcSin(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),CN1)),x_Symbol),
    Condition(Times(CN1,Power(Times(c,d),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Csc(x)),x),x,ArcCos(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n),Power(Times(d,Sqrt(Plus(d,Times(e,Sqr(x))))),CN1)),Times(CN1,b,c,n,Power(d,CN1D2),Int(Times(x,Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n),Power(Times(d,Sqrt(Plus(d,Times(e,Sqr(x))))),CN1)),Times(b,c,n,Power(d,CN1D2),Int(Times(x,Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,Times(CN1,C1))),Power(Plus(d,Times(e,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n),Power(Times(C2,d,Plus(p,C1)),CN1)),Times(b,c,n,Power(Times(C2,Sqrt(d),Plus(p,C1)),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1D2)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,Times(CN1,C1)))),x)),Times(Plus(Times(C2,p),C3),Power(Times(C2,d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)),Less(p,CN1)),Unequal(p,QQ(-2L,3L))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n),Power(Times(C2,d,Plus(p,C1)),CN1)),Times(CN1,b,c,n,Power(Times(C2,Sqrt(d),Plus(p,C1)),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1D2)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,Times(CN1,C1)))),x)),Times(Plus(Times(C2,p),C3),Power(Times(C2,d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Greater(n,C0)),Less(p,CN1)),Unequal(p,QQ(-2L,3L))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1D2)),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Sqrt(d),Plus(n,C1)),CN1)),Times(CN1,e,Plus(Times(C2,p),C1),Power(Times(b,c,Sqrt(d),Plus(n,C1)),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1D2))),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Less(n,CN1)),Unequal(p,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,Sqr(x))),Plus(p,C1D2)),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1)),Power(Times(b,c,Sqrt(d),Plus(n,C1)),CN1)),Times(e,Plus(Times(C2,p),C1),Power(Times(b,c,Sqrt(d),Plus(n,C1)),CN1),Int(Times(x,Power(Plus(d,Times(e,Sqr(x))),Plus(p,Times(CN1,C1D2))),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(Times(C2,p))),PositiveQ(d)),RationalQ(n)),Less(n,CN1)),Unequal(p,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,p),Power(c,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Power(Cos(x),Plus(Times(C2,p),C1))),x),x,ArcSin(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(Times(C2,p))),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(d,p),Power(c,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),n),Power(Sin(x),Plus(Times(C2,p),C1))),x),x,ArcCos(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(Times(C2,p))),PositiveQ(d)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,p),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(p)),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,p),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),IntegerQ(p)),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(d,Plus(p,Times(CN1,C1D2))),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(Plus(p,C1D2))),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(d,Plus(p,Times(CN1,C1D2))),Sqrt(Plus(d,Times(e,Sqr(x)))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),PositiveIntegerQ(Plus(p,C1D2))),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(d,Plus(p,C1D2)),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d),Times($p(e,true),Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(d,Plus(p,C1D2)),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(d,Times(e,Sqr(x))),CN1D2),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(Times(Sqr(c),d),e))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))),Not(PositiveQ(d))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcSin(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcSin(Times(c,x)))),n)),x),x),And(FreeQ(List(a,b,c,d,e,n),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCos(Times(c_DEFAULT,x_)))),n_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,Sqr(x))),p),Power(Plus(a,Times(b,ArcCos(Times(c,x)))),n)),x),x),And(FreeQ(List(a,b,c,d,e,n),x),PositiveIntegerQ(p))))
  );
}
