package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules60 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),d,Power(b,CN1),Int(Tan(Plus(e,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b,c),Times(Plus(Times($s("A"),b,d),Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)))),Tan(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),d,Power(b,CN1),Int(Cot(Plus(e,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b,c),Times(Plus(Times($s("A"),b,d),Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)))),Cot(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(a,c),Times(b,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Times(C2,Sqr(a),f,m),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(a,$s("A"),d),Times(b,$s("B"),d),Times(C2,a,$s("B"),d,Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(a,c),Times(b,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Times(C2,Sqr(a),f,m),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(a,$s("A"),d),Times(b,$s("B"),d),Times(C2,a,$s("B"),d,Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),c),Times(b,$s("B"),c),Times($s("A"),b,d),Times(CN1,a,$s("B"),d),Times(CN1,Plus(Times($s("A"),b,c),Times(CN1,a,$s("B"),c),Times(CN1,a,$s("A"),d),Times(CN1,b,$s("B"),d)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,$s("A"),c),Times(b,$s("B"),c),Times($s("A"),b,d),Times(CN1,a,$s("B"),d),Times(CN1,Plus(Times($s("A"),b,c),Times(CN1,a,$s("B"),c),Times(CN1,a,$s("A"),d),Times(CN1,b,$s("B"),d)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Simp(Plus(Times($s("A"),c),Times(CN1,$s("B"),d),Times(Plus(Times($s("B"),c),Times($s("A"),d)),Tan(Plus(e,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Simp(Plus(Times($s("A"),c),Times(CN1,$s("B"),d),Times(Plus(Times($s("B"),c),Times($s("A"),d)),Cot(Plus(e,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(C2,a,b,m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(C2,a,b,m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(m,Times(CN1,n)))),Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1)),Times(CN1,a,Power(Times(d,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(CN1,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(Plus(Times(a,$s("A"),d,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1))))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Sqr(a),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1)),Times(CN1,a,Power(Times(d,Plus(Times(b,c),Times(a,d)),Plus(n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),b,d,Plus(m,Times(CN1,n),Times(CN1,C2))),Times(CN1,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(Plus(Times(a,$s("A"),d,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,d,Plus(n,C1))))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n)),Times($s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,Times(CN1,C1))),Times(CN1,d,Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n)),Times($s("B"),Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("B"),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,Times(CN1,C1))),Times(CN1,d,Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Plus(Times(a,c,m),Times(b,d,n))),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(CN1,d,Plus(Times(b,$s("B"),Plus(m,Times(CN1,n))),Times(CN1,a,$s("A"),Plus(m,n))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),Plus(Times(a,c,m),Times(b,d,n))),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(CN1,d,Plus(Times(b,$s("B"),Plus(m,Times(CN1,n))),Times(CN1,a,$s("A"),Plus(m,n))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n,C1)))),Times($s("B"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,C0)),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(b,c,m),Times(CN1,a,d,Plus(Times(C2,m),n,C1)))),Times($s("B"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,C0)),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(a,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times(a,$s("A"),d,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,d,m),Times(CN1,a,c,n)))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(a,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times(a,$s("A"),d,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,d,m),Times(CN1,a,c,n)))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),d),Times(CN1,$s("B"),c)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,a,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),d),Times(CN1,$s("B"),c)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,a,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(b,$s("B"),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),n)),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,b,$s("B"),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),n)),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(Plus(Times(b,c),Times(a,d)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(a,d)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Plus(a,Times(CN1,b,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(Plus(Times(b,c),Times(a,d)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(a,d)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Plus(a,Times(CN1,b,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x)),Times(CN1,$s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(a,Times(CN1,b,Tan(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x)),Times(CN1,$s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(a,Times(CN1,b,Cot(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times($s("A"),b),Times(a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A"),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqr($s("A")),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus($s("A"),Times(CN1,$s("B"),x)),CN1)),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A"),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,Sqr($s("A")),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus($s("A"),Times(CN1,$s("B"),x)),CN1)),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Times(CN1,CI,Tan(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Times(CI,Tan(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Times(CN1,CI,Cot(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Times(CI,Cot(Plus(e,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(n))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),d,Plus(Times(b,d,Plus(m,Times(CN1,C1))),Times(CN1,a,c,Plus(n,C1)))),Times(Plus(Times(b,$s("B"),c),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),d)),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(b,c),Times(CN1,a,d))),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(Times(a,c),Times(b,d)))),Plus(n,C1),Tan(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(CN1,a,$s("A"),d)),Plus(m,n)),Times(CN1,b,$s("B"),Plus(Times(Sqr(c),Plus(m,Times(CN1,C1))),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),d,Plus(Times(b,d,Plus(m,Times(CN1,C1))),Times(CN1,a,c,Plus(n,C1)))),Times(Plus(Times(b,$s("B"),c),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B"))),d)),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(Times(b,c),Times(CN1,a,d))),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(Times(a,c),Times(b,d)))),Plus(n,C1),Cot(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(CN1,a,$s("A"),d)),Plus(m,n)),Times(CN1,b,$s("B"),Plus(Times(Sqr(c),Plus(m,Times(CN1,C1))),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(a),$s("A"),d,Plus(m,n)),Times(CN1,b,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(d,Plus(m,n),Plus(Times(C2,a,$s("A"),b),Times($s("B"),Plus(Sqr(a),Times(CN1,Sqr(b))))),Tan(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(b,$s("B"),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(Times($s("A"),b),Times(a,$s("B"))),d,Plus(m,n))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(a),$s("A"),d,Plus(m,n)),Times(CN1,b,$s("B"),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,d,Plus(n,C1)))),Times(d,Plus(m,n),Plus(Times(C2,a,$s("A"),b),Times($s("B"),Plus(Sqr(a),Times(CN1,Sqr(b))))),Cot(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(b,$s("B"),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(Times($s("A"),b),Times(a,$s("B"))),d,Plus(m,n))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,$s("B"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,n))),Times($s("A"),b,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,n))),Times(CN1,b,Plus(Times($s("A"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,$s("B"),Plus(Times(a,c),Times(b,d)))),Plus(m,C1),Tan(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,$s("B"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,n))),Times($s("A"),b,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,n))),Times(CN1,b,Plus(Times($s("A"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,$s("B"),Plus(Times(a,c),Times(b,d)))),Plus(m,C1),Cot(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(m,CN1)),Less(Less(C0,n),C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,$s("B"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1),Tan(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Or(And(IntegerQ(m),NonzeroQ(a)),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,$s("B"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1),Cot(Plus(e,Times(f,x)))),Times(CN1,b,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Or(And(IntegerQ(m),NonzeroQ(a)),IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(a,$s("A"),d),Times(CN1,b,$s("B"),d)),Plus(m,n),Tan(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),b,d,Plus(m,n)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(Less(C0,m),C1)),Less(Less(C0,n),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("A"),c,Plus(m,n)),Times(CN1,$s("B"),Plus(Times(b,c,m),Times(a,d,n))),Times(Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(a,$s("A"),d),Times(CN1,b,$s("B"),d)),Plus(m,n),Cot(Plus(e,Times(f,x)))),Times(Plus(Times($s("A"),b,d,Plus(m,n)),Times($s("B"),Plus(Times(a,d,m),Times(b,c,n)))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Less(Less(C0,m),C1)),Less(Less(C0,n),C1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),Plus(Times(b,c),Times(a,d))),Times($s("A"),Plus(Times(a,c),Times(CN1,b,d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x)),Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("B"),Plus(Times(b,c),Times(a,d))),Times($s("A"),Plus(Times(a,c),Times(CN1,b,d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x)),Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Times(a,c),Times(b,d))),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,a,d))),Times(Plus(Times($s("A"),Plus(Times(b,c),Times(CN1,a,d))),Times($s("B"),Plus(Times(a,c),Times(b,d)))),Tan(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Times(a,c),Times(b,d))),Times(CN1,$s("B"),Plus(Times(b,c),Times(CN1,a,d))),Times(Plus(Times($s("A"),Plus(Times(b,c),Times(CN1,a,d))),Times($s("B"),Plus(Times(a,c),Times(b,d)))),Cot(Plus(e,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))))),x)),x)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))))),x)),x)),Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Tan(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))))),CN1)),x),Times(b,$s("B"),Int(Times(Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Cot(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))))),CN1)),x),Times(b,$s("B"),Int(Times(Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqr($s("A")),Power(f,CN1),Subst(Int(Power(Times(Plus($s("A"),Times(CN1,$s("B"),x)),Sqrt(Plus(a,Times(b,x))),Sqrt(Plus(c,Times(d,x)))),CN1),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqr($s("A")),Power(f,CN1),Subst(Int(Power(Times(Plus($s("A"),Times(CN1,$s("B"),x)),Sqrt(Plus(a,Times(b,x))),Sqrt(Plus(c,Times(d,x)))),CN1),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Plus(C1,Times(CN1,CI,Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))))),CN1)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Plus(C1,Times(CI,Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Plus(C1,Times(CN1,CI,Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))))),CN1)),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Plus(C1,Times(CI,Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqr($s("A")),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus($s("A"),Times(CN1,$s("B"),x)),CN1)),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,Sqr($s("A")),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus($s("A"),Times(CN1,$s("B"),x)),CN1)),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Times(CN1,CI,Tan(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Times(CI,Tan(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C1D2,Plus($s("A"),Times(CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Times(CN1,CI,Cot(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus($s("A"),Times(CN1,CI,$s("B"))),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Times(CI,Cot(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr($s("A")),Sqr($s("B")))))))
  );
}
