package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules53 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(d,Times(e,x))),n)),Times(c,Power(Sin(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(d,Times(e,x))),n)),Times(c,Power(Cos(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),CN1),x)))),And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),CN1),x)))),And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Sin(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cos(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(d,Times(e,x))),n)),Times(c,Power(Sin(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Sin(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(d,Times(e,x))),n)),Times(c,Power(Cos(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Cos(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(d,Times(e,x))),x))),Times(CN1,f,Power(e,CN1),Subst(Int(Times(Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(n,p),C1)),CN1)),x),x,Times(Cot(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(d,Times(e,x))),x))),Times(f,Power(e,CN1),Subst(Int(Times(Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(n,p),C1)),CN1)),x),x,Times(Tan(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(d,Times(e,x))),m),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§sin"),Plus(d,Times(e,x))),Times(C2,n)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(d,Times(e,x))),m),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§cos"),Plus(d,Times(e,x))),Times(C2,n)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),n_DEFAULT)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(d,Times(e,x))),x))),Times(g,Power(e,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p)),x),x,Times(Sin(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),n_DEFAULT)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(d,Times(e,x))),x))),Times(CN1,g,Power(e,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p)),x),x,Times(Cos(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cos(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Sin(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(d,Times(e,x))),n)),Times(c,Power(Sin(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Cos(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(d,Times(e,x))),n)),Times(c,Power(Cos(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Sin(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(d,Times(e,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(n,p),C1)),CN1)),x),x,Times(Cot(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(d,Times(e,x))),x))),Times(Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(n,p),C1)),CN1)),x),x,Times(Tan(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(d,Times(e,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§sin"),Plus(d,Times(e,x))),Times(C2,n)))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(d,Times(e,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§cos"),Plus(d,Times(e,x))),Times(C2,n)))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),n_)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(d,Times(e,x))),x))),Times(Power(g,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p),Power(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,C1))),CN1)),x),x,Times(Sin(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),n_)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(d,Times(e,x))),x))),Times(CN1,Power(g,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p),Power(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,C1))),CN1)),x),x,Times(Cos(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(d,Times(e,x))),n)),Times(c,Power(Sin(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(d,Times(e,x))),n)),Times(c,Power(Cos(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(d,Times(e,x))),x))),Times(Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,n))),Times(b,Power(x,n),Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(n,p),C1)),CN1)),x),x,Times(Tan(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(d,Times(e,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,n))),Times(b,Power(x,n),Power(Plus(C1,Sqr(x)),Times(C1D2,n))),Times(a,Power(Plus(C1,Sqr(x)),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(n,p),C1)),CN1)),x),x,Times(Cot(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(d,Times(e,x))),m),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§sin"),Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(d,Times(e,x)))))),Times(C1D2,m)),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(d,Times(e,x))),m),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§cos"),Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(d,Times(e,x)))))),Times(C1D2,m)),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),n_)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(d,Times(e,x))),x))),Times(Power(g,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p),Power(Power(x,m),CN1)),x),x,Times(Sin(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),n_)),Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(d,Times(e,x))),x))),Times(CN1,Power(g,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),n)),Times(c,Power(Times(f,g,x),Times(C2,n)))),p),Power(Power(x,m),CN1)),x),x,Times(Cos(Plus(d,Times(e,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,d,e,f,n),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(d,Times(e,x))),n)),Times(c,Power(Sin(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(d,Times(e,x))),n)),Times(c,Power(Cos(Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(d,Times(e,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(d,Times(e,x))),n))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(d,Times(e,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,n))),Times(a,Power(Plus(C1,Times(Sqr(f),Sqr(x))),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(n,p),C1)),CN1)),x),x,Times(Cot(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2")))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(d,Times(e,x))),x))),Times(Power(f,Plus(m,C1)),Power(e,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,n))),Times(a,Power(Plus(C1,Times(Sqr(f),Sqr(x))),n))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(n,p),C1)),CN1)),x),x,Times(Tan(Plus(d,Times(e,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(n)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(d,Times(e,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§sin"),Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power($($s("§sin"),Plus(d,Times(e,x))),m),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),n_DEFAULT)),Times(c_DEFAULT,Power($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))),$p("n2",true)))),p_DEFAULT),Power($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(d,Times(e,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(d,Times(e,x))),n)),Times(c,Power($($s("§cos"),Plus(d,Times(e,x))),Times(C2,n)))),p),Power(Power($($s("§cos"),Plus(d,Times(e,x))),m),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,n)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(n,p)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,n),Power(c,n)),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(b,Times(C2,c,Sin(Plus(d,Times(e,x))))),Times(C2,n))),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(n)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,n),Power(c,n)),CN1),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(d,Times(e,x))))),Power(Plus(b,Times(C2,c,Cos(Plus(d,Times(e,x))))),Times(C2,n))),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(n)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(d,Times(e,x)))),Times(c,Sqr(Sin(Plus(d,Times(e,x)))))),n),Power(Power(Plus(b,Times(C2,c,Sin(Plus(d,Times(e,x))))),Times(C2,n)),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(d,Times(e,x))))),Power(Plus(b,Times(C2,c,Sin(Plus(d,Times(e,x))))),Times(C2,n))),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sqr(Cos(Plus(d,Times(e,x)))))),n),Power(Power(Plus(b,Times(C2,c,Cos(Plus(d,Times(e,x))))),Times(C2,n)),CN1),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(d,Times(e,x))))),Power(Plus(b,Times(C2,c,Cos(Plus(d,Times(e,x))))),Times(C2,n))),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus($s("B"),Times(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Sin(Plus(d,Times(e,x))))),CN1),x)),Times(Plus($s("B"),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Sin(Plus(d,Times(e,x))))),CN1),x)))),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus($s("B"),Times(Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Cos(Plus(d,Times(e,x))))),CN1),x)),Times(Plus($s("B"),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,C2,$s("A"),c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Cos(Plus(d,Times(e,x))))),CN1),x)))),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus($s("A"),Times($s("B"),$($s("§sin"),Plus(d,Times(e,x))))),Power(Plus(a,Times(b,$($s("§sin"),Plus(d,Times(e,x)))),Times(c,Sqr($($s("§sin"),Plus(d,Times(e,x)))))),n)),x),x),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(n)))),
ISetDelayed(Int(Times(Plus($p("A"),Times($p("B",true),$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))),Times(c_DEFAULT,Sqr($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_)))))),n_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus($s("A"),Times($s("B"),$($s("§cos"),Plus(d,Times(e,x))))),Power(Plus(a,Times(b,$($s("§cos"),Plus(d,Times(e,x)))),Times(c,Sqr($($s("§cos"),Plus(d,Times(e,x)))))),n)),x),x),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(n))))
  );
}
