package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules84 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(CN1,Sqr(c),Plus(n,C1),Power(Times(Sqr(d),m),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(CN1,Sqr(c),Plus(n,C1),Power(Times(Sqr(d),m),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Sqr(c),Sqr(d),Plus(n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Sqr(c),Sqr(d),Plus(n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(c),Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Sqr(c),Plus(m,Times(CN1,C2)),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Unequal(m,C2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(c),Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Sqr(c),Plus(m,Times(CN1,C2)),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Unequal(m,C2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(c),d,Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(c),Sqr(d),Plus(m,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Unequal(m,C2)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(c),d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(c),Sqr(d),Plus(m,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Unequal(m,C2)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Sqr(c),Plus(m,n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Sqr(c),Plus(m,n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Sqr(c),Plus(m,Times(CN1,n),Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Sqr(c),Plus(m,Times(CN1,n),Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Sqr(c),Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n,Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),Unequal(m,C2)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(c),Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n,Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),Unequal(m,C2)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(Sqr(c),d,Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n),Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C2)),Power(Plus(m,Times(CN1,n),Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),Unequal(m,C2)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(c),d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n),Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C2)),Power(Plus(m,Times(CN1,n),Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),Unequal(m,C2)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Sqr($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(d,Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Sqr($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(CN1,d,Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Sqr($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(CN1,Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Sqr($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Sqr(c),Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(m,C2),Power(Times(Sqr(c),Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Sqr(c),Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(m,C2),Power(Times(Sqr(c),Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,Sqr(c),d,Plus(n,C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,Sqr(c),d,Plus(n,C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Sqr(d),Plus(n,Times(CN1,C1)),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Sqr(d),Plus(n,Times(CN1,C1)),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Plus(n,C1),Power(Times(Sqr(c),Sqr(d),m),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Plus(n,C1),Power(Times(Sqr(c),Sqr(d),m),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Sqr(c),Plus(m,n,C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Plus(m,n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,n,C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Sqr(c),Plus(m,n,C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Plus(m,n,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,n,C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,Sqr(c),d,Plus(m,Times(CN1,n),C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Plus(m,Times(CN1,n),C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,Sqr(c),d,Plus(m,Times(CN1,n),C1)),CN1)),Times(Plus(m,C2),Power(Times(Sqr(c),Plus(m,Times(CN1,n),C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Plus(m,n,C1),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),Times(Plus(m,n,C1),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cot(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(Sqr(c),m),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Tan(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n),C1)),CN1)),Times(Sqr(d),Plus(n,Times(CN1,C1)),Power(Plus(m,Times(CN1,n),C1),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n),C1)),CN1)),Times(Sqr(d),Plus(n,Times(CN1,C1)),Power(Plus(m,Times(CN1,n),C1),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(d),Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(d),Plus(m,Times(CN1,n),C1),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(d),Plus(m,Times(CN1,n),C1),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n,C1)),CN1)),Times(CN1,Plus(n,C1),Power(Times(Sqr(d),Plus(m,n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n,C1)),CN1)),Times(CN1,Plus(n,C1),Power(Times(Sqr(d),Plus(m,n,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(m,Times(CN1,n),Times(CN1,C1)),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus(m,Times(CN1,n),Times(CN1,C1)),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Plus(m,n,C1),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Plus(m,n,C1),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,Times(CN1,n),Times(CN1,C1))),CN1)),Times(Plus(n,C1),Power(Times(Sqr(d),Plus(m,Times(CN1,n),Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,Times(CN1,n),Times(CN1,C1))),CN1)),Times(Plus(n,C1),Power(Times(Sqr(d),Plus(m,Times(CN1,n),Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),n),Power(Cos(Plus(a,Times(b,x))),n),Power(Power(Sin(Plus(a,Times(b,x))),Plus(m,n)),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1)),x)),FreeQ(List(a,b,c,d,m,n),x))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),n),Power(Sin(Plus(a,Times(b,x))),n),Power(Power(Cos(Plus(a,Times(b,x))),Plus(m,n)),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1)),x)),FreeQ(List(a,b,c,d,m,n),x))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),n),Power(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Cos(Plus(a,Times(b,x))),n)),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Cos(Plus(a,Times(b,x))),n)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),n),Power(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),n),Power(Csc(Plus(a,Times(b,x))),n),Power(Power(Sec(Plus(a,Times(b,x))),Plus(m,n)),CN1),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Csc(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),n),Power(Sec(Plus(a,Times(b,x))),n),Power(Power(Csc(Plus(a,Times(b,x))),Plus(m,n)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Sec(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),n),Power(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),x)),FreeQ(List(a,b,c,d,m,n),x))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),n),Power(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,x))),n)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,x))),n)),x)),FreeQ(List(a,b,c,d,m,n),x)))
  );
}
