package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules14 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p(d,true),Times($p(e,true),x_)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(e,Power(Times(C2,c),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x))),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(NiceSqrtQ(Plus(Sqr(b),Times(CN1,C4,a,c))))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(d,Int(Power(Plus(a,Times(c,Sqr(x))),CN1),x)),Times(e,Int(Times(x,Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(NiceSqrtQ(Times(CN1,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(c,d),Times(e,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(PolynomialDivide(Power(Plus(d,Times(e,x)),m),Plus(a,Times(b,x),Times(c,Sqr(x))),x),x),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(d),Greater(m,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(PolynomialDivide(Power(Plus(d,Times(e,x)),m),Plus(a,Times(c,Sqr(x))),x),x),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(d),Greater(m,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(d)),Times(CN1,a,Sqr(e)),Times(e,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(d)),Times(CN1,a,Sqr(e)),Times(C2,c,d,e,x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Plus($p(d,true),Times($p(e,true),x_))),CN1),x_Symbol),
    Condition(Plus(Times(Sqr(e),Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Power(Plus(d,Times(e,x)),CN1),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Plus(Times(c,d),Times(CN1,b,e),Times(CN1,c,e,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Plus($p(d,true),Times($p(e,true),x_))),CN1),x_Symbol),
    Condition(Plus(Times(Sqr(e),Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Power(Plus(d,Times(e,x)),CN1),x)),Times(Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Plus(Times(c,d),Times(CN1,c,e,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus($p(d,true),Times($p(e,true),x_)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(c,d),Times(CN1,b,e),Times(CN1,c,e,x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(c,Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(d,Times(CN1,e,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),CN1),x),x),And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus($p(d,true),Times($p(e,true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(d,Times(e,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Plus($p(d,true),Times($p(e,true),x_))),x_Symbol),
    Condition(Int(Plus(Times(a,d),Times(a,e,x),Times(c,d,Sqr(x)),Times(c,e,Power(x,C3))),x),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p(d,true),Times($p(e,true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(CN2,Plus(Times(b,d),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(Plus(Sqr(b),Times(CN1,C4,a,c)),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(Plus(Times(CN1,a,e),Times(c,d,x)),Power(Times(a,c,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))))),
ISetDelayed(Int(Times(Plus($p(d,true),Times($p(e,true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,d),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),Times(CN1,Plus(Times(C2,p),C3),Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,e),Times(CN1,c,d,x)),Power(Times(C2,a,c,Plus(p,C1)),CN1),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),Times(d,Plus(Times(C2,p),C3),Power(Times(C2,a,Plus(p,C1)),CN1),Int(Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus($p(d,true),Times($p(e,true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
ISetDelayed(Int(Times(Plus($p(d),Times($p(e,true),x_)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(d,Int(Power(Plus(a,Times(c,Sqr(x))),p),x))),And(And(FreeQ(List(a,c,d,e,p),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
ISetDelayed(Int(Power(Times(Plus($p(d,true),Times($p(e,true),x_)),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(CN2,Subst(Int(Power(Plus(Times(C4,c,Sqr(d)),Times(CN1,C4,b,d,e),Times(C4,a,Sqr(e)),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(C2,a,e),Times(CN1,b,d),Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))))),
ISetDelayed(Int(Power(Times(Plus($p(d),Times($p(e,true),x_)),Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(CN1,Subst(Int(Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e)),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(a,e),Times(CN1,c,d,x)),Power(Plus(a,Times(c,Sqr(x))),CN1D2)))),FreeQ(List(a,c,d,e),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(d,b),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(p,Plus(Sqr(b),Times(CN1,C4,a,c)),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(CN2,a,e),Times(C2,c,d,x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(CN1,C4,a,c,p,Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(d,b),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,C4,Plus(m,Times(CN1,C1)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))),Power(Times(m,Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(a,e),Times(CN1,c,d,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),Power(Times(a,c,m),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(m,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),m),C2,c,x,Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C4,a,c,Plus(p,C1)),CN1)),Times(CN1,m,C2,c,d,Power(Times(C4,a,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(Times(C2,Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(c,d,Power(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(b,c,d),Times(CN1,Sqr(b),e),Times(C2,a,c,e),Times(c,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Plus(Times(C4,c,Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),Times(m,Sqr(Plus(Times(C2,c,d),Times(CN1,b,e))))),Power(Times(C2,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(a,e),Times(c,d,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(CN1,Plus(Times(c,Sqr(d)),Times(a,Sqr(e)),Times(c,Sqr(d),m)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus($p(d,true),Times($p(e,true),x_)),m_),Power(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x))),Power(Plus(Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x)))),CN1)),x)),And(And(And(And(FreeQ(List(b,c,d,e),x),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(Times(c,d),Times(CN1,b,e)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Times($p(e,true),x_),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1)))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Times(e,x),m),Power(Times(Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Times($p(e,true),x_),m_)),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(a,Times(c,Sqr(x))),Power(a,CN1))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Power(Times(e,x),m),Power(Times(Sqrt(Plus(C1,Times(CN1,c,x,Power(Rt(Times(CN1,a,c),C2),CN1)))),Sqrt(Plus(C1,Times(c,x,Power(Rt(Times(CN1,a,c),C2),CN1))))),CN1)),x)),And(And(FreeQ(List(a,c,e),x),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Times(Plus(Times(q,e),Times(CN1,b,e),Times(CN1,C2,c,e,x)),Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1))),Sqrt(Times(Plus(Times(q,e),Times(b,e),Times(C2,c,e,x)),Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Times(Sqrt(Plus(Times(Plus(Times(q,e),Times(CN1,b,e)),Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1)),Times(CN1,C2,c,e,x,Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1)))),Sqrt(Plus(Times(Plus(Times(q,e),Times(b,e)),Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1)),Times(C2,c,e,x,Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus($p(d),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Times(Sqrt(Times(Plus(Times(q,e),Times(CN1,c,e,x)),Power(Plus(Times(q,e),Times(c,d)),CN1))),Sqrt(Times(Plus(Times(q,e),Times(c,e,x)),Power(Plus(Times(q,e),Times(CN1,c,d)),CN1))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Times(Sqrt(Plus(Times(q,e,Power(Plus(Times(q,e),Times(c,d)),CN1)),Times(CN1,c,e,x,Power(Plus(Times(q,e),Times(c,d)),CN1)))),Sqrt(Plus(Times(q,e,Power(Plus(Times(q,e),Times(CN1,c,d)),CN1)),Times(c,e,x,Power(Plus(Times(q,e),Times(CN1,c,d)),CN1))))),CN1)),x))),And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,p,Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,C1))),Or(IntegerQ(p),And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,C2,c,p,Power(Times(e,Plus(m,C1)),CN1),Int(Times(x,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,C1))),Or(IntegerQ(p),And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Power(Times(e,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times(b,d),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Not(RationalQ(m)),Less(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(e,Plus(m,Times(C2,p),C1)),CN1)),Times(C2,p,Power(Times(e,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times(a,e),Times(CN1,c,d,x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Not(RationalQ(m)),Less(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(b,e,m),Times(C2,c,d,Plus(Times(C2,p),C3)),Times(C2,c,e,Plus(m,Times(C2,p),C3),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Less(p,CN1)),Less(Less(C0,m),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1)),CN1)),Times(Power(Times(C2,a,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(d,Plus(Times(C2,p),C3)),Times(e,Plus(m,Times(C2,p),C3),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Less(p,CN1)),Less(Less(C0,m),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(d,b),Times(CN1,C2,a,e),Times(Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(e,Plus(Times(C2,a,e,Plus(m,Times(CN1,C1))),Times(b,d,Plus(Times(C2,p),Times(CN1,m),C4)))),Times(CN1,C2,c,Sqr(d),Plus(Times(C2,p),C3)),Times(e,Plus(Times(b,e),Times(CN1,C2,d,c)),Plus(m,Times(C2,p),C2),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus(Times(a,e),Times(CN1,c,d,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(Power(Times(Plus(p,C1),CN2,a,c),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(e),Plus(m,Times(CN1,C1))),Times(CN1,c,Sqr(d),Plus(Times(C2,p),C3)),Times(CN1,d,c,e,Plus(m,Times(C2,p),C2),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(b,c,d),Times(CN1,Sqr(b),e),Times(C2,a,c,e),Times(c,Plus(Times(C2,c,d),Times(CN1,b,e)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times(b,c,d,e,Plus(Times(C2,p),Times(CN1,m),C2)),Times(Sqr(b),Sqr(e),Plus(m,p,C2)),Times(CN1,C2,Sqr(c),Sqr(d),Plus(Times(C2,p),C3)),Times(CN1,C2,a,c,Sqr(e),Plus(m,Times(C2,p),C3)),Times(CN1,c,e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Less(p,CN1)),Or(Not(RationalQ(m)),Less(m,C0))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(Times(a,e),Times(c,d,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Simp(Plus(Times(c,Sqr(d),Plus(Times(C2,p),C3)),Times(a,Sqr(e),Plus(m,Times(C2,p),C3)),Times(c,e,d,Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,d,e,m),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),RationalQ(p)),Less(p,CN1)),Or(Not(RationalQ(m)),Less(m,C0))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(d),Plus(m,Times(C2,p),C1)),Times(CN1,e,Plus(Times(a,e,Plus(m,Times(CN1,C1))),Times(b,d,Plus(p,C1)))),Times(e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,p),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),If(RationalQ(m),Greater(m,C1),SumSimplerQ(m,CN2))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(d),Plus(m,Times(C2,p),C1)),Times(CN1,a,Sqr(e),Plus(m,Times(CN1,C1))),Times(C2,c,d,e,Plus(m,p),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(FreeQ(List(a,c,d,e,m,p),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),If(RationalQ(m),Greater(m,C1),SumSimplerQ(m,CN2))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(c,d,Plus(m,C1)),Times(CN1,b,e,Plus(m,p,C2)),Times(CN1,c,e,Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(d)),Times(CN1,b,d,e),Times(a,Sqr(e))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1)),Times(c,Power(Times(Plus(m,C1),Plus(Times(c,Sqr(d)),Times(a,Sqr(e)))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times(d,Plus(m,C1)),Times(CN1,e,Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(FreeQ(List(a,c,d,e,m,p),x),NonzeroQ(Plus(Times(c,Sqr(d)),Times(a,Sqr(e))))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Times(Power(C2,Plus(Times(C2,p),Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,p,Power(Times(e,Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2)),Times(C2,c,x)),Power(Times(c,Plus(d,Times(e,x))),CN1)),p),Power(Times(e,Plus(b,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2),Times(C2,c,x)),Power(Times(c,Plus(d,Times(e,x))),CN1)),p)),CN1),AppellF1(Times(CN2,p),Times(CN1,p),Times(CN1,p),Plus(Times(CN2,p),C1),Times(Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Power(Times(C2,c,Plus(d,Times(e,x))),CN1)),Times(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Power(Times(C2,c,Plus(d,Times(e,x))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),CN1)),x_Symbol),
    Condition(Times(Power(C2,Plus(Times(C2,p),Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(e,p,Power(Times(C2,e,Plus(Times(CN1,Rt(Times(CN1,a,c),C2)),Times(c,x)),Power(Times(c,Plus(d,Times(e,x))),CN1)),p),Power(Times(C2,e,Plus(Rt(Times(CN1,a,c),C2),Times(c,x)),Power(Times(c,Plus(d,Times(e,x))),CN1)),p)),CN1),AppellF1(Times(CN2,p),Times(CN1,p),Times(CN1,p),Plus(Times(CN2,p),C1),Times(Plus(Times(c,d),Times(CN1,e,Rt(Times(CN1,a,c),C2))),Power(Times(c,Plus(d,Times(e,x))),CN1)),Times(Plus(Times(c,d),Times(e,Rt(Times(CN1,a,c),C2))),Power(Times(c,Plus(d,Times(e,x))),CN1)))),And(And(And(FreeQ(List(a,c,d,e,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(c,d),Times(CN1,e,Rt(Times(CN1,a,c),C2))))),NonzeroQ(Plus(Times(c,d),Times(e,Rt(Times(CN1,a,c),C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus($p(d,true),Times($p(e,true),x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(e,Plus(m,C1),Power(Plus(C1,Times(CN1,C2,c,Plus(d,Times(e,x)),Power(Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1))),p),Power(Plus(C1,Times(CN1,C2,c,Plus(d,Times(e,x)),Power(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1))),p)),CN1),AppellF1(Plus(m,C1),Times(CN1,p),Times(CN1,p),Plus(m,C2),Times(C2,c,Plus(d,Times(e,x)),Power(Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1)),Times(C2,c,Plus(d,Times(e,x)),Power(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e),Times(CN1,e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e),Times(e,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),Not(NegativeIntegerQ(m)))))
  );
}
