package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules39 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,d,Cos(Plus(e,Times(f,x))),Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(Times(C2,f),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d),Times(C2,b,c)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(d,Sin(Plus(e,Times(f,x))),Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(Times(C2,f),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d),Times(C2,b,c)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,d)),C1D2,x),Times(CN1,b,d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Times(C2,f),CN1))),And(FreeQ(List(a,b,c,d,e,f),x),ZeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,d)),C1D2,x),Times(b,d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Times(C2,f),CN1))),And(FreeQ(List(a,b,c,d,e,f),x),ZeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,d)),C1D2,x),Times(CN1,b,d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Times(C2,f),CN1)),Times(Plus(Times(b,c),Times(a,d)),Int(Sin(Plus(e,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,d)),C1D2,x),Times(b,d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Times(C2,f),CN1)),Times(Plus(Times(b,c),Times(a,d)),Int(Cos(Plus(e,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,x,Power(d,CN1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,x,Power(d,CN1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(e,Times(f,x))),Power(Times(d,f),CN1)),Times(Power(d,CN1),Int(Times(Simp(Plus(Times(Sqr(a),d),Times(CN1,b,Plus(Times(b,c),Times(CN1,C2,a,d)),Sin(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Times(Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(e,Times(f,x))),Power(Times(d,f),CN1)),Times(Power(d,CN1),Int(Times(Simp(Plus(Times(Sqr(a),d),Times(CN1,b,Plus(Times(b,c),Times(CN1,C2,a,d)),Cos(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,d,Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Cos(Plus(e,Times(f,x))),ArcTanh(Sin(Plus(e,Times(f,x)))),Power(Times(f,Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN1,Sin(Plus(e,Times(f,x))),ArcTanh(Cos(Plus(e,Times(f,x)))),Power(Times(f,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(m,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(m,C1D2))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Log(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(d,f,Cos(Plus(e,Times(f,x)))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN1,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Log(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(d,f,Sin(Plus(e,Times(f,x)))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN2,b,Cos(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(n,C1D2))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(C2,b,Sin(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(n,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegativeIntegerQ(Plus(m,n,C1))),Not(And(RationalQ(m),Greater(m,CN1)))),Not(And(RationalQ(n),Less(n,C0)))),Not(And(PositiveIntegerQ(Plus(n,Times(CN1,C1D2))),Less(Plus(n,Times(CN1,C1D2)),Times(CN1,Plus(m,n,C1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NegativeIntegerQ(Plus(m,n,C1))),Not(And(RationalQ(m),Greater(m,CN1)))),Not(And(RationalQ(n),Less(n,C0)))),Not(And(PositiveIntegerQ(Plus(n,Times(CN1,C1D2))),Less(Plus(n,Times(CN1,C1D2)),Times(CN1,Plus(m,n,C1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegerQ(m)),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegerQ(m)),IntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1)),CN1)),Times(CN1,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(d,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegersQ(Times(C2,m),Times(C2,n))),Greater(m,C1D2)),Less(n,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(C2,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(Times(C2,n),C1)),CN1)),Times(CN1,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(d,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),IntegersQ(Times(C2,m),Times(C2,n))),Greater(m,C1D2)),Less(n,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(a,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(PositiveIntegerQ(Plus(m,Times(CN1,C1D2))),And(PositiveIntegerQ(m),ZeroQ(Plus(n,C1D2))))),NonzeroQ(Plus(m,n))),Not(And(PositiveIntegerQ(Plus(n,Times(CN1,C1D2))),Less(n,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n)),CN1)),Times(a,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Or(PositiveIntegerQ(Plus(m,Times(CN1,C1D2))),And(PositiveIntegerQ(m),ZeroQ(Plus(n,C1D2))))),NonzeroQ(Plus(m,n))),Not(And(PositiveIntegerQ(Plus(n,Times(CN1,C1D2))),Less(n,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,n,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1D2)),IntegersQ(Times(C2,m),Times(C2,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,d,f,Plus(Times(C2,n),C1),Cos(Plus(e,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(m,n,C1),Plus(n,QQ(3L,2L)),Times(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(m,n,C1))),Not(IntegerQ(Plus(m,Times(CN1,C1D2))))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))),Not(IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(a,d,f,Plus(Times(C2,n),C1),Sin(Plus(e,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(m,n,C1),Plus(n,QQ(3L,2L)),Times(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(m,n,C1))),Not(IntegerQ(Plus(m,Times(CN1,C1D2))))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))),Not(IntegersQ(Times(C2,m),Times(C2,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Power(Times(b,f,Plus(m,n),Cos(Plus(e,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(C1D2,Times(CN1,n)),Plus(C1,Times(CN1,m),Times(CN1,n)),Times(C2,c,Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(m,n,C1))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Power(Times(b,f,Plus(m,n),Sin(Plus(e,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(C1D2,Times(CN1,n)),Plus(C1,Times(CN1,m),Times(CN1,n)),Times(C2,c,Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),NonzeroQ(Plus(m,n,C1))),Not(IntegersQ(Times(C2,m),Times(C2,n)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,d,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(d,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,d,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,d)),Plus(m,C2),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,d)),Plus(m,C2),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN2,CSqrt2,c,Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Plus(c,Times(CN1,d,Sin(Plus(e,Times(f,x))))),Sqrt(Times(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(c,CN1))),Power(Times(d,f,Cos(Plus(e,Times(f,x))),Power(Times(c,Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,d,Sin(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,d,Sin(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(C2,CSqrt2,c,Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Plus(c,Times(CN1,d,Cos(Plus(e,Times(f,x))))),Sqrt(Times(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(c,CN1))),Power(Times(d,f,Sin(Plus(e,Times(f,x))),Power(Times(c,Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,d,Cos(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,d,Cos(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),x)),Times(d,Power(b,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),x)),Times(d,Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,c,d,Power(b,CN1),Int(Power(Times(b,Sin(Plus(e,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Power(Times(b,Sin(Plus(e,Times(f,x)))),m),Plus(Sqr(c),Times(Sqr(d),Sqr(Sin(Plus(e,Times(f,x))))))),x)),FreeQ(List(b,c,d,e,f,m),x))),
ISetDelayed(Int(Times(Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,c,d,Power(b,CN1),Int(Power(Times(b,Cos(Plus(e,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Power(Times(b,Cos(Plus(e,Times(f,x)))),m),Plus(Sqr(c),Times(Sqr(d),Sqr(Cos(Plus(e,Times(f,x))))))),x)),FreeQ(List(b,c,d,e,f,m),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Sin(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Cos(Plus(e,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,e,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sin(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Cos(Plus(e,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,e,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c,d,Plus(m,Times(CN1,C1))),Times(b,Plus(Sqr(d),Times(Sqr(c),Plus(m,C1)))),Times(d,Plus(Times(a,d,Plus(m,Times(CN1,C1))),Times(b,c,Plus(m,C2))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c,d,Plus(m,Times(CN1,C1))),Times(b,Plus(Sqr(d),Times(Sqr(c),Plus(m,C1)))),Times(d,Plus(Times(a,d,Plus(m,Times(CN1,C1))),Times(b,c,Plus(m,C2))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,d,Plus(Times(a,d),Times(CN1,C2,b,c,Plus(m,C2))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(d),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,d,Plus(Times(a,d),Times(CN1,C2,b,c,Plus(m,C2))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,d),Times(Sqr(a),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(C2,b,c,d),Times(CN1,a,Plus(Sqr(c),Sqr(d))))),Times(Plus(Times(Sqr(a),Sqr(d)),Times(CN1,C2,a,b,c,d,Plus(m,C2)),Times(Sqr(b),Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,d),Times(Sqr(a),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(C2,b,c,d),Times(CN1,a,Plus(Sqr(c),Sqr(d))))),Times(Plus(Times(Sqr(a),Sqr(d)),Times(CN1,C2,a,b,c,d,Plus(m,C2)),Times(Sqr(b),Plus(Times(Sqr(d),Plus(m,C1)),Times(Sqr(c),Plus(m,C2))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))))
  );
}
