package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules57 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),x),Times(b,d,Tan(Plus(e,Times(f,x))),Power(f,CN1))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),x),Times(CN1,b,d,Cot(Plus(e,Times(f,x))),Power(f,CN1))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),x),Times(b,d,Tan(Plus(e,Times(f,x))),Power(f,CN1)),Times(Plus(Times(b,c),Times(a,d)),Int(Tan(Plus(e,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),x),Times(CN1,b,d,Cot(Plus(e,Times(f,x))),Power(f,CN1)),Times(Plus(Times(b,c),Times(a,d)),Int(Cot(Plus(e,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(d),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Times(C2,c,Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Times(C2,c,Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),Plus(n,Times(CN1,C1)))),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,n))),IntegersQ(m,n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),Plus(n,Times(CN1,C1)))),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,n))),IntegersQ(m,n)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Tan(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN1,Cot(Plus(e,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,n),CN1)),Times(CN1,b,Plus(m,Times(CN1,C1)),Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),IntegersQ(Times(C2,m),Times(C2,n))),Greater(m,C1D2)),Less(n,CN1D2)),Not(NegativeIntegerQ(Plus(m,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,n),CN1)),Times(CN1,b,Plus(m,Times(CN1,C1)),Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),IntegersQ(Times(C2,m),Times(C2,n))),Greater(m,C1D2)),Less(n,CN1D2)),Not(NegativeIntegerQ(Plus(m,n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1D2)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(PositiveIntegerQ(n),Less(n,m)))),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(f,Plus(m,n,Times(CN1,C1))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1D2)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))),Not(And(PositiveIntegerQ(n),Less(n,m)))),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Plus(m,n),Power(Times(C2,a,m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),IntegersQ(Times(C2,m))),Less(m,CN1D2)),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Times(C2,a,f,m),CN1)),Times(Plus(m,n),Power(Times(C2,a,m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),IntegersQ(Times(C2,m))),Less(m,CN1D2)),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),Plus(n,Times(CN1,C1)))),x),x,Tan(Plus(e,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Times(CN1,a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),Plus(n,Times(CN1,C1)))),x),x,Cot(Plus(e,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(b,c),Times(a,d)),Power(Times(C2,a,b),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))),RationalQ(m)),Less(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(b,c),Times(a,d)),Power(Times(C2,a,b),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))),RationalQ(m)),Less(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),Times(Plus(Times(b,c),Times(a,d)),Power(b,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))),Not(And(RationalQ(m),Less(m,C0)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),Times(Plus(Times(b,c),Times(a,d)),Power(b,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,d)))),Not(And(RationalQ(m),Less(m,C0)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,c),Times(CN1,b,d),Times(Plus(Times(b,c),Times(a,d)),Tan(Plus(e,Times(f,x))))),x)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Times(f,m),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,c),Times(CN1,b,d),Times(Plus(Times(b,c),Times(a,d)),Cot(Plus(e,Times(f,x))))),x)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(c,Power(Times(b,f),CN1),Log(RemoveContent(Plus(Times(a,Cos(Plus(e,Times(f,x)))),Times(b,Sin(Plus(e,Times(f,x))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(a,c),Times(b,d)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(CN1,c,Power(Times(b,f),CN1),Log(RemoveContent(Plus(Times(b,Cos(Plus(e,Times(f,x)))),Times(a,Sin(Plus(e,Times(f,x))))),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(a,c),Times(b,d)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,d)),x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(a,c),Times(b,d)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,d)),x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(a,c),Times(b,d)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c),Times(b,d),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c),Times(b,d),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(c,d,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(d,CN1),x)),m),Power(Plus(Sqr(d),Times(c,x)),CN1)),x),x,Times(d,Tan(Plus(e,Times(f,x)))))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN1,c,d,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(d,CN1),x)),m),Power(Plus(Sqr(d),Times(c,x)),CN1)),x),x,Times(d,Cot(Plus(e,Times(f,x)))))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Sqr(d),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,c,d),Times(b,Sqr(x))),CN1),x),x,Times(Plus(c,Times(CN1,d,Tan(Plus(e,Times(f,x))))),Power(Times(b,Tan(Plus(e,Times(f,x)))),CN1D2)))),And(FreeQ(List(b,c,d,e,f),x),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,Sqr(d),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,c,d),Times(b,Sqr(x))),CN1),x),x,Times(Plus(c,Times(CN1,d,Cot(Plus(e,Times(f,x))))),Power(Times(b,Cot(Plus(e,Times(f,x)))),CN1D2)))),And(FreeQ(List(b,c,d,e,f),x),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,d),Int(Times(Plus(C1,Tan(Plus(e,Times(f,x)))),Power(Times(b,Tan(Plus(e,Times(f,x)))),CN1D2)),x)),Times(C1D2,Plus(c,Times(CN1,d)),Int(Times(Plus(C1,Times(CN1,Tan(Plus(e,Times(f,x))))),Power(Times(b,Tan(Plus(e,Times(f,x)))),CN1D2)),x))),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,d),Int(Times(Plus(C1,Cot(Plus(e,Times(f,x)))),Power(Times(b,Cot(Plus(e,Times(f,x)))),CN1D2)),x)),Times(C1D2,Plus(c,Times(CN1,d)),Int(Times(Plus(C1,Times(CN1,Cot(Plus(e,Times(f,x))))),Power(Times(b,Cot(Plus(e,Times(f,x)))),CN1D2)),x))),And(And(FreeQ(List(b,c,d,e,f),x),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(c,Int(Power(Times(b,Tan(Plus(e,Times(f,x)))),m),x)),Times(d,Power(b,CN1),Int(Power(Times(b,Tan(Plus(e,Times(f,x)))),Plus(m,C1)),x))),And(And(FreeQ(List(b,c,d,e,f,m),x),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(c,Int(Power(Times(b,Cot(Plus(e,Times(f,x)))),m),x)),Times(d,Power(b,CN1),Int(Power(Times(b,Cot(Plus(e,Times(f,x)))),Plus(m,C1)),x))),And(And(FreeQ(List(b,c,d,e,f,m),x),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Sqr(d),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,b,c,d),Times(CN1,C4,a,Sqr(d)),Sqr(x)),CN1),x),x,Times(Plus(Times(b,c),Times(CN1,C2,a,d),Times(CN1,b,d,Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(Times(C2,a,c,d),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(d))))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,Sqr(d),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,b,c,d),Times(CN1,C4,a,Sqr(d)),Sqr(x)),CN1),x),x,Times(Plus(Times(b,c),Times(CN1,C2,a,d),Times(CN1,b,d,Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),ZeroQ(Plus(Times(C2,a,c,d),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(d))))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(b,d),Times(c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(Plus(Times(b,c),Times(CN1,a,d),Times(d,Rt(Plus(Sqr(a),Sqr(b)),C2))),Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(CN1,c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(b,d),Times(Plus(Times(b,c),Times(CN1,a,d),Times(CN1,d,Rt(Plus(Sqr(a),Sqr(b)),C2))),Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Times(C2,a,c,d),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(d))))))),Or(PerfectSquareQ(Plus(Sqr(a),Sqr(b))),RationalQ(a,b,c,d))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(b,d),Times(c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(Plus(Times(b,c),Times(CN1,a,d),Times(d,Rt(Plus(Sqr(a),Sqr(b)),C2))),Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(CN1,Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(CN1,c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(b,d),Times(Plus(Times(b,c),Times(CN1,a,d),Times(CN1,d,Rt(Plus(Sqr(a),Sqr(b)),C2))),Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),NonzeroQ(Plus(Times(C2,a,c,d),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(d))))))),Or(PerfectSquareQ(Plus(Sqr(a),Sqr(b))),RationalQ(a,b,c,d))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,Times(CI,d)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Plus(C1,Times(CN1,CI,Tan(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus(c,Times(CN1,CI,d)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Plus(C1,Times(CI,Tan(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,Times(CI,d)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Plus(C1,Times(CN1,CI,Cot(Plus(e,Times(f,x)))))),x)),Times(C1D2,Plus(c,Times(CN1,CI,d)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Plus(C1,Times(CI,Cot(Plus(e,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Log(RemoveContent(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),x)),Power(Times(b,f),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Log(RemoveContent(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),x)),Power(Times(b,f),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1),x))),FreeQ(List(a,b,e,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Plus(Times(C2,b,c),Times(CN1,a,d)),x,Power(b,CN2)),Times(Sqr(d),Power(b,CN1),Int(Tan(Plus(e,Times(f,x))),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(b,CN2),Int(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(d,Plus(Times(C2,b,c),Times(CN1,a,d)),x,Power(b,CN2)),Times(Sqr(d),Power(b,CN1),Int(Cot(Plus(e,Times(f,x))),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(b,CN2),Int(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Sqr(c)),Times(C2,b,c,d),Times(CN1,a,Sqr(d)),Times(CN1,Plus(Times(b,Sqr(c)),Times(CN1,C2,a,c,d),Times(CN1,b,Sqr(d))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(Plus(Times(b,c),Times(CN1,a,d))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Sqr(c)),Times(C2,b,c,d),Times(CN1,a,Sqr(d)),Times(CN1,Plus(Times(b,Sqr(c)),Times(CN1,C2,a,c,d),Times(CN1,b,Sqr(d))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(d),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Simp(Plus(Sqr(c),Times(CN1,Sqr(d)),Times(C2,c,d,Tan(Plus(e,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(d),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Simp(Plus(Sqr(c),Times(CN1,Sqr(d)),Times(C2,c,d,Cot(Plus(e,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,a,b,Power(f,CN1),Subst(Int(Power(Plus(Times(a,c),Times(CN1,b,d),Times(CN1,C2,Sqr(a),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,a,b,Power(f,CN1),Subst(Int(Power(Plus(Times(a,c),Times(CN1,b,d),Times(CN1,C2,Sqr(a),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(a,b,Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,Times(CN1,C1)),Plus(Times(a,c),Times(CN1,b,d))),CN1)),Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Greater(m,C1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,a,b,Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,Times(CN1,C1)),Plus(Times(a,c),Times(CN1,b,d))),CN1)),Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,d)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Equal(Plus(m,n),C0)),Greater(m,C1D2))))
  );
}
