package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules83 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(b,c,Plus(m,C1)),CN1)),And(FreeQ(List(a,b,c,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(b,c,Plus(m,C1)),CN1)),And(FreeQ(List(a,b,c,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(d,Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,d,Power(Times(d,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(m,C1)),CN1)),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(c,d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C2)))),NonzeroQ(Plus(n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Times(c,x),m),Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Sin(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_)),x_Symbol),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(Times(d,x),n),Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Cos(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,d,n),x),OddQ(m)),Not(And(OddQ(n),And(Less(C0,n),LessEqual(n,m))))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(CN1,Power(Times(b,Power(c,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,n,Times(CN1,C1))),Power(Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,C1))),CN1)),x),x,Csc(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(Power(Times(b,Power(c,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,n,Times(CN1,C1))),Power(Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,C1))),CN1)),x),x,Sec(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(OddQ(m),And(Less(C0,m),LessEqual(m,n))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(CN1,Power(c,Plus(n,C1)),Power(b,CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,Times(CN1,n),Times(CN1,C1))),Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Csc(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_)),x_Symbol),
    Condition(Times(Power(c,Plus(n,C1)),Power(b,CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,Times(CN1,n),Times(CN1,C1))),Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Sec(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(OddQ(m),And(Less(C0,m),LessEqual(m,n))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_DEFAULT),Power($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Sqr(x)),Plus(Times(C1D2,Plus(m,n)),Times(CN1,C1))),Power(Power(x,m),CN1)),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),IntegersQ(m,n)),EvenQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,c,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C1)),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(m,C1)),CN1)),Times(Sqr(d),Plus(n,Times(CN1,C1)),Power(Times(Sqr(c),Plus(m,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,c,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(n,C1),Power(Times(Sqr(d),Plus(m,Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(d),Plus(m,C1),Power(Times(Sqr(c),Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(c,d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(c),Sqr(d),Plus(m,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,c,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Sqr(c),Sqr(d),Plus(m,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(m,C1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,c,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n)),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Cos(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(m,n)),CN1)),Times(Sqr(d),Plus(n,Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,c,d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),Times(Sqr(c),Plus(m,n,Times(CN1,C2)),Power(Plus(m,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C2)))),Not(And(And(EvenQ(m),OddQ(n)),Greater(n,C1)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(c,d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Sqr(d),Plus(m,n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C2)))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,c,d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C1)),Power(Plus(m,Times(CN1,n)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(CN1,n)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(c,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,n))),CN1)),Times(Sqr(c),Plus(m,Times(CN1,C1)),Power(Plus(m,Times(CN1,n)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(CN1,n)))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(m,C1)),CN1)),Times(Plus(m,n,C2),Power(Times(Sqr(c),Plus(m,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Cos(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C2))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1)),CN1)),Times(Plus(m,n,C2),Power(Times(Sqr(d),Plus(n,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C2))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(m,n)),CN1)),Times(Plus(m,C1),Power(Times(Sqr(c),Plus(m,n)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Sec(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,c,Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(m,n)),CN1)),Times(Plus(n,C1),Power(Times(Sqr(d),Plus(m,n)),CN1),Int(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n))),RationalQ(m)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(m,C1)),CN1)),Times(Plus(m,Times(CN1,n),C2),Power(Times(Sqr(c),Plus(m,C1)),CN1),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Sec(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(CN1,n),C2))),RationalQ(n)))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,c,Plus(m,C1)),CN1)),Times(Plus(m,Times(CN1,n),C2),Power(Times(Sqr(c),Plus(m,C1)),CN1),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(d,Csc(Plus(a,Times(b,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(CN1,n),C2))),RationalQ(n)))),
ISetDelayed(Int(Power(Times(Sqrt(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),Sqrt(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,Power(CN1,QQ(3L,4L)),Sec(Plus(a,Times(b,x))),Power(Times(b,c,Rt(Times(d,Power(c,CN1)),C2),Sqrt(Sqr(Sec(Plus(a,Times(b,x)))))),CN1),EllipticF(ArcSin(Times(Rt(Times(d,Power(c,CN1)),C2),Power(CN1,C1D4),Sqrt(Times(c,Sin(Plus(a,Times(b,x))))),Power(Times(d,Cos(Plus(a,Times(b,x)))),CN1D2))),CN1)),FreeQ(List(a,b,c,d),x))),
ISetDelayed(Int(Times(Sqrt(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),Sqrt(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(d,Power(Times(c,Sin(Plus(a,Times(b,x)))),QQ(3L,2L)),Power(Times(b,c,Sqrt(Times(d,Cos(Plus(a,Times(b,x)))))),CN1)),Times(Power(CN1,C1D4),d,Sec(Plus(a,Times(b,x))),Power(Times(b,Sqrt(Times(d,Power(c,CN1))),Sqrt(Sqr(Sec(Plus(a,Times(b,x)))))),CN1),EllipticE(ArcSin(Times(Sqrt(Times(d,Power(c,CN1))),Power(CN1,C1D4),Sqrt(Times(c,Sin(Plus(a,Times(b,x))))),Power(Times(d,Cos(Plus(a,Times(b,x)))),CN1D2))),CN1)),Times(CN1,Power(CN1,C1D4),d,Sec(Plus(a,Times(b,x))),Power(Times(b,Sqrt(Times(d,Power(c,CN1))),Sqrt(Sqr(Sec(Plus(a,Times(b,x)))))),CN1),EllipticF(ArcSin(Times(Sqrt(Times(d,Power(c,CN1))),Power(CN1,C1D4),Sqrt(Times(c,Sin(Plus(a,Times(b,x))))),Power(Times(d,Cos(Plus(a,Times(b,x)))),CN1D2))),CN1))),FreeQ(List(a,b,c,d),x))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Module(List(Set(k,Denominator(m))),Times(k,c,d,Power(b,CN1),Subst(Int(Times(Power(x,Plus(Times(k,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Sqr(c),Times(Sqr(d),Power(x,Times(C2,k)))),CN1)),x),x,Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Power(k,CN1)),Power(Power(Times(d,Cos(Plus(a,Times(b,x)))),Power(k,CN1)),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),RationalQ(m)),Less(Less(C0,m),C1)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Module(List(Set(k,Denominator(m))),Times(CN1,k,c,d,Power(b,CN1),Subst(Int(Times(Power(x,Plus(Times(k,Plus(n,C1)),Times(CN1,C1))),Power(Plus(Sqr(d),Times(Sqr(c),Power(x,Times(C2,k)))),CN1)),x),x,Times(Power(Times(d,Cos(Plus(a,Times(b,x)))),Power(k,CN1)),Power(Power(Times(c,Sin(Plus(a,Times(b,x)))),Power(k,CN1)),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),RationalQ(m)),Less(Less(CN1,m),C0)))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(d,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,d,Plus(n,C1),Power(Sqr(Sin(Plus(a,Times(b,x)))),Times(C1D2,Plus(m,C1)))),CN1),Hypergeometric2F1(Times(C1D2,CN1,Plus(m,Times(CN1,C1))),Times(C1D2,Plus(n,C1)),Times(C1D2,Plus(n,C3)),Sqr(Cos(Plus(a,Times(b,x)))))),And(And(FreeQ(List(a,b,c,d,m,n),x),Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1))))),Not(IntegerQ(Times(C1D2,Plus(n,C1))))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Sec(Plus(a,Times(b,x)))),n),Power(Power(Tan(Plus(a,Times(b,x))),n),CN1),Int(Power(Tan(Plus(a,Times(b,x))),n),x)),And(And(FreeQ(List(a,b,c,d,m,n),x),Or(Not(IntegerQ(m)),Not(IntegerQ(n)))),ZeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n),Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Sec(Plus(a,Times(b,x)))),n),Int(Power(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n)),CN1),x)),And(FreeQ(List(a,b,c,d,m,n),x),Or(Not(IntegerQ(m)),Not(IntegerQ(n)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(d,Cos(Plus(a,Times(b,x)))),n),Power(Times(d,Sec(Plus(a,Times(b,x)))),n),Int(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Power(Times(d,Cos(Plus(a,Times(b,x)))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times($p(d,true),$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(Power(Times(d,Sin(Plus(a,Times(b,x)))),n),Power(Times(d,Csc(Plus(a,Times(b,x)))),n),Int(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Power(Times(d,Sin(Plus(a,Times(b,x)))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CN1,d,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(d,Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(CN1,Power(Times(c,Sin(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,Times(CN1,n),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(CN1,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_),Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(CN1,d,Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,Times(CN1,n),C1))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Times(d,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(m,Times(CN1,n),C1))))),
ISetDelayed(Int(Times(Power($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_DEFAULT),Power($($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x,Cos(Plus(a,Times(b,x))))),And(FreeQ(List(a,b),x),IntegersQ(m,n,Times(C1D2,Plus(m,n,Times(CN1,C1))))))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_DEFAULT),Power($($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x,Sin(Plus(a,Times(b,x))))),And(FreeQ(List(a,b),x),IntegersQ(m,n,Times(C1D2,Plus(m,n,Times(CN1,C1))))))),
ISetDelayed(Int(Times($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(b,CN1)),Int(Sec(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Power(b,CN1)),Int(Csc(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),m),Power(Times(b,m),CN1)),FreeQ(List(a,b,c,m),x))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Power(Times(c,Csc(Plus(a,Times(b,x)))),m),Power(Times(b,m),CN1)),FreeQ(List(a,b,c,m),x))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT),Sqr($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Power(Times(d,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT),Sqr($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(CN1,Power(Times(d,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,d,n),x),NonzeroQ(Plus(n,C1))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT),Power($($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Times(d,x),n),Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,d,n),x),EvenQ(m)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Times($p(d,true),$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT),Power($($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_)),x_Symbol),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(Times(d,x),n),Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x,Cot(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,d,n),x),EvenQ(m)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power($($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(c,Power(b,CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,Times(CN1,C1))),Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Sec(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power($($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),n_DEFAULT)),x_Symbol),
    Condition(Times(CN1,c,Power(b,CN1),Subst(Int(Times(Power(Times(c,x),Plus(m,Times(CN1,C1))),Power(Plus(CN1,Sqr(x)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Csc(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,c,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1))))))))
  );
}
