package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules87 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Cos")),SameQ($s("F"),$s("§cos")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Sin")),SameQ($s("F"),$s("§sin")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(x,CN1),Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Cot")),SameQ($s("F"),$s("§cot")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(x,CN1),Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Tan")),SameQ($s("F"),$s("§tan")))))),
ISetDelayed(Int(Times(u_,Sqr($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Tan(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(And(FreeQ(List(a,b,c),x),NonsumQ(u)),Or(SameQ($s("F"),$s("Sec")),SameQ($s("F"),$s("§sec")))))),
ISetDelayed(Int(Times(u_,Power($($s("§cos"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),CN2)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Tan(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),NonsumQ(u)))),
ISetDelayed(Int(Times(u_,Sqr($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cot(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(And(FreeQ(List(a,b,c),x),NonsumQ(u)),Or(SameQ($s("F"),$s("Csc")),SameQ($s("F"),$s("§csc")))))),
ISetDelayed(Int(Times(u_,Power($($s("§sin"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),CN2)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cot(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True))),And(FreeQ(List(a,b,c),x),NonsumQ(u)))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Tan(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(Power(Times(b,c,Power(d,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(SubstFor(Power(Times(Power(x,n),Plus(C1,Times(Sqr(d),Sqr(x)))),CN1),Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),And(FunctionOfQ(Times(Tan(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True),TryPureTanSubst(Times(ActivateTrig(u),Power(Cot(Times(c,Plus(a,Times(b,x)))),n)),x)))),And(And(FreeQ(List(a,b,c),x),IntegerQ(n)),Or(SameQ($s("F"),$s("Cot")),SameQ($s("F"),$s("§cot")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cot(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,Power(Times(b,c,Power(d,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(SubstFor(Power(Times(Power(x,n),Plus(C1,Times(Sqr(d),Sqr(x)))),CN1),Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),And(FunctionOfQ(Times(Cot(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x,True),TryPureTanSubst(Times(ActivateTrig(u),Power(Tan(Times(c,Plus(a,Times(b,x)))),n)),x)))),And(And(FreeQ(List(a,b,c),x),IntegerQ(n)),Or(SameQ($s("F"),$s("Tan")),SameQ($s("F"),$s("§tan")))))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Module(List(Set(d,FreeFactors(Cot(v),x))),Dist(Times(CN1,d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(Power(Plus(C1,Times(Sqr(d),Sqr(x))),CN1),Times(Cot(v),Power(d,CN1)),u,x),x),x,Times(Cot(v),Power(d,CN1))),x)),And(And(NotFalseQ(v),FunctionOfQ(NonfreeFactors(Cot(v),x),u,x,True)),TryPureTanSubst(ActivateTrig(u),x))))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Module(List(Set(d,FreeFactors(Tan(v),x))),Dist(Times(d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(Power(Plus(C1,Times(Sqr(d),Sqr(x))),CN1),Times(Tan(v),Power(d,CN1)),u,x),x),x,Times(Tan(v),Power(d,CN1))),x)),And(And(NotFalseQ(v),FunctionOfQ(NonfreeFactors(Tan(v),x),u,x,True)),TryPureTanSubst(ActivateTrig(u),x))))),
ISetDelayed(Int(Times(Power($($p("F"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power($($p("G"),Plus(c_DEFAULT,Times($p(d,true),x_))),q_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrigReduce(ActivateTrig(Times(Power(F(Plus(a,Times(b,x))),p),Power(G(Plus(c,Times(d,x))),q))),x),x),And(And(And(FreeQ(List(a,b,c,d),x),Or(SameQ($s("F"),$s("§sin")),SameQ($s("F"),$s("§cos")))),Or(SameQ($s("G"),$s("§sin")),SameQ($s("G"),$s("§cos")))),PositiveIntegerQ(p,q)))),
ISetDelayed(Int(Times(Power($($p("F"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power($($p("G"),Plus(c_DEFAULT,Times($p(d,true),x_))),q_DEFAULT),Power($($p("H"),Plus($p(e,true),Times(f_DEFAULT,x_))),r_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrigReduce(ActivateTrig(Times(Power(F(Plus(a,Times(b,x))),p),Power(G(Plus(c,Times(d,x))),q),Power(H(Plus(e,Times(f,x))),r))),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),Or(SameQ($s("F"),$s("§sin")),SameQ($s("F"),$s("§cos")))),Or(SameQ($s("G"),$s("§sin")),SameQ($s("G"),$s("§cos")))),Or(SameQ($s("H"),$s("§sin")),SameQ($s("H"),$s("§cos")))),PositiveIntegerQ(p,q,r)))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Cos")),SameQ($s("F"),$s("§cos")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(C1,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Sin")),SameQ($s("F"),$s("§sin")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(x,CN1),Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Cot")),SameQ($s("F"),$s("§cot")))))),
ISetDelayed(Int(Times(u_,$($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(x,CN1),Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(FreeQ(List(a,b,c),x),Or(SameQ($s("F"),$s("Tan")),SameQ($s("F"),$s("§tan")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1)))),Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Cos")),SameQ($s("F"),$s("§cos")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(d,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(Times(CN1,n),Times(CN1,C1)))),Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Sec")),SameQ($s("F"),$s("§sec")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1)))),Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Sin")),SameQ($s("F"),$s("§sin")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,d,Power(Times(b,c),CN1),Subst(Int(SubstFor(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(Times(CN1,n),Times(CN1,C1)))),Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Csc")),SameQ($s("F"),$s("§csc")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(Power(Times(b,c,Power(d,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(SubstFor(Times(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1)))),Power(Power(x,n),CN1)),Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Cot")),SameQ($s("F"),$s("§cot")))))),
ISetDelayed(Int(Times(u_,Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_)),x_Symbol),
    Condition(Module(List(Set(d,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Times(CN1,Power(Times(b,c,Power(d,Plus(n,Times(CN1,C1)))),CN1),Subst(Int(SubstFor(Times(Power(Plus(C1,Times(CN1,Sqr(d),Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1)))),Power(Power(x,n),CN1)),Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x),x),x,Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(d,CN1)),u,x))),And(And(And(FreeQ(List(a,b,c),x),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Tan")),SameQ($s("F"),$s("§tan")))))),
ISetDelayed(Int(Times(u_,Plus(v_,Times($p(d,true),Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)))),x_Symbol),
    Condition(Module(List(Set(e,FreeFactors(Sin(Times(c,Plus(a,Times(b,x)))),x))),Condition(Plus(Int(ActivateTrig(Times(u,v)),x),Times(d,Int(Times(ActivateTrig(u),Power(Cos(Times(c,Plus(a,Times(b,x)))),n)),x))),FunctionOfQ(Times(Sin(Times(c,Plus(a,Times(b,x)))),Power(e,CN1)),u,x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(FreeQ(v,x))),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Cos")),SameQ($s("F"),$s("§cos")))))),
ISetDelayed(Int(Times(u_,Plus(v_,Times($p(d,true),Power($($p("F"),Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),n_DEFAULT)))),x_Symbol),
    Condition(Module(List(Set(e,FreeFactors(Cos(Times(c,Plus(a,Times(b,x)))),x))),Condition(Plus(Int(ActivateTrig(Times(u,v)),x),Times(d,Int(Times(ActivateTrig(u),Power(Sin(Times(c,Plus(a,Times(b,x)))),n)),x))),FunctionOfQ(Times(Cos(Times(c,Plus(a,Times(b,x)))),Power(e,CN1)),u,x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(FreeQ(v,x))),OddQ(n)),NonsumQ(u)),Or(SameQ($s("F"),$s("Sin")),SameQ($s("F"),$s("§sin")))))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Module(List(Set(d,FreeFactors(Sin(v),x))),Dist(Times(d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(C1,Times(Sin(v),Power(d,CN1)),Times(u,Power(Cos(v),CN1)),x),x),x,Times(Sin(v),Power(d,CN1))),x)),And(NotFalseQ(v),FunctionOfQ(NonfreeFactors(Sin(v),x),Times(u,Power(Cos(v),CN1)),x))))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Module(List(Set(d,FreeFactors(Cos(v),x))),Dist(Times(CN1,d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(C1,Times(Cos(v),Power(d,CN1)),Times(u,Power(Sin(v),CN1)),x),x),x,Times(Cos(v),Power(d,CN1))),x)),And(NotFalseQ(v),FunctionOfQ(NonfreeFactors(Cos(v),x),Times(u,Power(Sin(v),CN1)),x))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Sqr($($s("§cos"),Plus($p(d,true),Times($p(e,true),x_))))),Times(c_DEFAULT,Sqr($($s("§sin"),Plus($p(d,true),Times($p(e,true),x_)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,c),p),Int(ActivateTrig(u),x)),And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(b,Times(CN1,c)))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Sqr($($s("§tan"),Plus($p(d,true),Times($p(e,true),x_))))),Times(c_DEFAULT,Sqr($($s("§sec"),Plus($p(d,true),Times($p(e,true),x_)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,c),p),Int(ActivateTrig(u),x)),And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(b,c))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Sqr($($s("§cot"),Plus($p(d,true),Times($p(e,true),x_))))),Times(c_DEFAULT,Sqr($($s("§csc"),Plus($p(d,true),Times($p(e,true),x_)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,c),p),Int(ActivateTrig(u),x)),And(FreeQ(List(a,b,c,d,e,p),x),ZeroQ(Plus(b,c))))),
ISetDelayed(Int(Times(u_,Power(y_,CN1)),x_Symbol),
    Condition(Module(List(Set(q,DerivativeDivides(ActivateTrig(y),ActivateTrig(u),x))),Condition(Times(q,Log(RemoveContent(ActivateTrig(y),x))),Not(FalseQ(q)))),Not(InertTrigFreeQ(u)))),
ISetDelayed(Int(Times(u_,Power(Times(w_,y_),CN1)),x_Symbol),
    Condition(Module(List(Set(q,DerivativeDivides(ActivateTrig(Times(y,w)),ActivateTrig(u),x))),Condition(Times(q,Log(RemoveContent(ActivateTrig(Times(y,w)),x))),Not(FalseQ(q)))),Not(InertTrigFreeQ(u)))),
ISetDelayed(Int(Times(u_,Power(y_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(q,DerivativeDivides(ActivateTrig(y),ActivateTrig(u),x))),Condition(Times(q,ActivateTrig(Power(y,Plus(m,C1))),Power(Plus(m,C1),CN1)),Not(FalseQ(q)))),And(And(FreeQ(m,x),NonzeroQ(Plus(m,C1))),Not(InertTrigFreeQ(u))))),
ISetDelayed(Int(Times(u_,Power(y_,m_DEFAULT),Power(z_,n_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(q,DerivativeDivides(ActivateTrig(Times(y,z)),ActivateTrig(Times(u,Power(z,Plus(n,Times(CN1,m))))),x))),Condition(Times(q,ActivateTrig(Times(Power(y,Plus(m,C1)),Power(z,Plus(m,C1)))),Power(Plus(m,C1),CN1)),Not(FalseQ(q)))),And(And(FreeQ(List(m,n),x),NonzeroQ(Plus(m,C1))),Not(InertTrigFreeQ(u))))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Module(List(Set(d,FreeFactors(Tan(v),x))),Dist(Times(d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(Power(Plus(C1,Times(Sqr(d),Sqr(x))),CN1),Times(Tan(v),Power(d,CN1)),u,x),x),x,Times(Tan(v),Power(d,CN1))),x)),And(NotFalseQ(v),FunctionOfQ(NonfreeFactors(Tan(v),x),u,x)))),InverseFunctionFreeQ(u,x))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(Times(b_DEFAULT,Power($($s("§sec"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),Times(a_DEFAULT,Power($($s("§tan"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT))),p_)),x_Symbol),
    Condition(Int(Times(ActivateTrig(u),Power(Sec(Plus(c,Times(d,x))),Times(n,p)),Power(Plus(b,Times(a,Power(Sin(Plus(c,Times(d,x))),n))),p)),x),And(FreeQ(List(a,b,c,d),x),IntegersQ(n,p)))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(Times(a_DEFAULT,Power($($s("§cot"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),Times(b_DEFAULT,Power($($s("§csc"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT))),p_)),x_Symbol),
    Condition(Int(Times(ActivateTrig(u),Power(Csc(Plus(c,Times(d,x))),Times(n,p)),Power(Plus(b,Times(a,Power(Cos(Plus(c,Times(d,x))),n))),p)),x),And(FreeQ(List(a,b,c,d),x),IntegersQ(n,p)))),
ISetDelayed(Int(Times(u_,Power(Plus(Times(a_,Power($($p("F"),Plus(c_DEFAULT,Times($p(d,true),x_))),p_DEFAULT)),Times(b_DEFAULT,Power($($p("F"),Plus(c_DEFAULT,Times($p(d,true),x_))),q_DEFAULT))),n_DEFAULT)),x_Symbol),
    Condition(Int(ActivateTrig(Times(u,Power(F(Plus(c,Times(d,x))),Times(n,p)),Power(Plus(a,Times(b,Power(F(Plus(c,Times(d,x))),Plus(q,Times(CN1,p))))),n))),x),And(And(And(FreeQ(List(a,b,c,d,p,q),x),InertTrigQ($s("F"))),IntegerQ(n)),PosQ(Plus(q,Times(CN1,p)))))),
ISetDelayed(Int(Times(u_,Power(Plus(Times(a_,Power($($p("F"),Plus($p(d,true),Times($p(e,true),x_))),p_DEFAULT)),Times(b_DEFAULT,Power($($p("F"),Plus($p(d,true),Times($p(e,true),x_))),q_DEFAULT)),Times(c_DEFAULT,Power($($p("F"),Plus($p(d,true),Times($p(e,true),x_))),r_DEFAULT))),n_DEFAULT)),x_Symbol),
    Condition(Int(ActivateTrig(Times(u,Power(F(Plus(d,Times(e,x))),Times(n,p)),Power(Plus(a,Times(b,Power(F(Plus(d,Times(e,x))),Plus(q,Times(CN1,p)))),Times(c,Power(F(Plus(d,Times(e,x))),Plus(r,Times(CN1,p))))),n))),x),And(And(And(And(FreeQ(List(a,b,c,d,e,p,q,r),x),InertTrigQ($s("F"))),IntegerQ(n)),PosQ(Plus(q,Times(CN1,p)))),PosQ(Plus(r,Times(CN1,p)))))),
ISetDelayed(Int(Times(u_,Power(Plus(a_,Times(b_DEFAULT,Power($($p("F"),Plus($p(d,true),Times($p(e,true),x_))),p_DEFAULT)),Times(c_DEFAULT,Power($($p("F"),Plus($p(d,true),Times($p(e,true),x_))),q_DEFAULT))),n_DEFAULT)),x_Symbol),
    Condition(Int(ActivateTrig(Times(u,Power(F(Plus(d,Times(e,x))),Times(n,p)),Power(Plus(b,Times(a,Power(F(Plus(d,Times(e,x))),Times(CN1,p))),Times(c,Power(F(Plus(d,Times(e,x))),Plus(q,Times(CN1,p))))),n))),x),And(And(And(FreeQ(List(a,b,c,d,e,p,q),x),InertTrigQ($s("F"))),IntegerQ(n)),NegQ(p)))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT)),x_Symbol),
    Condition(Int(Times(ActivateTrig(u),Power(Times(a,Power(E,Times(CN1,a,Power(b,CN1),Plus(c,Times(d,x))))),n)),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Int(TrigSimplify(u),x),TrigSimplifyQ(u))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(a_,v_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Power(a,Plus(p,Times(CN1,C1D2))),Sqrt(Times(a,$s("vv"))),Power($s("vv"),CN1D2),Int(Times($s("uu"),Power($s("vv"),p)),x))),And(And(FreeQ(a,x),PositiveIntegerQ(Plus(p,C1D2))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(a_,v_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Power(a,Plus(p,C1D2)),Sqrt($s("vv")),Power(Times(a,$s("vv")),CN1D2),Int(Times($s("uu"),Power($s("vv"),p)),x))),And(And(FreeQ(a,x),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(a_,v_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Power(Times(a,$s("vv")),p),Power(Power($s("vv"),p),CN1),Int(Times($s("uu"),Power($s("vv"),p)),x))),And(And(FreeQ(List(a,p),x),Not(IntegerQ(Times(C2,p)))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Power(v_,m_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Sqrt(Power($s("vv"),m)),Power(Power($s("vv"),Times(C1D2,m)),CN1),Int(Times($s("uu"),Power($s("vv"),Times(m,p))),x))),And(And(FreeQ(m,x),PositiveIntegerQ(Plus(p,C1D2))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Power(v_,m_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Power($s("vv"),Times(C1D2,m)),Power(Power($s("vv"),m),CN1D2),Int(Times($s("uu"),Power($s("vv"),Times(m,p))),x))),And(And(FreeQ(m,x),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Power(v_,m_),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v))),Times(Power(Power($s("vv"),m),p),Power(Power($s("vv"),Times(m,p)),CN1),Int(Times($s("uu"),Power($s("vv"),Times(m,p))),x))),And(And(FreeQ(List(m,p),x),Not(IntegerQ(Times(C2,p)))),Not(InertTrigFreeQ(v))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(Power(v_,m_DEFAULT),Power(w_,n_DEFAULT)),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v)),Set($s("ww"),ActivateTrig(w))),Times(Sqrt(Times(Power($s("vv"),m),Power($s("ww"),n))),Power(Times(Power($s("vv"),Times(C1D2,m)),Power($s("ww"),Times(C1D2,n))),CN1),Int(Times($s("uu"),Power($s("vv"),Times(m,p)),Power($s("ww"),Times(n,p))),x))),And(And(FreeQ(List(m,n),x),PositiveIntegerQ(Plus(p,C1D2))),Or(Not(InertTrigFreeQ(v)),Not(InertTrigFreeQ(w)))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(Power(v_,m_DEFAULT),Power(w_,n_DEFAULT)),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v)),Set($s("ww"),ActivateTrig(w))),Times(Power($s("vv"),Times(C1D2,m)),Power($s("ww"),Times(C1D2,n)),Power(Times(Power($s("vv"),m),Power($s("ww"),n)),CN1D2),Int(Times($s("uu"),Power($s("vv"),Times(m,p)),Power($s("ww"),Times(n,p))),x))),And(And(FreeQ(List(m,n),x),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))),Or(Not(InertTrigFreeQ(v)),Not(InertTrigFreeQ(w)))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Times(Power(v_,m_DEFAULT),Power(w_,n_DEFAULT)),p_)),x_Symbol),
    Condition(Module(List(Set($s("uu"),ActivateTrig(u)),Set($s("vv"),ActivateTrig(v)),Set($s("ww"),ActivateTrig(w))),Times(Power(Times(Power($s("vv"),m),Power($s("ww"),n)),p),Power(Times(Power($s("vv"),Times(m,p)),Power($s("ww"),Times(n,p))),CN1),Int(Times($s("uu"),Power($s("vv"),Times(m,p)),Power($s("ww"),Times(n,p))),x))),And(And(FreeQ(List(m,n,p),x),Not(IntegerQ(Times(C2,p)))),Or(Not(InertTrigFreeQ(v)),Not(InertTrigFreeQ(w)))))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Module(List(Set(v,ExpandTrig(u,x))),Condition(Int(v,x),SumQ(v))),Not(InertTrigFreeQ(u)))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(SubstFor(Power(Plus(C1,Times(Sqr(FreeFactors(Tan(Times(C1D2,FunctionOfTrig(u,x))),x)),Sqr(x))),CN1),Times(Tan(Times(C1D2,FunctionOfTrig(u,x))),Power(FreeFactors(Tan(Times(C1D2,FunctionOfTrig(u,x))),x),CN1)),u,x),x)))),Condition(Module(List(Set(v,FunctionOfTrig(u,x)),d),CompoundExpression(Set(d,FreeFactors(Tan(Times(C1D2,v)),x)),Dist(Times(C2,d,Power(Coefficient(v,x,C1),CN1)),Subst(Int(SubstFor(Power(Plus(C1,Times(Sqr(d),Sqr(x))),CN1),Times(Tan(Times(C1D2,v)),Power(d,CN1)),u,x),x),x,Times(Tan(Times(C1D2,v)),Power(d,CN1))),x))),FreeQ(w,$s("Int")))),And(InverseFunctionFreeQ(u,x),NotFalseQ(FunctionOfTrig(u,x))))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Module(List(Set(v,ActivateTrig(u))),$(Defer($s("Int")),v,x)),Not(InertTrigFreeQ(u))))
  );
}
