package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules3 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_DEFAULT),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Plus($s("A"),Times($s("B"),x))),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),Or(IntegersQ(m,n,p),PositiveIntegerQ(n,p))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),Plus(n,C1)),Power(Plus(e,Times(f,x)),Plus(p,C1)),Power(Times(d,Plus(n,C1),Plus(Times(d,e),Times(CN1,c,f))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Times(d,e),Times(CN1,c,f))),CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),Plus(n,C1)),Power(Plus(e,Times(f,x)),p),Simp(Plus(Times(a,d,Plus(Times($s("B"),e),Times(CN1,$s("A"),f)),Plus(n,C1)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(Times(b,e,m),Times(a,f,Plus(p,C1)))),Times(b,Plus(Times(d,Plus(Times($s("B"),e),Times(CN1,$s("A"),f)),Plus(n,C1)),Times(f,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,p,C1))),x)),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)),Not(And(Equal(m,C1),SimplerQ(Plus($s("A"),Times($s("B"),x)),Plus(a,Times(b,x)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),Plus(n,C1)),Power(Plus(e,Times(f,x)),Plus(p,C1)),Power(Times(d,f,Plus(m,n,p,C2)),CN1)),Times(Power(Times(d,f,Plus(m,n,p,C2)),CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Simp(Plus(Times(a,$s("A"),d,f,Plus(m,n,p,C2)),Times(CN1,$s("B"),Plus(Times(b,c,e,m),Times(a,Plus(Times(d,e,Plus(n,C1)),Times(c,f,Plus(p,C1)))))),Times(Plus(Times($s("A"),b,d,f,Plus(m,n,p,C2)),Times($s("B"),Plus(Times(a,d,f,m),Times(CN1,b,Plus(Times(d,e,Plus(m,n,C1)),Times(c,f,Plus(m,p,C1))))))),x)),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n,p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(m,n,p,C2))),Not(And(Equal(m,C1),SimplerQ(Plus($s("A"),Times($s("B"),x)),Plus(a,Times(b,x)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_DEFAULT),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Plus(c,Times(d,x)),Plus(n,C1)),Power(Plus(e,Times(f,x)),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(b,e),Times(CN1,a,f))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(b,e),Times(CN1,a,f))),CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Simp(Plus(Times(Plus(Times(b,$s("B"),c,e),Times($s("A"),Plus(Times(a,d,f),Times(CN1,b,Plus(Times(d,e),Times(c,f)))))),Plus(m,C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(Times(d,e,Plus(n,C1)),Times(c,f,Plus(p,C1)))),Times(CN1,d,f,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,p,C3),x)),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n,p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_),Plus($p("A",true),Times($p("B",true),x_)),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Power(Plus(e,Times(f,x)),p),Power(Plus(a,Times(b,x)),CN1)),x)),Times(Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Int(Times(Power(Plus(e,Times(f,x)),p),Power(Plus(c,Times(d,x)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p)),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Power(Plus(a,Times(b,x)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),n,p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_),Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(d,CN1),Int(Times(Sqrt(Plus(c,Times(d,x))),Power(Plus(a,Times(b,x)),m),Power(Plus(e,Times(f,x)),p)),x)),Times(CN1,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Power(d,CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(e,Times(f,x)),p),Power(Plus(c,Times(d,x)),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),x_)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_DEFAULT),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p)),x)),Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),m,n,p),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,e),Times(CN1,a,f)))),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),Or(SumSimplerQ(m,C1),And(Not(SumSimplerQ(n,C1)),Not(SumSimplerQ(p,C1))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_),Power(Plus(g_DEFAULT,Times(h_DEFAULT,x_)),q_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Power(Plus(g,Times(h,x)),q)),x),x),And(FreeQ(List(a,b,c,d,e,f,g,h,m,n),x),IntegersQ(p,q)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),x_)),n_DEFAULT),Power(Plus($p(e,true),Times(f_DEFAULT,x_)),p_DEFAULT),Power(Plus(g_DEFAULT,Times(h_DEFAULT,x_)),q_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Power(Plus(g,Times(h,x)),q)),x),FreeQ(List(a,b,c,d,e,f,g,h,m,n,p,q),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,u_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),v_)),n_DEFAULT),Power(Plus($p(e,true),Times(f_DEFAULT,w_)),p_DEFAULT),Power(Plus(g_DEFAULT,Times(h_DEFAULT,z_)),q_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n),Power(Plus(e,Times(f,x)),p),Power(Plus(g,Times(h,x)),q)),x),x,u)),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,h,m,n,p,q),x),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power(v_,n_DEFAULT),Power(w_,p_DEFAULT),Power(z_,q_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(ExpandToSum(v,x),n),Power(ExpandToSum(w,x),p),Power(ExpandToSum(z,x),q)),x),And(And(FreeQ(List(m,n,p,q),x),LinearQ(List(u,v,w,z),x)),Not(LinearMatchQ(List(u,v,w,z),x)))))
  );
}
