package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules72 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),a,Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(n,Plus(Times($s("B"),a),Times($s("A"),b))),Times(Plus(Times($s("B"),b,n),Times($s("A"),a,Plus(n,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("A"),a,Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(n,Plus(Times($s("B"),a),Times($s("A"),b))),Times(Plus(Times($s("B"),b,n),Times($s("A"),a,Plus(n,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times($s("B"),b,n),Times(Plus(Times($s("A"),b),Times($s("B"),a)),Plus(n,C1),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_DEFAULT),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times($s("B"),b,n),Times(Plus(Times($s("A"),b),Times($s("B"),a)),Plus(n,C1),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Sec(Plus(e,Times(f,x))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Csc(Plus(e,Times(f,x))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,d,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,d,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,d,m),Times(b,c,Plus(m,C1))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,d)),Plus(m,C2),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,d)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,d)),Plus(m,C2),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1),Int(Times(Plus(d,Times(c,Cos(Plus(e,Times(f,x))))),Power(Times(Power(Cos(Plus(e,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Cos(Plus(e,Times(f,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(e,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1),Int(Times(Plus(d,Times(c,Sin(Plus(e,Times(f,x))))),Power(Times(Power(Sin(Plus(e,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Sin(Plus(e,Times(f,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,CSqrt2,c,Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Plus(c,Times(CN1,d,Sec(Plus(e,Times(f,x))))),Sqrt(Times(Plus(c,Times(d,Sec(Plus(e,Times(f,x))))),Power(c,CN1))),Power(Times(d,f,Tan(Plus(e,Times(f,x))),Power(Times(c,Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,d,Sec(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,d,Sec(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,CSqrt2,c,Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Plus(c,Times(CN1,d,Csc(Plus(e,Times(f,x))))),Sqrt(Times(Plus(c,Times(d,Csc(Plus(e,Times(f,x))))),Power(c,CN1))),Power(Times(d,f,Cot(Plus(e,Times(f,x))),Power(Times(c,Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Power(Plus(Times(a,c),Times(b,d)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,d,Csc(Plus(e,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,d,Csc(Plus(e,Times(f,x))))),Power(Plus(Times(b,c),Times(a,d)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m)),x)),Times(d,Power(b,CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))),Plus(c_,Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m)),x)),Times(d,Power(b,CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,c,d,e,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,$s("B"),m),Times(b,$s("B"),Plus(Times(C2,m),C1),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times($s("A"),b,m),Times(CN1,a,$s("B"),m),Times(b,$s("B"),Plus(Times(C2,m),C1),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1)),Times(CN1,Plus(Times(a,$s("A"),b,Plus(m,C2)),Times(CN1,$s("B"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,C1)),Times(CN1,Plus(Times(a,$s("A"),b,Plus(m,C2)),Times(CN1,$s("B"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("B"),Plus(m,C1)),Times(Plus(Times($s("A"),b,Plus(m,C2)),Times(CN1,a,$s("B"))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Simp(Plus(Times(b,$s("B"),Plus(m,C1)),Times(Plus(Times($s("A"),b,Plus(m,C2)),Times(CN1,a,$s("B"))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),ZeroQ(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),ZeroQ(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,$s("A"),m),Times(b,$s("B"),Plus(m,C1))),Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,$s("A"),m),Times(b,$s("B"),Plus(m,C1))),Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n)),Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n)),Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,n,C1))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Sqr(b),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(a,f,n,Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)),Power(Times(C2,a,d,n),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("A"),Sqr(b),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(a,f,n,Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)),Power(Times(C2,a,d,n),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(C2,b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))),Not(And(RationalQ(n),Less(n,C0)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN2,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(Times(C2,n),C1),Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))))),CN1)),Times(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)),Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times($s("A"),b,Plus(Times(C2,n),C1)),Times(C2,a,$s("B"),n)))),Not(And(RationalQ(n),Less(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,a,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,b,Power(Times(a,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,Times(CN1,n),Times(CN1,C1))),Times(CN1,b,$s("B"),n),Times(CN1,Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(m,n))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1D2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,b,Power(Times(a,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),Plus(m,Times(CN1,n),Times(CN1,C1))),Times(CN1,b,$s("B"),n),Times(CN1,Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(m,n))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1D2)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n)),Times($s("B"),b,d,n),Times(Plus(Times($s("A"),b,d,Plus(m,n)),Times(a,$s("B"),d,Plus(Times(C2,m),n,Times(CN1,C1)))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Times(d,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n)),Times($s("B"),b,d,n),Times(Plus(Times($s("A"),b,d,Plus(m,n)),Times(a,$s("B"),d,Plus(Times(C2,m),n,Times(CN1,C1)))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,d,Plus(n,Times(CN1,C1))),Times(CN1,$s("B"),b,d,Plus(n,Times(CN1,C1))),Times(CN1,d,Plus(Times(a,$s("B"),Plus(m,Times(CN1,n),C1)),Times($s("A"),b,Plus(m,n))),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1D2)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(d,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,d,Plus(n,Times(CN1,C1))),Times(CN1,$s("B"),b,d,Plus(n,Times(CN1,C1))),Times(CN1,d,Plus(Times(a,$s("B"),Plus(m,Times(CN1,n),C1)),Times($s("A"),b,Plus(m,n))),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Less(m,CN1D2)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(b,$s("B"),n),Times(CN1,a,$s("A"),Plus(Times(C2,m),n,C1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(b,$s("B"),n),Times(CN1,a,$s("A"),Plus(Times(C2,m),n,C1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(n),Greater(n,C0)))))),
ISetDelayed(Int(Times(Sqrt(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(e,Times(f,x)))))),Sqrt(Times(d,Sec(Plus(e,Times(f,x)))))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sqrt(Times(d,Sec(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(e,Times(f,x)))))),Sqrt(Times(d,Csc(Plus(e,Times(f,x)))))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sqrt(Times(d,Csc(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("B"),d,Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n)),CN1)),Times(d,Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,$s("B"),Plus(n,Times(CN1,C1))),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),m)),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("B"),d,Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Power(Times(f,Plus(m,n)),CN1)),Times(d,Power(Times(b,Plus(m,n)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(b,$s("B"),Plus(n,Times(CN1,C1))),Times(Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),m)),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n),Times(CN1,$s("A"),b,Plus(m,n,C1),Sec(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times($s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(CN1,Power(Times(b,d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,$s("A"),m),Times(CN1,b,$s("B"),n),Times(CN1,$s("A"),b,Plus(m,n,C1),Csc(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),m),Power(Times(d,Sec(Plus(e,Times(f,x)))),n)),x)),Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Sec(Plus(e,Times(f,x)))),n)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),m),Power(Times(d,Csc(Plus(e,Times(f,x)))),n)),x)),Times($s("B"),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(d,Csc(Plus(e,Times(f,x)))),n)),x))),And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,a,$s("A"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,Plus(Times(a,$s("B"),n),Times(CN1,$s("A"),b,Plus(m,Times(CN1,n),Times(CN1,C1))))),Times(Plus(Times(C2,a,b,$s("B"),n),Times($s("A"),Plus(Times(Sqr(b),n),Times(Sqr(a),Plus(C1,n))))),Sec(Plus(e,Times(f,x)))),Times(b,Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(m,n))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(a,$s("A"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,n),CN1)),Times(Power(Times(d,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),Plus(n,C1)),Simp(Plus(Times(a,Plus(Times(a,$s("B"),n),Times(CN1,$s("A"),b,Plus(m,Times(CN1,n),Times(CN1,C1))))),Times(Plus(Times(C2,a,b,$s("B"),n),Times($s("A"),Plus(Times(Sqr(b),n),Times(Sqr(a),Plus(C1,n))))),Csc(Plus(e,Times(f,x)))),Times(b,Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(m,n))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,n)),Greater(m,C1)),LessEqual(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§sec"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,$s("B"),Tan(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Sec(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Sqr(a),$s("A"),Plus(m,n)),Times(a,b,$s("B"),n),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Plus(m,n)),Times(Sqr(b),$s("B"),Plus(m,n,Times(CN1,C1)))),Sec(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(Times(C2,m),n,Times(CN1,C1)))),Sqr(Sec(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(n),Greater(n,C1)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Times($p(d,true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))),n_),Plus($p("A"),Times($p("B",true),$($s("§csc"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("B"),Cot(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Power(Times(f,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(d,Csc(Plus(e,Times(f,x)))),n),Simp(Plus(Times(Sqr(a),$s("A"),Plus(m,n)),Times(a,b,$s("B"),n),Times(Plus(Times(a,Plus(Times(C2,$s("A"),b),Times(a,$s("B"))),Plus(m,n)),Times(Sqr(b),$s("B"),Plus(m,n,Times(CN1,C1)))),Csc(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),b,Plus(m,n)),Times(a,$s("B"),Plus(Times(C2,m),n,Times(CN1,C1)))),Sqr(Csc(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,d,e,f,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(n),Greater(n,C1)),Not(IntegerQ(m)))))))
  );
}
