package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules45 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,$s("A"),b,Plus(Times(a,c),Times(CN1,b,d))))),Times(Plus(Times(b,$s("B"),Plus(Times(Sqr(a),d),Times(Sqr(b),d,Plus(m,C1)),Times(CN1,a,b,c,Plus(m,C2)))),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sin(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,$s("A"),b,Plus(Times(a,c),Times(CN1,b,d))))),Times(Plus(Times(b,$s("B"),Plus(Times(Sqr(a),d),Times(Sqr(b),d,Plus(m,C1)),Times(CN1,a,b,c,Plus(m,C2)))),Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Cos(Plus(e,Times(f,x)))),Times(CN1,b,$s("C"),d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(a,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times($s("A"),b,Plus(Times(a,c),Times(CN1,b,d))))),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sin(Plus(e,Times(f,x)))),Times(b,$s("C"),d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(a,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times($s("A"),b,Plus(Times(a,c),Times(CN1,b,d))))),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),Sqr(b),Plus(m,C2)),Times($s("C"),Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Cos(Plus(e,Times(f,x)))),Times(b,$s("C"),d,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C"),d),Times($s("A"),b,c,Plus(m,C3)),Times(b,Plus(Times($s("B"),c,Plus(m,C3)),Times(d,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))))),Sin(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C"),d),Times(CN1,b,Plus(Times(c,$s("C")),Times($s("B"),d)),Plus(m,C3))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),d,Sin(Plus(e,Times(f,x))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C"),d),Times($s("A"),b,c,Plus(m,C3)),Times(b,Plus(Times($s("B"),c,Plus(m,C3)),Times(d,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))))),Cos(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C"),d),Times(CN1,b,Plus(Times(c,$s("C")),Times($s("B"),d)),Plus(m,C3))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),d,Cos(Plus(e,Times(f,x))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C"),d),Times($s("A"),b,c,Plus(m,C3)),Times(b,d,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Sin(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C"),d),Times(CN1,b,c,$s("C"),Plus(m,C3))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),d,Sin(Plus(e,Times(f,x))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus(Times(a,$s("C"),d),Times($s("A"),b,c,Plus(m,C3)),Times(b,d,Plus(Times($s("C"),Plus(m,C2)),Times($s("A"),Plus(m,C3))),Cos(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(C2,a,$s("C"),d),Times(CN1,b,c,$s("C"),Plus(m,C3))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,Plus(Times(C2,m),n,C2)))),Times($s("B"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times(d,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,d,Plus(m,Times(CN1,n),Times(CN1,C1)))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,Plus(Times(C2,m),n,C2)))),Times($s("B"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times(d,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,d,Plus(m,Times(CN1,n),Times(CN1,C1)))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(a,Plus($s("A"),$s("C")),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,Plus(Times(C2,m),n,C2)))),Times(CN1,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,d,Plus(m,Times(CN1,n),Times(CN1,C1)))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus($s("A"),$s("C")),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,d,Plus(Times(C2,m),n,C2)))),Times(CN1,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,d,Plus(m,Times(CN1,n),Times(CN1,C1)))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Simp(Plus($s("A"),$s("C"),Times($s("B"),Sin(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Simp(Plus($s("A"),$s("C"),Times($s("B"),Cos(Plus(e,Times(f,x))))),x),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Plus($s("A"),$s("C")),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Plus($s("A"),$s("C")),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(CN1,b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C2)),Times($s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(b,d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(a,d,m),Times(b,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(CN1,b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C2)),Times($s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(b,d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times($s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,$s("B"),d,Plus(m,n,C2))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(b,d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times($s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times(Plus(Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,$s("B"),d,Plus(m,n,C2))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(b,d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times($s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Sin(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(b,d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times($s("C"),Plus(Times(a,c,m),Times(b,d,Plus(n,C1)))),Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Cos(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(a,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(Times(d,Plus(Times($s("A"),Plus(Times(a,d,Plus(n,C2)),Times(CN1,b,c,Plus(n,C1)))),Times($s("B"),Plus(Times(b,d,Plus(n,C1)),Times(CN1,a,c,Plus(n,C2)))))),Times(CN1,$s("C"),Plus(Times(b,c,d,Plus(n,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(d),Plus(n,C1))))))),Sin(Plus(e,Times(f,x)))),Times(b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(a,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(Times(d,Plus(Times($s("A"),Plus(Times(a,d,Plus(n,C2)),Times(CN1,b,c,Plus(n,C1)))),Times($s("B"),Plus(Times(b,d,Plus(n,C1)),Times(CN1,a,c,Plus(n,C2)))))),Times(CN1,$s("C"),Plus(Times(b,c,d,Plus(n,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(d),Plus(n,C1))))))),Cos(Plus(e,Times(f,x)))),Times(b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(a,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("A"),d,Plus(Times(a,d,Plus(n,C2)),Times(CN1,b,c,Plus(n,C1)))),Times(CN1,$s("C"),Plus(Times(b,c,d,Plus(n,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(d),Plus(n,C1))))))),Sin(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C2)),Times($s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1)),Times(Power(Times(d,Plus(n,C1),Plus(Sqr(c),Times(CN1,Sqr(d)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(a,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("A"),d,Plus(Times(a,d,Plus(n,C2)),Times(CN1,b,c,Plus(n,C1)))),Times(CN1,$s("C"),Plus(Times(b,c,d,Plus(n,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(d),Plus(n,C1))))))),Cos(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C2)),Times($s("C"),Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(d),Plus(n,C1))))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(Plus(Times(d,Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,C1))))),Sin(Plus(e,Times(f,x)))),Times(Plus(Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,$s("B"),d,Plus(m,n,C2))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(Plus(Times(d,Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,C1))))),Cos(Plus(e,Times(f,x)))),Times(Plus(Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,$s("B"),d,Plus(m,n,C2))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,C1))))),Sin(Plus(e,Times(f,x)))),Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C2)),CN1)),Times(Power(Times(d,Plus(m,n,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C2)),Times($s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(Plus(Times($s("A"),b,d,Plus(m,n,C2)),Times(CN1,$s("C"),Plus(Times(a,c),Times(CN1,b,d,Plus(m,n,C1))))),Cos(Plus(e,Times(f,x)))),Times($s("C"),Plus(Times(a,d,m),Times(CN1,b,c,Plus(m,C1))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,Sqr(a),$s("C")),Times(b,Plus(Times(b,$s("B")),Times(CN1,C2,a,$s("C"))),Sin(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,Sqr(a),$s("C")),Times(b,Plus(Times(b,$s("B")),Times(CN1,C2,a,$s("C"))),Cos(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,Sqr(a),$s("C")),Times(CN1,C2,a,b,$s("C"),Sin(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,Sqr(a),$s("C")),Times(CN1,C2,a,b,$s("C"),Cos(Plus(e,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C")))),Times(d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C2)),Times(CN1,Plus(Times(c,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")))),Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))),Sin(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C3),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C")))),Times(d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C2)),Times(CN1,Plus(Times(c,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C")))),Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))))),Cos(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Plus(m,n,C3),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Cos(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus($s("A"),$s("C"))),Times(d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2)),Times(CN1,Plus(Times(c,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")))),Times(b,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus($s("A"),$s("C")))),Sin(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C3),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Sin(Plus(e,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus($s("A"),$s("C"))),Times(d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2)),Times(CN1,Plus(Times(c,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C")))),Times(b,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus($s("A"),$s("C")))),Cos(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C3),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),x,Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Times(b,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Times(d,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),x,Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Times(b,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Times(d,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),x,Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Times(b,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Times(d,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),x,Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Times(b,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Times(d,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Times(b,d),CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),x)),Times(CN1,Power(Times(b,d),CN1),Int(Times(Simp(Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d),Times(Plus(Times(b,c,$s("C")),Times(CN1,b,$s("B"),d),Times(a,$s("C"),d)),Sin(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Times(b,d),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),x)),Times(CN1,Power(Times(b,d),CN1),Int(Times(Simp(Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d),Times(Plus(Times(b,c,$s("C")),Times(CN1,b,$s("B"),d),Times(a,$s("C"),d)),Cos(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Times(b,d),CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),x)),Times(CN1,Power(Times(b,d),CN1),Int(Times(Simp(Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d),Times(Plus(Times(b,c,$s("C")),Times(a,$s("C"),d)),Sin(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x)))))),Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Times(b,d),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),x)),Times(CN1,Power(Times(b,d),CN1),Int(Times(Simp(Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d),Times(Plus(Times(b,c,$s("C")),Times(a,$s("C"),d)),Cos(Plus(e,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x)))))),Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,d),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,$s("A"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,C2,Plus(Times(a,c,$s("C")),Times(CN1,d,Plus(Times($s("A"),b),Times(a,$s("B"))))),Sin(Plus(e,Times(f,x)))),Times(Plus(Times(C2,b,$s("B"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(a,d)))),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,d),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,$s("A"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,C2,Plus(Times(a,c,$s("C")),Times(CN1,d,Plus(Times($s("A"),b),Times(a,$s("B"))))),Cos(Plus(e,Times(f,x)))),Times(Plus(Times(C2,b,$s("B"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(a,d)))),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,d),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,$s("A"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,C2,Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d)),Sin(Plus(e,Times(f,x)))),Times(CN1,$s("C"),Plus(Times(b,c),Times(a,d)),Sqr(Sin(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times($s("C"),Sin(Plus(e,Times(f,x))),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x)))))),Power(Times(d,f,Sqrt(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))))),CN1)),Times(Power(Times(C2,d),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,$s("A"),d),Times(CN1,$s("C"),Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,C2,Plus(Times(a,c,$s("C")),Times(CN1,$s("A"),b,d)),Cos(Plus(e,Times(f,x)))),Times(CN1,$s("C"),Plus(Times(b,c),Times(a,d)),Sqr(Cos(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("B"),Sin(Plus(e,Times(f,x)))),Times($s("C"),Sqr(Sin(Plus(e,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("B"),Cos(Plus(e,Times(f,x)))),Times($s("C"),Sqr(Cos(Plus(e,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§sin"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Sin(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("C"),Sqr(Sin(Plus(e,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cos"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cos(Plus(e,Times(f,x))))),n),Plus($s("A"),Times($s("C"),Sqr(Cos(Plus(e,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(d)))))))
  );
}
