package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules62 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A"),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Times($s("A"),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n)),x),x,Tan(Plus(e,Times(f,x))))),And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A"),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Times(CN1,$s("A"),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(d,x)),n)),x),x,Cot(Plus(e,Times(f,x))))),And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(Sqr(d),f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(d,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d,Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(b,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d)))),Times(d,Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(CN1,b,c,$s("C")),Times(CN1,a,$s("A"),d),Times(b,$s("B"),d),Times(a,$s("C"),d)),Tan(Plus(e,Times(f,x)))),Times(b,$s("C"),Plus(Sqr(c),Sqr(d)),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(Sqr(d),f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(d,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d,Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(b,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d)))),Times(d,Plus(Times($s("A"),b,c),Times(a,$s("B"),c),Times(CN1,b,c,$s("C")),Times(CN1,a,$s("A"),d),Times(b,$s("B"),d),Times(a,$s("C"),d)),Cot(Plus(e,Times(f,x)))),Times(b,$s("C"),Plus(Sqr(c),Sqr(d)),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(Sqr(d),f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(d,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d,Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(b,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d)))),Times(d,Plus(Times($s("A"),b,c),Times(CN1,b,c,$s("C")),Times(CN1,a,$s("A"),d),Times(a,$s("C"),d)),Tan(Plus(e,Times(f,x)))),Times(b,$s("C"),Plus(Sqr(c),Sqr(d)),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(Sqr(d),f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(Power(Times(d,Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(a,d,Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(b,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d)))),Times(d,Plus(Times($s("A"),b,c),Times(CN1,b,c,$s("C")),Times(CN1,a,$s("A"),d),Times(a,$s("C"),d)),Cot(Plus(e,Times(f,x)))),Times(b,$s("C"),Plus(Sqr(c),Sqr(d)),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,$s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C2)),CN1)),Times(CN1,Power(Times(d,Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,$s("C")),Times(CN1,a,$s("A"),d,Plus(n,C2)),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),d,Plus(n,C2),Tan(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(a,$s("C"),d,Plus(n,C2)),Times(CN1,b,Plus(Times(c,$s("C")),Times(CN1,$s("B"),d,Plus(n,C2))))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C2)),CN1)),Times(CN1,Power(Times(d,Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,$s("C")),Times(CN1,a,$s("A"),d,Plus(n,C2)),Times(CN1,Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),d,Plus(n,C2),Cot(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(a,$s("C"),d,Plus(n,C2)),Times(CN1,b,Plus(Times(c,$s("C")),Times(CN1,$s("B"),d,Plus(n,C2))))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(b,$s("C"),Tan(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C2)),CN1)),Times(CN1,Power(Times(d,Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,$s("C")),Times(CN1,a,$s("A"),d,Plus(n,C2)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),d,Plus(n,C2),Tan(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(a,$s("C"),d,Plus(n,C2)),Times(CN1,b,c,$s("C"))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("C"),Cot(Plus(e,Times(f,x))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C2)),CN1)),Times(CN1,Power(Times(d,Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,$s("C")),Times(CN1,a,$s("A"),d,Plus(n,C2)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),d,Plus(n,C2),Cot(Plus(e,Times(f,x)))),Times(CN1,Plus(Times(a,$s("C"),d,Plus(n,C2)),Times(CN1,b,c,$s("C"))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Less(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,Plus(Times(c,Plus($s("A"),$s("C")),m),Times(CN1,$s("B"),d,Plus(n,C1)))),Times(a,Plus(Times($s("B"),c,m),Times($s("C"),d,Plus(n,C1)),Times(CN1,$s("A"),d,Plus(Times(C2,m),n,C1)))),Times(Plus(Times(b,$s("C"),d,Plus(m,Times(CN1,n),Times(CN1,C1))),Times($s("A"),b,d,Plus(m,n,C1)),Times(a,Plus(Times(C2,c,$s("C"),m),Times(CN1,$s("B"),d,Plus(m,n,C1))))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,Plus(Times(c,Plus($s("A"),$s("C")),m),Times(CN1,$s("B"),d,Plus(n,C1)))),Times(a,Plus(Times($s("B"),c,m),Times($s("C"),d,Plus(n,C1)),Times(CN1,$s("A"),d,Plus(Times(C2,m),n,C1)))),Times(Plus(Times(b,$s("C"),d,Plus(m,Times(CN1,n),Times(CN1,C1))),Times($s("A"),b,d,Plus(m,n,C1)),Times(a,Plus(Times(C2,c,$s("C"),m),Times(CN1,$s("B"),d,Plus(m,n,C1))))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus($s("A"),$s("C")),m),Times(a,Plus(Times($s("C"),d,Plus(n,C1)),Times(CN1,$s("A"),d,Plus(Times(C2,m),n,C1)))),Times(Plus(Times(b,$s("C"),d,Plus(m,Times(CN1,n),Times(CN1,C1))),Times($s("A"),b,d,Plus(m,n,C1)),Times(C2,a,c,$s("C"),m)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,d))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,c,Plus($s("A"),$s("C")),m),Times(a,Plus(Times($s("C"),d,Plus(n,C1)),Times(CN1,$s("A"),d,Plus(Times(C2,m),n,C1)))),Times(Plus(Times(b,$s("C"),d,Plus(m,Times(CN1,n),Times(CN1,C1))),Times($s("A"),b,d,Plus(m,n,C1)),Times(C2,a,c,$s("C"),m)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),m),Times(CN1,a,d,Plus(n,C1),Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(CN1,a,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),m),Times(CN1,a,d,Plus(n,C1),Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(CN1,a,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),m),Times(CN1,a,d,Plus(n,C1),Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(CN1,a,Plus(Times(CN1,$s("A"),Sqr(d),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(a,d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),m),Times(CN1,a,d,Plus(n,C1),Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(CN1,a,Plus(Times(CN1,$s("A"),Sqr(d),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("C"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("C"),m,Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,b,$s("B"),d,Plus(m,n,C1))),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("C"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,Plus(Times($s("C"),m,Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,b,$s("B"),d,Plus(m,n,C1))),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("C"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,$s("C"),m,Plus(Times(b,c),Times(CN1,a,d)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_DEFAULT),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(b,d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),b,d,Plus(m,n,C1)),Times($s("C"),Plus(Times(a,c,m),Times(CN1,b,d,Plus(n,C1)))),Times(CN1,$s("C"),m,Plus(Times(b,c),Times(CN1,a,d)),Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(d)),Times(c,Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(b,c),Times(CN1,a,d))),Times($s("B"),Plus(Times(a,c),Times(b,d)))),Tan(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(d)),Times(c,Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(Plus(Times(c,$s("C")),Times(CN1,$s("B"),d)),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(b,c),Times(CN1,a,d))),Times($s("B"),Plus(Times(a,c),Times(b,d)))),Cot(Plus(e,Times(f,x)))),Times(CN1,b,Plus(Times(d,Plus(Times($s("B"),c),Times(CN1,$s("A"),d)),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(d)),Times(Sqr(c),$s("C"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(b,c),Times(CN1,a,d)),Tan(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(d)),Times(Sqr(c),$s("C"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1)),Times(CN1,Power(Times(d,Plus(n,C1),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),d,Plus(Times(b,d,m),Times(CN1,a,c,Plus(n,C1)))),Times(c,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(CN1,d,Plus(n,C1),Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(b,c),Times(CN1,a,d)),Cot(Plus(e,Times(f,x)))),Times(b,Plus(Times($s("A"),Sqr(d),Plus(m,n,C1)),Times($s("C"),Plus(Times(Sqr(c),m),Times(CN1,Sqr(d),Plus(n,C1))))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m,n)),Greater(m,C0)),Less(n,CN1)))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),Plus(m,n,C1),Tan(Plus(e,Times(f,x)))),Times(CN1,Plus(Times($s("C"),m,Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,b,$s("B"),d,Plus(m,n,C1))),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),Plus(m,n,C1),Cot(Plus(e,Times(f,x)))),Times(CN1,Plus(Times($s("C"),m,Plus(Times(b,c),Times(CN1,a,d))),Times(CN1,b,$s("B"),d,Plus(m,n,C1))),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Plus(m,n,C1),Tan(Plus(e,Times(f,x)))),Times(CN1,$s("C"),m,Plus(Times(b,c),Times(CN1,a,d)),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(d,f,Plus(m,n,C1)),CN1)),Times(Power(Times(d,Plus(m,n,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,$s("A"),d,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(Times(b,c,m),Times(a,d,Plus(n,C1)))),Times(d,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Plus(m,n,C1),Cot(Plus(e,Times(f,x)))),Times(CN1,$s("C"),m,Plus(Times(b,c),Times(CN1,a,d)),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(n),Greater(n,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Tan(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Plus(m,n,C2),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Cot(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Plus(m,n,C2),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(CN1,a,$s("C"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Tan(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Tan(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times($s("A"),Plus(Times(a,Plus(Times(b,c),Times(CN1,a,d)),Plus(m,C1)),Times(CN1,Sqr(b),d,Plus(m,n,C2)))),Times(CN1,a,$s("C"),Plus(Times(b,c,Plus(m,C1)),Times(a,d,Plus(n,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Cot(Plus(e,Times(f,x)))),Times(CN1,d,Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Plus(m,n,C2),Sqr(Cot(Plus(e,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(n),Less(n,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(b,Plus(Times($s("B"),c),Times(CN1,$s("A"),d),Times($s("C"),d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d))),Times(b,Plus(Times($s("B"),c),Times(CN1,$s("A"),d),Times($s("C"),d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(CN1,b,Plus(Times($s("A"),d),Times(CN1,$s("C"),d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Tan(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times($s("A"),c),Times(CN1,c,$s("C")))),Times(CN1,b,Plus(Times($s("A"),d),Times(CN1,$s("C"),d)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(d))),CN1)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(Sqr(c),Sqr(d))),CN1),Int(Times(Plus(d,Times(CN1,c,Cot(Plus(e,Times(f,x))))),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(Plus(Times(a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))))),Tan(Plus(e,Times(f,x))))),x)),x)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(Plus(Times(a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))))),Cot(Plus(e,Times(f,x))))),x)),x)),Times(Plus(Times($s("A"),Sqr(b)),Times(CN1,a,b,$s("B")),Times(Sqr(a),$s("C"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Tan(Plus(e,Times(f,x))))),x)),x)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Cot(Plus(e,Times(f,x))))),x)),x)),Times(Plus(Times($s("A"),Sqr(b)),Times(Sqr(a),$s("C"))),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d),Times(Plus(Times($s("B"),c),Times(CN1,d,Plus($s("A"),Times(CN1,$s("C"))))),Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times($s("B"),d),Times(Plus(Times($s("B"),c),Times(CN1,d,Plus($s("A"),Times(CN1,$s("C"))))),Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("B"),c,d),Times($s("A"),Sqr(d))),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times(CN1,d,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(e,Times(f,x)))))),Plus(c,Times(d,Tan(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(Times($s("A"),c),Times(CN1,c,$s("C")),Times(CN1,d,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),$s("C")),Times($s("A"),Sqr(d))),Power(Plus(Sqr(c),Sqr(d)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(e,Times(f,x)))))),Plus(c,Times(d,Cot(Plus(e,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x),Times($s("C"),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x),Times($s("C"),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x)),Times($s("C"),Int(Times(Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Tan(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x)),Times($s("C"),Int(Times(Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Plus(C1,Sqr(Cot(Plus(e,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))),Not(And(RationalQ(n),Greater(n,C0)))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C2))),x)),Times(CN1,Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("A"),Sqr(d)),Times(d,Plus(Times(C2,c,$s("C")),Times(CN1,$s("B"),d)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Plus($p("A",true),Times($p("B",true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_)),x_Symbol),
    Condition(Plus(Times($s("C"),Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C2))),x)),Times(CN1,Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("A"),Sqr(d)),Times(d,Plus(Times(C2,c,$s("C")),Times(CN1,$s("B"),d)),Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§tan"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),Plus(n,C2))),x)),Times(CN1,Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Tan(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("A"),Sqr(d)),Times(C2,c,$s("C"),d,Tan(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times($p(d,true),$($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))),n_),Plus($p("A",true),Times($p("C",true),Sqr($($s("§cot"),Plus($p(e,true),Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times($s("C"),Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),Plus(n,C2))),x)),Times(CN1,Power(d,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(e,Times(f,x))))),m),Power(Plus(c,Times(d,Cot(Plus(e,Times(f,x))))),n),Simp(Plus(Times(Sqr(c),$s("C")),Times(CN1,$s("A"),Sqr(d)),Times(C2,c,$s("C"),d,Cot(Plus(e,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(d))))))
  );
}
