package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules49 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(b,d,n),CN1)),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Power(Plus(Sqr(a),Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(n,Times(CN1,C1)))),x),x,Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),PositiveIntegerQ(Times(C1D2,Plus(n,Times(CN1,C1))))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Times(Plus(n,Times(CN1,C1)),Plus(Sqr(a),Sqr(b)),Power(n,CN1),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(OddQ(n))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),x_Symbol),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Power(Plus(Sqr(a),Sqr(b),Times(CN1,Sqr(x))),CN1),x),x,Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN2),x_Symbol),
    Condition(Times(Sin(Plus(c,Times(d,x))),Power(Times(a,d,Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Plus(n,C2),Power(Times(Plus(n,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Times(Power(Plus(Sqr(a),Sqr(b)),Times(C1D2,n)),Int(Power(Cos(Plus(c,Times(d,x),Times(CN1,ArcTan(a,b)))),n),x)),And(And(FreeQ(List(a,b,c,d,n),x),Not(And(RationalQ(n),Or(GreaterEqual(n,C1),LessEqual(n,CN1))))),PositiveQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),x_Symbol),
    Condition(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Power(Times(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Power(Plus(Sqr(a),Sqr(b)),CN1D2)),n),CN1),Int(Power(Cos(Plus(c,Times(d,x),Times(CN1,ArcTan(a,b)))),n),x)),And(And(FreeQ(List(a,b,c,d,n),x),Not(And(RationalQ(n),Or(GreaterEqual(n,C1),LessEqual(n,CN1))))),Not(Or(PositiveQ(Plus(Sqr(a),Sqr(b))),ZeroQ(Plus(Sqr(a),Sqr(b)))))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1)),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),CN1)),Times(C2,b,Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1)),Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),CN1)),Times(C2,a,Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(C2,b,d,n,Power(Sin(Plus(c,Times(d,x))),n)),CN1)),Times(Power(Times(C2,b),CN1),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n,Power(Cos(Plus(c,Times(d,x))),n)),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(C2,b,d,n,Power(Sin(Plus(c,Times(d,x))),n)),CN1),Hypergeometric2F1(C1,n,Plus(n,C1),Times(Plus(b,Times(a,Cot(Plus(c,Times(d,x))))),Power(Times(C2,b),CN1)))),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n,Power(Cos(Plus(c,Times(d,x))),n)),CN1),Hypergeometric2F1(C1,n,Plus(n,C1),Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(Times(C2,a),CN1)))),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(m,n))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(n))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Cot(Plus(c,Times(d,x))))),n),x),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),IntegerQ(n)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),IntegerQ(n)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,x)),n),Power(Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,n,C2))),CN1)),x),x,Tan(Plus(c,Times(d,x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),IntegerQ(Times(C1D2,Plus(m,n)))),Unequal(n,CN1)),Not(And(Greater(n,C0),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(b,Times(a,x)),n),Power(Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,n,C2))),CN1)),x),x,Cot(Plus(c,Times(d,x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),IntegerQ(n)),IntegerQ(Times(C1D2,Plus(m,n)))),Unequal(n,CN1)),Not(And(Greater(n,C0),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),m),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(d,x)))),Times(b,$($s("§sin"),Plus(c,Times(d,x))))),n)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(m)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(d,x)))),Times(b,$($s("§sin"),Plus(c,Times(d,x))))),n)),x),x),And(And(FreeQ(List(a,b,c,d),x),IntegerQ(m)),PositiveIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,n),Power(b,n),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x))))),Times(CN1,n))),x)),And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,n),Power(b,n),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x))))),Times(CN1,n))),x)),And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Times(b,Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x)),Times(Sqr(a),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Times(a,Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x)),Times(Sqr(b),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Cos(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Sqr(b)),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x)),Times(C2,b,Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(Sqr(a),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Sqr(b)),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x)),Times(C2,a,Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(Sqr(b),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),x_Symbol),
    Condition(Plus(Times(b,x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(CN1,a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),x_Symbol),
    Condition(Plus(Times(a,x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(Sqr(a),Sqr(b)),Plus(m,Times(CN1,C1))),CN1)),Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(Sqr(a),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(Sqr(a),Sqr(b)),Plus(m,Times(CN1,C1))),CN1)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(Sqr(b),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Power(Times(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_)))),CN1),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Cot(Plus(c,Times(d,x))),x)),Times(CN1,Power(a,CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Times(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),CN1),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Tan(Plus(c,Times(d,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,b,Power(a,CN2),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x)),Times(Plus(Sqr(a),Sqr(b)),Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(b,d,Plus(m,C1)),CN1)),Times(CN1,a,Power(b,CN2),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x)),Times(Plus(Sqr(a),Sqr(b)),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,b,Power(a,CN2),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),x)),Times(Power(a,CN2),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Sin(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,a,Power(b,CN2),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),x)),Times(Power(b,CN2),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),Power(Cos(Plus(c,Times(d,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Sqr(b)),Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n)),x)),Times(CN1,C2,b,Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Less(n,CN1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),n_),Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Sqr(b)),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n)),x)),Times(CN1,C2,a,Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),Times(Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,n)),Less(n,CN1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(d,x)))),Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p)),x),x),And(FreeQ(List(a,b,c,d,m,n),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Times(Power(a,p),Power(b,p),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x))))),Times(CN1,p))),x)),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(p)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,a,b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),IntegersQ(m,n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(d,x)))),Times(b,$($s("§sin"),Plus(c,Times(d,x))))),CN1)),x),x),And(FreeQ(List(a,b,c,d,m,n),x),IntegersQ(m,n)))),
ISetDelayed(Int(Times(Power($($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))),n_DEFAULT),Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times($p(d,true),x_)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times($p(d,true),x_))))),p_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1))),x)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1))),x)),Times(CN1,a,b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),IntegersQ(m,n,p)),Greater(m,C0)),Greater(n,C0)),Less(p,C0))))
  );
}
