{
  Derivative(ArcCos)=(-1)*(1-#^2)^(-1/2)&,
  Derivative(ArcCosh)=(#^2-1)^(-1/2)&,
  Derivative(ArcCot)=(-1)*(1+#^2)^(-1)&,
  Derivative(ArcCoth)=(1-#^2)^(-1)&,
  Derivative(ArcCsc)=-1*#^(-2)*(1-#^(-2))^(-1/2)&,
  Derivative(ArcCsch)=-1*Abs(#)^(-1)*(1+#^2)^(-1/2)&,
  Derivative(ArcSin)=(1-#^2)^(-1/2)&,
  Derivative(ArcSinh)=(1+#^2)^(-1/2)&,
  Derivative(ArcTan)=(1+#^2)^(-1)&,
  Derivative(ArcTanh)=(1-#^2)^(-1)&,
  Derivative(ArcSec)=#^(-2)*(1-#^(-2))^(-1/2)&,
  Derivative(ArcSech)=-1*#^(-1)*(1-#^2)^(-1/2)&,
  Derivative(Erf)=(2*E^(-#^(2))/Sqrt(Pi))&,
  Derivative(Erfc)=(-2*E^(-#^(2))/Sqrt(Pi))&,
  Derivative(Erfi)=(2*E^(#^(2))/Sqrt(Pi))&,
  Derivative(InverseErf)=(1/2*Sqrt(Pi)*E^(InverseErf(x)^2))&,
  Derivative(Log)=#^(-1)&,
  Derivative(Cot)=(-1)*Sin(#)^(-2)&,
  Derivative(Coth)=(-1)*Sinh(#)^(-2)&,
  Derivative(Cos)=(-1)*Sin(#)&,
  Derivative(Cosh)=Sinh(#)&,
  Derivative(Csc)=(-1)*Cot(#)*Csc(#)&,
  Derivative(Csch)=(-1)*Coth(#)*Csch(#)&,
  Derivative(Sin)=Cos(#)&,
  Derivative(Sinh)=Cosh(#)&,
  Derivative(Tan)=Cos(#)^(-2)&,
  Derivative(Tanh)=Cosh(#)^(-2)&,
  Derivative(Sec)=Sec(#)*Tan(#)&,
  Derivative(Sech)=(-1)*Tanh(#)*Sech(#)&
}