package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface ArcCothRules {
  final public static IAST RULES = List(
    ISet(ArcCoth(C0),
      Times(CC(0L,1L,1L,2L),Pi)),
    ISet(ArcCoth(Times(CI,C1DSqrt3)),
      Times(CC(0L,1L,-1L,3L),Pi)),
    ISet(ArcCoth(CI),
      Times(CC(0L,1L,-1L,4L),Pi)),
    ISet(ArcCoth(Times(CI,CSqrt3)),
      Times(CC(0L,1L,-1L,6L),Pi)),
    ISet(ArcCoth(C1),
      CInfinity),
    ISet(ArcCoth(CInfinity),
      C0),
    ISet(ArcCoth(DirectedInfinity(CI)),
      C0),
    ISet(ArcCoth(CComplexInfinity),
      C0)
  );
}