package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface ArcTanhRules {
  final public static IAST RULES = List(
    ISet(ArcTanh(C0),
      C0),
    ISet(ArcTanh(Times(CI,C1DSqrt3)),
      Times(CC(0L,1L,1L,6L),Pi)),
    ISet(ArcTanh(CI),
      Times(CC(0L,1L,1L,4L),Pi)),
    ISet(ArcTanh(Times(CI,CSqrt3)),
      Times(CC(0L,1L,1L,3L),Pi)),
    ISet(ArcTanh(C1),
      CInfinity),
    ISet(ArcTanh(CInfinity),
      Times(CC(0L,1L,-1L,2L),Pi)),
    ISet(ArcTanh(DirectedInfinity(CI)),
      Times(CC(0L,1L,1L,2L),Pi)),
    ISet(ArcTanh(CComplexInfinity),
      Times(C1D2,Pi))
  );
}